File: contrib/openblas.bak.1766390093/test/cblat1.f
      SUBROUTINE CHECK1(SFAC)
*     .. Parameters ..
      INTEGER           NOUT
      PARAMETER         (NOUT=6)
*     .. Scalar Arguments ..
      REAL              SFAC
*     .. Scalars in Common ..
      INTEGER           ICASE, INCX, INCY, MODE, N
      LOGICAL           PASS
*     .. Local Scalars ..
      COMPLEX           CA
      REAL              SA
      INTEGER           I, J, LEN, NP1
*     .. Local Arrays ..
      COMPLEX           CTRUE5(8,5,2), CTRUE6(8,5,2), CV(8,5,2), CX(8),
     +                  MWPCS(5), MWPCT(5)
      REAL              STRUE2(5), STRUE4(5)
      INTEGER           ITRUE3(5)
*     .. External Functions ..
      REAL              SCASUM, SCNRM2
      INTEGER           ICAMAX
      EXTERNAL          SCASUM, SCNRM2, ICAMAX
*     .. External Subroutines ..
      EXTERNAL          CSCAL, CSSCAL, CTEST, ITEST1, STEST1
*     .. Intrinsic Functions ..
      INTRINSIC         MAX
*     .. Common blocks ..
      COMMON            /COMBLA/ICASE, N, INCX, INCY, MODE, PASS
*     .. Data statements ..
      DATA              SA, CA/0.3E0, (0.4E0,-0.7E0)/
      DATA              ((CV(I,J,1),I=1,8),J=1,5)/(0.1E0,0.1E0),
     +                  (1.0E0,2.0E0), (1.0E0,2.0E0), (1.0E0,2.0E0),
     +                  (1.0E0,2.0E0), (1.0E0,2.0E0), (1.0E0,2.0E0),
     +                  (1.0E0,2.0E0), (0.3E0,-0.4E0), (3.0E0,4.0E0),
     +                  (3.0E0,4.0E0), (3.0E0,4.0E0), (3.0E0,4.0E0),
     +                  (3.0E0,4.0E0), (3.0E0,4.0E0), (3.0E0,4.0E0),
     +                  (0.1E0,-0.3E0), (0.5E0,-0.1E0), (5.0E0,6.0E0),
     +                  (5.0E0,6.0E0), (5.0E0,6.0E0), (5.0E0,6.0E0),
     +                  (5.0E0,6.0E0), (5.0E0,6.0E0), (0.1E0,0.1E0),
     +                  (-0.6E0,0.1E0), (0.1E0,-0.3E0), (7.0E0,8.0E0),
     +                  (7.0E0,8.0E0), (7.0E0,8.0E0), (7.0E0,8.0E0),
     +                  (7.0E0,8.0E0), (0.3E0,0.1E0), (0.5E0,0.0E0),
     +                  (0.0E0,0.5E0), (0.0E0,0.2E0), (2.0E0,3.0E0),
     +                  (2.0E0,3.0E0), (2.0E0,3.0E0), (2.0E0,3.0E0)/
      DATA              ((CV(I,J,2),I=1,8),J=1,5)/(0.1E0,0.1E0),
     +                  (4.0E0,5.0E0), (4.0E0,5.0E0), (4.0E0,5.0E0),
     +                  (4.0E0,5.0E0), (4.0E0,5.0E0), (4.0E0,5.0E0),
     +                  (4.0E0,5.0E0), (0.3E0,-0.4E0), (6.0E0,7.0E0),
     +                  (6.0E0,7.0E0), (6.0E0,7.0E0), (6.0E0,7.0E0),
     +                  (6.0E0,7.0E0), (6.0E0,7.0E0), (6.0E0,7.0E0),
     +                  (0.1E0,-0.3E0), (8.0E0,9.0E0), (0.5E0,-0.1E0),
     +                  (2.0E0,5.0E0), (2.0E0,5.0E0), (2.0E0,5.0E0),
     +                  (2.0E0,5.0E0), (2.0E0,5.0E0), (0.1E0,0.1E0),
     +                  (3.0E0,6.0E0), (-0.6E0,0.1E0), (4.0E0,7.0E0),
     +                  (0.1E0,-0.3E0), (7.0E0,2.0E0), (7.0E0,2.0E0),
     +                  (7.0E0,2.0E0), (0.3E0,0.1E0), (5.0E0,8.0E0),
     +                  (0.5E0,0.0E0), (6.0E0,9.0E0), (0.0E0,0.5E0),
     +                  (8.0E0,3.0E0), (0.0E0,0.2E0), (9.0E0,4.0E0)/
      DATA              STRUE2/0.0E0, 0.5E0, 0.6E0, 0.7E0, 0.8E0/
      DATA              STRUE4/0.0E0, 0.7E0, 1.0E0, 1.3E0, 1.6E0/
      DATA              ((CTRUE5(I,J,1),I=1,8),J=1,5)/(0.1E0,0.1E0),
     +                  (1.0E0,2.0E0), (1.0E0,2.0E0), (1.0E0,2.0E0),
     +                  (1.0E0,2.0E0), (1.0E0,2.0E0), (1.0E0,2.0E0),
     +                  (1.0E0,2.0E0), (-0.16E0,-0.37E0), (3.0E0,4.0E0),
     +                  (3.0E0,4.0E0), (3.0E0,4.0E0), (3.0E0,4.0E0),
     +                  (3.0E0,4.0E0), (3.0E0,4.0E0), (3.0E0,4.0E0),
     +                  (-0.17E0,-0.19E0), (0.13E0,-0.39E0),
     +                  (5.0E0,6.0E0), (5.0E0,6.0E0), (5.0E0,6.0E0),
     +                  (5.0E0,6.0E0), (5.0E0,6.0E0), (5.0E0,6.0E0),
     +                  (0.11E0,-0.03E0), (-0.17E0,0.46E0),
     +                  (-0.17E0,-0.19E0), (7.0E0,8.0E0), (7.0E0,8.0E0),
     +                  (7.0E0,8.0E0), (7.0E0,8.0E0), (7.0E0,8.0E0),
     +                  (0.19E0,-0.17E0), (0.20E0,-0.35E0),
     +                  (0.35E0,0.20E0), (0.14E0,0.08E0),
     +                  (2.0E0,3.0E0), (2.0E0,3.0E0), (2.0E0,3.0E0),
     +                  (2.0E0,3.0E0)/
      DATA              ((CTRUE5(I,J,2),I=1,8),J=1,5)/(0.1E0,0.1E0),
     +                  (4.0E0,5.0E0), (4.0E0,5.0E0), (4.0E0,5.0E0),
     +                  (4.0E0,5.0E0), (4.0E0,5.0E0), (4.0E0,5.0E0),
     +                  (4.0E0,5.0E0), (-0.16E0,-0.37E0), (6.0E0,7.0E0),
     +                  (6.0E0,7.0E0), (6.0E0,7.0E0), (6.0E0,7.0E0),
     +                  (6.0E0,7.0E0), (6.0E0,7.0E0), (6.0E0,7.0E0),
     +                  (-0.17E0,-0.19E0), (8.0E0,9.0E0),
     +                  (0.13E0,-0.39E0), (2.0E0,5.0E0), (2.0E0,5.0E0),
     +                  (2.0E0,5.0E0), (2.0E0,5.0E0), (2.0E0,5.0E0),
     +                  (0.11E0,-0.03E0), (3.0E0,6.0E0),
     +                  (-0.17E0,0.46E0), (4.0E0,7.0E0),
     +                  (-0.17E0,-0.19E0), (7.0E0,2.0E0), (7.0E0,2.0E0),
     +                  (7.0E0,2.0E0), (0.19E0,-0.17E0), (5.0E0,8.0E0),
     +                  (0.20E0,-0.35E0), (6.0E0,9.0E0),
     +                  (0.35E0,0.20E0), (8.0E0,3.0E0),
     +                  (0.14E0,0.08E0), (9.0E0,4.0E0)/
      DATA              ((CTRUE6(I,J,1),I=1,8),J=1,5)/(0.1E0,0.1E0),
     +                  (1.0E0,2.0E0), (1.0E0,2.0E0), (1.0E0,2.0E0),
     +                  (1.0E0,2.0E0), (1.0E0,2.0E0), (1.0E0,2.0E0),
     +                  (1.0E0,2.0E0), (0.09E0,-0.12E0), (3.0E0,4.0E0),
     +                  (3.0E0,4.0E0), (3.0E0,4.0E0), (3.0E0,4.0E0),
     +                  (3.0E0,4.0E0), (3.0E0,4.0E0), (3.0E0,4.0E0),
     +                  (0.03E0,-0.09E0), (0.15E0,-0.03E0),
     +                  (5.0E0,6.0E0), (5.0E0,6.0E0), (5.0E0,6.0E0),
     +                  (5.0E0,6.0E0), (5.0E0,6.0E0), (5.0E0,6.0E0),
     +                  (0.03E0,0.03E0), (-0.18E0,0.03E0),
     +                  (0.03E0,-0.09E0), (7.0E0,8.0E0), (7.0E0,8.0E0),
     +                  (7.0E0,8.0E0), (7.0E0,8.0E0), (7.0E0,8.0E0),
     +                  (0.09E0,0.03E0), (0.15E0,0.00E0),
     +                  (0.00E0,0.15E0), (0.00E0,0.06E0), (2.0E0,3.0E0),
     +                  (2.0E0,3.0E0), (2.0E0,3.0E0), (2.0E0,3.0E0)/
      DATA              ((CTRUE6(I,J,2),I=1,8),J=1,5)/(0.1E0,0.1E0),
     +                  (4.0E0,5.0E0), (4.0E0,5.0E0), (4.0E0,5.0E0),
     +                  (4.0E0,5.0E0), (4.0E0,5.0E0), (4.0E0,5.0E0),
     +                  (4.0E0,5.0E0), (0.09E0,-0.12E0), (6.0E0,7.0E0),
     +                  (6.0E0,7.0E0), (6.0E0,7.0E0), (6.0E0,7.0E0),
     +                  (6.0E0,7.0E0), (6.0E0,7.0E0), (6.0E0,7.0E0),
     +                  (0.03E0,-0.09E0), (8.0E0,9.0E0),
     +                  (0.15E0,-0.03E0), (2.0E0,5.0E0), (2.0E0,5.0E0),
     +                  (2.0E0,5.0E0), (2.0E0,5.0E0), (2.0E0,5.0E0),
     +                  (0.03E0,0.03E0), (3.0E0,6.0E0),
     +                  (-0.18E0,0.03E0), (4.0E0,7.0E0),
     +                  (0.03E0,-0.09E0), (7.0E0,2.0E0), (7.0E0,2.0E0),
     +                  (7.0E0,2.0E0), (0.09E0,0.03E0), (5.0E0,8.0E0),
     +                  (0.15E0,0.00E0), (6.0E0,9.0E0), (0.00E0,0.15E0),
     +                  (8.0E0,3.0E0), (0.00E0,0.06E0), (9.0E0,4.0E0)/
      DATA              ITRUE3/0, 1, 2, 2, 2/
*     .. Executable Statements ..
      DO 60 INCX = 1, 2
         DO 40 NP1 = 1, 5
            N = NP1 - 1
            LEN = 2*MAX(N,1)
*           .. Set vector arguments ..
            DO 20 I = 1, LEN
               CX(I) = CV(I,NP1,INCX)
   20       CONTINUE
            IF (ICASE.EQ.6) THEN
*              .. SCNRM2 ..
               CALL STEST1(SCNRM2(N,CX,INCX),STRUE2(NP1),STRUE2(NP1),
     +                     SFAC)
            ELSE IF (ICASE.EQ.7) THEN
*              .. SCASUM ..
               CALL STEST1(SCASUM(N,CX,INCX),STRUE4(NP1),STRUE4(NP1),
     +                     SFAC)
            ELSE IF (ICASE.EQ.8) THEN
*              .. CSCAL ..
               CALL CSCAL(N,CA,CX,INCX)
               CALL CTEST(LEN,CX,CTRUE5(1,NP1,INCX),CTRUE5(1,NP1,INCX),
     +                    SFAC)
            ELSE IF (ICASE.EQ.9) THEN
*              .. CSSCAL ..
               CALL CSSCAL(N,SA,CX,INCX)
               CALL CTEST(LEN,CX,CTRUE6(1,NP1,INCX),CTRUE6(1,NP1,INCX),
     +                    SFAC)
            ELSE IF (ICASE.EQ.10) THEN
*              .. ICAMAX ..
               CALL ITEST1(ICAMAX(N,CX,INCX),ITRUE3(NP1))
            ELSE
               WRITE (NOUT,*) ' Shouldn''t be here in CHECK1'
               STOP
            END IF
*
   40    CONTINUE
   60 CONTINUE
*
      INCX = 1
      IF (ICASE.EQ.8) THEN
*        CSCAL
*        Add a test for alpha equal to zero.
         CA = (0.0E0,0.0E0)
         DO 80 I = 1, 5
            MWPCT(I) = (0.0E0,0.0E0)
            MWPCS(I) = (1.0E0,1.0E0)
   80    CONTINUE
         CALL CSCAL(5,CA,CX,INCX)
         CALL CTEST(5,CX,MWPCT,MWPCS,SFAC)
      ELSE IF (ICASE.EQ.9) THEN
*        CSSCAL
*        Add a test for alpha equal to zero.
         SA = 0.0E0
         DO 100 I = 1, 5
            MWPCT(I) = (0.0E0,0.0E0)
            MWPCS(I) = (1.0E0,1.0E0)
  100    CONTINUE
         CALL CSSCAL(5,SA,CX,INCX)
         CALL CTEST(5,CX,MWPCT,MWPCS,SFAC)
*        Add a test for alpha equal to one.
         SA = 1.0E0
         DO 120 I = 1, 5
            MWPCT(I) = CX(I)
            MWPCS(I) = CX(I)
  120    CONTINUE
         CALL CSSCAL(5,SA,CX,INCX)
         CALL CTEST(5,CX,MWPCT,MWPCS,SFAC)
*        Add a test for alpha equal to minus one.
         SA = -1.0E0
         DO 140 I = 1, 5
            MWPCT(I) = -CX(I)
            MWPCS(I) = -CX(I)
  140    CONTINUE
         CALL CSSCAL(5,SA,CX,INCX)
         CALL CTEST(5,CX,MWPCT,MWPCS,SFAC)
      END IF
      RETURN
      END

File: contrib/openblas.bak.1766390093/ctest/c_cblat1c.c
/* Subroutine */ int check1_(real* sfac)
{
    /* Initialized data */

    static real strue2[5] = { (float)0.,(float).5,(float).6,(float).7,(float)
	    .7 };
    static real strue4[5] = { (float)0.,(float).7,(float)1.,(float)1.3,(float)
	    1.7 };
    static complex ctrue5[80]	/* was [8][5][2] */ = { {(float).1,(float).1},
	    {(float)1.,(float)2.},{(float)1.,(float)2.},{(float)1.,(float)2.},
	    {(float)1.,(float)2.},{(float)1.,(float)2.},{(float)1.,(float)2.},
	    {(float)1.,(float)2.},{(float)-.16,(float)-.37},{(float)3.,(float)
	    4.},{(float)3.,(float)4.},{(float)3.,(float)4.},{(float)3.,(float)
	    4.},{(float)3.,(float)4.},{(float)3.,(float)4.},{(float)3.,(float)
	    4.},{(float)-.17,(float)-.19},{(float).13,(float)-.39},{(float)5.,
	    (float)6.},{(float)5.,(float)6.},{(float)5.,(float)6.},{(float)5.,
	    (float)6.},{(float)5.,(float)6.},{(float)5.,(float)6.},{(float)
	    .11,(float)-.03},{(float)-.17,(float).46},{(float)-.17,(float)
	    -.19},{(float)7.,(float)8.},{(float)7.,(float)8.},{(float)7.,(
	    float)8.},{(float)7.,(float)8.},{(float)7.,(float)8.},{(float).19,
	    (float)-.17},{(float).32,(float).09},{(float).23,(float)-.24},{(
	    float).18,(float).01},{(float)2.,(float)3.},{(float)2.,(float)3.},
	    {(float)2.,(float)3.},{(float)2.,(float)3.},{(float).1,(float).1},
	    {(float)4.,(float)5.},{(float)4.,(float)5.},{(float)4.,(float)5.},
	    {(float)4.,(float)5.},{(float)4.,(float)5.},{(float)4.,(float)5.},
	    {(float)4.,(float)5.},{(float)-.16,(float)-.37},{(float)6.,(float)
	    7.},{(float)6.,(float)7.},{(float)6.,(float)7.},{(float)6.,(float)
	    7.},{(float)6.,(float)7.},{(float)6.,(float)7.},{(float)6.,(float)
	    7.},{(float)-.17,(float)-.19},{(float)8.,(float)9.},{(float).13,(
	    float)-.39},{(float)2.,(float)5.},{(float)2.,(float)5.},{(float)
	    2.,(float)5.},{(float)2.,(float)5.},{(float)2.,(float)5.},{(float)
	    .11,(float)-.03},{(float)3.,(float)6.},{(float)-.17,(float).46},{(
	    float)4.,(float)7.},{(float)-.17,(float)-.19},{(float)7.,(float)
	    2.},{(float)7.,(float)2.},{(float)7.,(float)2.},{(float).19,(
	    float)-.17},{(float)5.,(float)8.},{(float).32,(float).09},{(float)
	    6.,(float)9.},{(float).23,(float)-.24},{(float)8.,(float)3.},{(
	    float).18,(float).01},{(float)9.,(float)4.} };
    static complex ctrue6[80]	/* was [8][5][2] */ = { {(float).1,(float).1},
	    {(float)1.,(float)2.},{(float)1.,(float)2.},{(float)1.,(float)2.},
	    {(float)1.,(float)2.},{(float)1.,(float)2.},{(float)1.,(float)2.},
	    {(float)1.,(float)2.},{(float).09,(float)-.12},{(float)3.,(float)
	    4.},{(float)3.,(float)4.},{(float)3.,(float)4.},{(float)3.,(float)
	    4.},{(float)3.,(float)4.},{(float)3.,(float)4.},{(float)3.,(float)
	    4.},{(float).03,(float)-.09},{(float).15,(float)-.03},{(float)5.,(
	    float)6.},{(float)5.,(float)6.},{(float)5.,(float)6.},{(float)5.,(
	    float)6.},{(float)5.,(float)6.},{(float)5.,(float)6.},{(float).03,
	    (float).03},{(float)-.18,(float).03},{(float).03,(float)-.09},{(
	    float)7.,(float)8.},{(float)7.,(float)8.},{(float)7.,(float)8.},{(
	    float)7.,(float)8.},{(float)7.,(float)8.},{(float).09,(float).03},
	    {(float).03,(float).12},{(float).12,(float).03},{(float).03,(
	    float).06},{(float)2.,(float)3.},{(float)2.,(float)3.},{(float)2.,
	    (float)3.},{(float)2.,(float)3.},{(float).1,(float).1},{(float)4.,
	    (float)5.},{(float)4.,(float)5.},{(float)4.,(float)5.},{(float)4.,
	    (float)5.},{(float)4.,(float)5.},{(float)4.,(float)5.},{(float)4.,
	    (float)5.},{(float).09,(float)-.12},{(float)6.,(float)7.},{(float)
	    6.,(float)7.},{(float)6.,(float)7.},{(float)6.,(float)7.},{(float)
	    6.,(float)7.},{(float)6.,(float)7.},{(float)6.,(float)7.},{(float)
	    .03,(float)-.09},{(float)8.,(float)9.},{(float).15,(float)-.03},{(
	    float)2.,(float)5.},{(float)2.,(float)5.},{(float)2.,(float)5.},{(
	    float)2.,(float)5.},{(float)2.,(float)5.},{(float).03,(float).03},
	    {(float)3.,(float)6.},{(float)-.18,(float).03},{(float)4.,(float)
	    7.},{(float).03,(float)-.09},{(float)7.,(float)2.},{(float)7.,(
	    float)2.},{(float)7.,(float)2.},{(float).09,(float).03},{(float)
	    5.,(float)8.},{(float).03,(float).12},{(float)6.,(float)9.},{(
	    float).12,(float).03},{(float)8.,(float)3.},{(float).03,(float)
	    .06},{(float)9.,(float)4.} };
    static integer itrue3[5] = { 0,1,2,2,2 };
    static real sa = (float).3;
    static complex ca = {(float).4,(float)-.7};
    static complex cv[80]	/* was [8][5][2] */ = { {(float).1,(float).1},
	    {(float)1.,(float)2.},{(float)1.,(float)2.},{(float)1.,(float)2.},
	    {(float)1.,(float)2.},{(float)1.,(float)2.},{(float)1.,(float)2.},
	    {(float)1.,(float)2.},{(float).3,(float)-.4},{(float)3.,(float)4.}
	    ,{(float)3.,(float)4.},{(float)3.,(float)4.},{(float)3.,(float)4.}
	    ,{(float)3.,(float)4.},{(float)3.,(float)4.},{(float)3.,(float)4.}
	    ,{(float).1,(float)-.3},{(float).5,(float)-.1},{(float)5.,(float)
	    6.},{(float)5.,(float)6.},{(float)5.,(float)6.},{(float)5.,(float)
	    6.},{(float)5.,(float)6.},{(float)5.,(float)6.},{(float).1,(float)
	    .1},{(float)-.6,(float).1},{(float).1,(float)-.3},{(float)7.,(
	    float)8.},{(float)7.,(float)8.},{(float)7.,(float)8.},{(float)7.,(
	    float)8.},{(float)7.,(float)8.},{(float).3,(float).1},{(float).1,(
	    float).4},{(float).4,(float).1},{(float).1,(float).2},{(float)2.,(
	    float)3.},{(float)2.,(float)3.},{(float)2.,(float)3.},{(float)2.,(
	    float)3.},{(float).1,(float).1},{(float)4.,(float)5.},{(float)4.,(
	    float)5.},{(float)4.,(float)5.},{(float)4.,(float)5.},{(float)4.,(
	    float)5.},{(float)4.,(float)5.},{(float)4.,(float)5.},{(float).3,(
	    float)-.4},{(float)6.,(float)7.},{(float)6.,(float)7.},{(float)6.,
	    (float)7.},{(float)6.,(float)7.},{(float)6.,(float)7.},{(float)6.,
	    (float)7.},{(float)6.,(float)7.},{(float).1,(float)-.3},{(float)
	    8.,(float)9.},{(float).5,(float)-.1},{(float)2.,(float)5.},{(
	    float)2.,(float)5.},{(float)2.,(float)5.},{(float)2.,(float)5.},{(
	    float)2.,(float)5.},{(float).1,(float).1},{(float)3.,(float)6.},{(
	    float)-.6,(float).1},{(float)4.,(float)7.},{(float).1,(float)-.3},
	    {(float)7.,(float)2.},{(float)7.,(float)2.},{(float)7.,(float)2.},
	    {(float).3,(float).1},{(float)5.,(float)8.},{(float).1,(float).4},
	    {(float)6.,(float)9.},{(float).4,(float).1},{(float)8.,(float)3.},
	    {(float).1,(float).2},{(float)9.,(float)4.} };

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;
    complex q__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int ctest_(integer*, complex*, complex*, complex*, real*);
    static complex mwpcs[5], mwpct[5];
    extern /* Subroutine */ int itest1_(integer*, integer*), stest1_(real*,real*,real*,real*);
    extern /* Subroutine */ int cscaltest_(integer*, complex*, complex*, integer*);
    static complex cx[8];
    extern real scnrm2test_(integer*, complex*, integer*);
    static integer np1;
    extern integer icamaxtest_(integer*, complex*, integer*);
    extern /* Subroutine */ int csscaltest_(integer*, real*, complex*, integer*);
    extern real scasumtest_(integer*, complex*, integer*);
    static integer len;

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Scalars in Common .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Common blocks .. */
/*     .. Data statements .. */
/*     .. Executable Statements .. */
    for (combla_1.incx = 1; combla_1.incx <= 2; ++combla_1.incx) {
	for (np1 = 1; np1 <= 5; ++np1) {
	    combla_1.n = np1 - 1;
	    len = f2cmax(combla_1.n,1) << 1;
/*           .. Set vector arguments .. */
	    i__1 = len;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = i__ - 1;
		i__3 = i__ + (np1 + combla_1.incx * 5 << 3) - 49;
		cx[i__2].r = cv[i__3].r, cx[i__2].i = cv[i__3].i;
/* L20: */
	    }
	    if (combla_1.icase == 6) {
/*              .. SCNRM2TEST .. */
		r__1 = scnrm2test_(&combla_1.n, cx, &combla_1.incx);
		stest1_(&r__1, &strue2[np1 - 1], &strue2[np1 - 1], sfac);
	    } else if (combla_1.icase == 7) {
/*              .. SCASUMTEST .. */
		r__1 = scasumtest_(&combla_1.n, cx, &combla_1.incx);
		stest1_(&r__1, &strue4[np1 - 1], &strue4[np1 - 1], sfac);
	    } else if (combla_1.icase == 8) {
/*              .. CSCAL .. */
		cscaltest_(&combla_1.n, &ca, cx, &combla_1.incx);
		ctest_(&len, cx, &ctrue5[(np1 + combla_1.incx * 5 << 3) - 48],
			 &ctrue5[(np1 + combla_1.incx * 5 << 3) - 48], sfac);
	    } else if (combla_1.icase == 9) {
/*              .. CSSCALTEST .. */
		csscaltest_(&combla_1.n, &sa, cx, &combla_1.incx);
		ctest_(&len, cx, &ctrue6[(np1 + combla_1.incx * 5 << 3) - 48],
			 &ctrue6[(np1 + combla_1.incx * 5 << 3) - 48], sfac);
	    } else if (combla_1.icase == 10) {
/*              .. ICAMAXTEST .. */
		i__1 = icamaxtest_(&combla_1.n, cx, &combla_1.incx);
		itest1_(&i__1, &itrue3[np1 - 1]);
	    } else {
		fprintf(stderr,"Shouldn't be here in CHECK1\n");
		exit(0);
	    }

/* L40: */
	}
/* L60: */
    }

    combla_1.incx = 1;
    if (combla_1.icase == 8) {
/*        CSCAL */
/*        Add a test for alpha equal to zero. */
	ca.r = (float)0., ca.i = (float)0.;
	for (i__ = 1; i__ <= 5; ++i__) {
	    i__1 = i__ - 1;
	    mwpct[i__1].r = (float)0., mwpct[i__1].i = (float)0.;
	    i__1 = i__ - 1;
	    mwpcs[i__1].r = (float)1., mwpcs[i__1].i = (float)1.;
/* L80: */
	}
	cscaltest_(&c__5, &ca, cx, &combla_1.incx);
	ctest_(&c__5, cx, mwpct, mwpcs, sfac);
    } else if (combla_1.icase == 9) {
/*        CSSCALTEST */
/*        Add a test for alpha equal to zero. */
	sa = (float)0.;
	for (i__ = 1; i__ <= 5; ++i__) {
	    i__1 = i__ - 1;
	    mwpct[i__1].r = (float)0., mwpct[i__1].i = (float)0.;
	    i__1 = i__ - 1;
	    mwpcs[i__1].r = (float)1., mwpcs[i__1].i = (float)1.;
/* L100: */
	}
	csscaltest_(&c__5, &sa, cx, &combla_1.incx);
	ctest_(&c__5, cx, mwpct, mwpcs, sfac);
/*        Add a test for alpha equal to one. */
	sa = (float)1.;
	for (i__ = 1; i__ <= 5; ++i__) {
	    i__1 = i__ - 1;
	    i__2 = i__ - 1;
	    mwpct[i__1].r = cx[i__2].r, mwpct[i__1].i = cx[i__2].i;
	    i__1 = i__ - 1;
	    i__2 = i__ - 1;
	    mwpcs[i__1].r = cx[i__2].r, mwpcs[i__1].i = cx[i__2].i;
/* L120: */
	}
	csscaltest_(&c__5, &sa, cx, &combla_1.incx);
	ctest_(&c__5, cx, mwpct, mwpcs, sfac);
/*        Add a test for alpha equal to minus one. */
	sa = (float)-1.;
	for (i__ = 1; i__ <= 5; ++i__) {
	    i__1 = i__ - 1;
	    i__2 = i__ - 1;
	    q__1.r = -cx[i__2].r, q__1.i = -cx[i__2].i;
	    mwpct[i__1].r = q__1.r, mwpct[i__1].i = q__1.i;
	    i__1 = i__ - 1;
	    i__2 = i__ - 1;
	    q__1.r = -cx[i__2].r, q__1.i = -cx[i__2].i;
	    mwpcs[i__1].r = q__1.r, mwpcs[i__1].i = q__1.i;
/* L140: */
	}
	csscaltest_(&c__5, &sa, cx, &combla_1.incx);
	ctest_(&c__5, cx, mwpct, mwpcs, sfac);
    }
    return 0;
}
