File: contrib/openblas.bak.1766390093/ctest/c_dblat1.f
      SUBROUTINE CHECK3(SFAC)
*     .. Parameters ..
      INTEGER           NOUT
      PARAMETER         (NOUT=6)
*     .. Scalar Arguments ..
      DOUBLE PRECISION  SFAC
*     .. Scalars in Common ..
      INTEGER           ICASE, INCX, INCY, MODE, N
      LOGICAL           PASS
*     .. Local Scalars ..
      DOUBLE PRECISION  SC, SS
      INTEGER           I, KI, KN, KSIZE, LEN
*     .. Local Arrays ..
      DOUBLE PRECISION  DX(10), DY(10), SSIZE2(10,2), STX(10), 
     +                  STY(10), SX(10), SY(10),
     +                  PARAM(5, 4), DPARAM(5) 
      INTEGER           INCXS(7), INCYS(7), NS(5)
*     .. External Subroutines ..
      EXTERNAL          STEST, DROTTEST, DROT
*     .. Intrinsic Functions ..
      INTRINSIC         MIN
*     .. Common blocks ..
      COMMON            /COMBLA/ICASE, N, INCX, INCY, MODE, PASS
*     .. Data statements ..
      DATA              INCXS/1, 1, 2, 2, -2, -1, -2/
      DATA              INCYS/1, 2, 2, -2, 1, -2, -2/
      DATA              NS/0, 1, 2, 4, 5/
      DATA              DX/0.6D0, 0.1D0, -0.5D0, 0.8D0, 0.9D0, -0.3D0,
     +                  -0.4D0, 0.7D0, 0.5D0, 0.2D0/
      DATA              DY/0.5D0, -0.9D0, 0.3D0, 0.7D0, -0.6D0, 0.2D0,
     +                  0.8D0, -0.5D0, 0.1D0, -0.3D0/
      DATA              SC, SS/0.8D0, 0.6D0/
      DATA              LEN/10/
      DATA              PARAM/-2.0D0, 1.0D0, 0.0D0, 0.0D0, 1.0D0,
     +                  -1.0D0, 0.2D0, 0.3D0, 0.4D0, 0.5D0,
     +                  0.0D0, 1.0D0, 0.3D0, 0.4D0, 1.0D0,
     +                  1.0D0, 0.2D0, -1.0D0, 1.0D0, 0.5D0/
      DATA              SSIZE2/0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0,
     +                  0.0D0, 0.0D0, 0.0D0, 0.0D0, 1.17D0, 1.17D0, 
     +                  1.17D0, 1.17D0, 1.17D0, 1.17D0, 1.17D0, 1.17D0,
     +                  1.17D0, 1.17D0/
*     .. Executable Statements ..
*
      DO 60 KI = 1, 7
         INCX = INCXS(KI)
         INCY = INCYS(KI)
*
         DO 40 KN = 1, 5
            N = NS(KN)
            KSIZE = MIN(2,KN)
*
            IF (ICASE.EQ.4) THEN
*              .. DROTTEST ..
               DO 20 I = 1, 10
                  SX(I) = DX(I)
                  SY(I) = DY(I)
                  STX(I) = DX(I)
                  STY(I) = DY(I)
   20          CONTINUE
               CALL DROTTEST(N,SX,INCX,SY,INCY,SC,SS)
               CALL DROT(N,STX,INCX,STY,INCY,SC,SS)
               CALL STEST(LEN,SX,STX,SSIZE2(1,KSIZE),SFAC)
               CALL STEST(LEN,SY,STY,SSIZE2(1,KSIZE),SFAC)
            ELSE IF (ICASE.EQ.11) THEN
*              .. DROTMTEST ..
               DO 90 I = 1, 10
                  SX(I) = DX(I)
                  SY(I) = DY(I)
                  STX(I) = DX(I)
                  STY(I) = DY(I)
   90          CONTINUE
               DO 70 I = 1, 4
                  DO 80 K = 1, 5
                     DPARAM(K) = PARAM(K,I)
   80             CONTINUE
                  CALL DROTMTEST(N,SX,INCX,SY,INCY,DPARAM)
                  CALL DROTM(N,STX,INCX,STY,INCY,DPARAM)
                  CALL STEST(LEN,SX,STX,SSIZE2(1,KSIZE),SFAC)
                  CALL STEST(LEN,SY,STY,SSIZE2(1,KSIZE),SFAC)
   70          CONTINUE      
               ELSE
               WRITE (NOUT,*) ' Shouldn''t be here in CHECK3'
               ERROR STOP
            END IF
   40    CONTINUE
   60 CONTINUE
      RETURN
      END

File: contrib/openblas.bak.1766390093/ctest/c_dblat1c.c
/* Subroutine */ int check3_(doublereal* sfac)
{
    /* Initialized data */

    static integer incxs[7] = { 1,1,2,2,-2,-1,-2 };
    static integer incys[7] = { 1,2,2,-2,1,-2,-2 };
    static integer ns[5] = { 0,1,2,4,5 };
    static doublereal dx[10] = { .6,.1,-.5,.8,.9,-.3,-.4,.7,.5,.2 };
    static doublereal dy[10] = { .5,-.9,.3,.7,-.6,.2,.8,-.5,.1,-.3 };
    static doublereal sc = .8;
    static doublereal ss = .6;
    static integer len = 10;
    static doublereal param[20]	/* was [5][4] */ = { -2.,1.,0.,0.,1.,-1.,.2,
	    .3,.4,.5,0.,1.,.3,.4,1.,1.,.2,-1.,1.,.5 };
    static doublereal ssize2[20]	/* was [10][2] */ = { 0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17 }
	    ;

    /* Local variables */
    extern /* Subroutine */ int drottest_(integer*,doublereal*,integer*,doublereal*,integer*,doublereal*,doublereal*);
    static integer i__, k, ksize;
    extern /* Subroutine */int stest_(integer*,doublereal*,doublereal*,doublereal*,doublereal*), drotmtest_(integer*,doublereal*,integer*,doublereal*,integer*,doublereal*);
    static integer ki, kn;
    static doublereal dparam[5], sx[10], sy[10], stx[10], sty[10];

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Scalars in Common .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Common blocks .. */
/*     .. Data statements .. */
/*     .. Executable Statements .. */

    for (ki = 1; ki <= 7; ++ki) {
	combla_1.incx = incxs[ki - 1];
	combla_1.incy = incys[ki - 1];

	for (kn = 1; kn <= 5; ++kn) {
	    combla_1.n = ns[kn - 1];
	    ksize = f2cmin(2,kn);

	    if (combla_1.icase == 4) {
/*              .. DROTTEST .. */
		for (i__ = 1; i__ <= 10; ++i__) {
		    sx[i__ - 1] = dx[i__ - 1];
		    sy[i__ - 1] = dy[i__ - 1];
		    stx[i__ - 1] = dx[i__ - 1];
		    sty[i__ - 1] = dy[i__ - 1];
/* L20: */
		}
		drottest_(&combla_1.n, sx, &combla_1.incx, sy, &combla_1.incy,
			 &sc, &ss);
		drot_(&combla_1.n, stx, &combla_1.incx, sty, &combla_1.incy, &
			sc, &ss);
		stest_(&len, sx, stx, &ssize2[ksize * 10 - 10], sfac);
		stest_(&len, sy, sty, &ssize2[ksize * 10 - 10], sfac);
	    } else if (combla_1.icase == 11) {
/*              .. DROTMTEST .. */
		for (i__ = 1; i__ <= 10; ++i__) {
		    sx[i__ - 1] = dx[i__ - 1];
		    sy[i__ - 1] = dy[i__ - 1];
		    stx[i__ - 1] = dx[i__ - 1];
		    sty[i__ - 1] = dy[i__ - 1];
/* L90: */
		}
		for (i__ = 1; i__ <= 4; ++i__) {
		    for (k = 1; k <= 5; ++k) {
			dparam[k - 1] = param[k + i__ * 5 - 6];
/* L80: */
		    }
		    drotmtest_(&combla_1.n, sx, &combla_1.incx, sy, &
			    combla_1.incy, dparam);
		    drotm_(&combla_1.n, stx, &combla_1.incx, sty, &
			    combla_1.incy, dparam);
		    stest_(&len, sx, stx, &ssize2[ksize * 10 - 10], sfac);
		    stest_(&len, sy, sty, &ssize2[ksize * 10 - 10], sfac);
/* L70: */
		}
	    } else {
		fprintf(stderr," Shouldn't be here in CHECK3\n");
		exit(0);
	    }
/* L40: */
	}
/* L60: */
    }
    return 0;
}
