File: contrib/openblas.bak.1766390093/ctest/c_sblat1.f
      SUBROUTINE CHECK1(SFAC)
*     .. Parameters ..
      INTEGER           NOUT
      PARAMETER         (NOUT=6)
*     .. Scalar Arguments ..
      REAL              SFAC
*     .. Scalars in Common ..
      INTEGER           ICASE, INCX, INCY, MODE, N
      LOGICAL           PASS
*     .. Local Scalars ..
      INTEGER           I, LEN, NP1
*     .. Local Arrays ..
      REAL              DTRUE1(5), DTRUE3(5), DTRUE5(8,5,2), DV(8,5,2),
     +                  SA(10), STEMP(1), STRUE(8), SX(8)
      INTEGER           ITRUE2(5)
*     .. External Functions ..
      REAL              SASUMTEST, SNRM2TEST
      INTEGER           ISAMAXTEST
      EXTERNAL          SASUMTEST, SNRM2TEST, ISAMAXTEST
*     .. External Subroutines ..
      EXTERNAL          ITEST1, SSCALTEST, STEST, STEST1
*     .. Intrinsic Functions ..
      INTRINSIC         MAX
*     .. Common blocks ..
      COMMON            /COMBLA/ICASE, N, INCX, INCY, MODE, PASS
*     .. Data statements ..
      DATA              SA/0.3E0, -1.0E0, 0.0E0, 1.0E0, 0.3E0, 0.3E0,
     +                  0.3E0, 0.3E0, 0.3E0, 0.3E0/
      DATA              DV/0.1E0, 2.0E0, 2.0E0, 2.0E0, 2.0E0, 2.0E0,
     +                  2.0E0, 2.0E0, 0.3E0, 3.0E0, 3.0E0, 3.0E0, 3.0E0,
     +                  3.0E0, 3.0E0, 3.0E0, 0.3E0, -0.4E0, 4.0E0,
     +                  4.0E0, 4.0E0, 4.0E0, 4.0E0, 4.0E0, 0.2E0,
     +                  -0.6E0, 0.3E0, 5.0E0, 5.0E0, 5.0E0, 5.0E0,
     +                  5.0E0, 0.1E0, -0.3E0, 0.5E0, -0.1E0, 6.0E0,
     +                  6.0E0, 6.0E0, 6.0E0, 0.1E0, 8.0E0, 8.0E0, 8.0E0,
     +                  8.0E0, 8.0E0, 8.0E0, 8.0E0, 0.3E0, 9.0E0, 9.0E0,
     +                  9.0E0, 9.0E0, 9.0E0, 9.0E0, 9.0E0, 0.3E0, 2.0E0,
     +                  -0.4E0, 2.0E0, 2.0E0, 2.0E0, 2.0E0, 2.0E0,
     +                  0.2E0, 3.0E0, -0.6E0, 5.0E0, 0.3E0, 2.0E0,
     +                  2.0E0, 2.0E0, 0.1E0, 4.0E0, -0.3E0, 6.0E0,
     +                  -0.5E0, 7.0E0, -0.1E0, 3.0E0/
      DATA              DTRUE1/0.0E0, 0.3E0, 0.5E0, 0.7E0, 0.6E0/
      DATA              DTRUE3/0.0E0, 0.3E0, 0.7E0, 1.1E0, 1.0E0/
      DATA              DTRUE5/0.10E0, 2.0E0, 2.0E0, 2.0E0, 2.0E0,
     +                  2.0E0, 2.0E0, 2.0E0, -0.3E0, 3.0E0, 3.0E0,
     +                  3.0E0, 3.0E0, 3.0E0, 3.0E0, 3.0E0, 0.0E0, 0.0E0,
     +                  4.0E0, 4.0E0, 4.0E0, 4.0E0, 4.0E0, 4.0E0,
     +                  0.20E0, -0.60E0, 0.30E0, 5.0E0, 5.0E0, 5.0E0,
     +                  5.0E0, 5.0E0, 0.03E0, -0.09E0, 0.15E0, -0.03E0,
     +                  6.0E0, 6.0E0, 6.0E0, 6.0E0, 0.10E0, 8.0E0,
     +                  8.0E0, 8.0E0, 8.0E0, 8.0E0, 8.0E0, 8.0E0,
     +                  0.09E0, 9.0E0, 9.0E0, 9.0E0, 9.0E0, 9.0E0,
     +                  9.0E0, 9.0E0, 0.09E0, 2.0E0, -0.12E0, 2.0E0,
     +                  2.0E0, 2.0E0, 2.0E0, 2.0E0, 0.06E0, 3.0E0,
     +                  -0.18E0, 5.0E0, 0.09E0, 2.0E0, 2.0E0, 2.0E0,
     +                  0.03E0, 4.0E0, -0.09E0, 6.0E0, -0.15E0, 7.0E0,
     +                  -0.03E0, 3.0E0/
      DATA              ITRUE2/0, 1, 2, 2, 3/
*     .. Executable Statements ..
      DO 80 INCX = 1, 2
         DO 60 NP1 = 1, 5
            N = NP1 - 1
            LEN = 2*MAX(N,1)
*           .. Set vector arguments ..
            DO 20 I = 1, LEN
               SX(I) = DV(I,NP1,INCX)
   20       CONTINUE
*
            IF (ICASE.EQ.7) THEN
*              .. SNRM2TEST ..
               STEMP(1) = DTRUE1(NP1)
               CALL STEST1(SNRM2TEST(N,SX,INCX),STEMP(1),STEMP,SFAC)
            ELSE IF (ICASE.EQ.8) THEN
*              .. SASUMTEST ..
               STEMP(1) = DTRUE3(NP1)
               CALL STEST1(SASUMTEST(N,SX,INCX),STEMP(1),STEMP,SFAC)
            ELSE IF (ICASE.EQ.9) THEN
*              .. SSCALTEST ..
               CALL SSCALTEST(N,SA((INCX-1)*5+NP1),SX,INCX)
               DO 40 I = 1, LEN
                  STRUE(I) = DTRUE5(I,NP1,INCX)
   40          CONTINUE
               CALL STEST(LEN,SX,STRUE,STRUE,SFAC)
            ELSE IF (ICASE.EQ.10) THEN
*              .. ISAMAXTEST ..
               CALL ITEST1(ISAMAXTEST(N,SX,INCX),ITRUE2(NP1))
            ELSE
               WRITE (NOUT,*) ' Shouldn''t be here in CHECK1'
               ERROR STOP
            END IF
   60    CONTINUE
   80 CONTINUE
      RETURN
      END

File: contrib/openblas.bak.1766390093/ctest/c_sblat1c.c
/* Subroutine */ int check1_(real* sfac)
{
    /* Initialized data */

    static real sa[10] = { (float).3,(float)-1.,(float)0.,(float)1.,(float).3,
	    (float).3,(float).3,(float).3,(float).3,(float).3 };
    static real dv[80]	/* was [8][5][2] */ = { (float).1,(float)2.,(float)2.,
	    (float)2.,(float)2.,(float)2.,(float)2.,(float)2.,(float).3,(
	    float)3.,(float)3.,(float)3.,(float)3.,(float)3.,(float)3.,(float)
	    3.,(float).3,(float)-.4,(float)4.,(float)4.,(float)4.,(float)4.,(
	    float)4.,(float)4.,(float).2,(float)-.6,(float).3,(float)5.,(
	    float)5.,(float)5.,(float)5.,(float)5.,(float).1,(float)-.3,(
	    float).5,(float)-.1,(float)6.,(float)6.,(float)6.,(float)6.,(
	    float).1,(float)8.,(float)8.,(float)8.,(float)8.,(float)8.,(float)
	    8.,(float)8.,(float).3,(float)9.,(float)9.,(float)9.,(float)9.,(
	    float)9.,(float)9.,(float)9.,(float).3,(float)2.,(float)-.4,(
	    float)2.,(float)2.,(float)2.,(float)2.,(float)2.,(float).2,(float)
	    3.,(float)-.6,(float)5.,(float).3,(float)2.,(float)2.,(float)2.,(
	    float).1,(float)4.,(float)-.3,(float)6.,(float)-.5,(float)7.,(
	    float)-.1,(float)3. };
    static real dtrue1[5] = { (float)0.,(float).3,(float).5,(float).7,(float)
	    .6 };
    static real dtrue3[5] = { (float)0.,(float).3,(float).7,(float)1.1,(float)
	    1. };
    static real dtrue5[80]	/* was [8][5][2] */ = { (float).1,(float)2.,(
	    float)2.,(float)2.,(float)2.,(float)2.,(float)2.,(float)2.,(float)
	    -.3,(float)3.,(float)3.,(float)3.,(float)3.,(float)3.,(float)3.,(
	    float)3.,(float)0.,(float)0.,(float)4.,(float)4.,(float)4.,(float)
	    4.,(float)4.,(float)4.,(float).2,(float)-.6,(float).3,(float)5.,(
	    float)5.,(float)5.,(float)5.,(float)5.,(float).03,(float)-.09,(
	    float).15,(float)-.03,(float)6.,(float)6.,(float)6.,(float)6.,(
	    float).1,(float)8.,(float)8.,(float)8.,(float)8.,(float)8.,(float)
	    8.,(float)8.,(float).09,(float)9.,(float)9.,(float)9.,(float)9.,(
	    float)9.,(float)9.,(float)9.,(float).09,(float)2.,(float)-.12,(
	    float)2.,(float)2.,(float)2.,(float)2.,(float)2.,(float).06,(
	    float)3.,(float)-.18,(float)5.,(float).09,(float)2.,(float)2.,(
	    float)2.,(float).03,(float)4.,(float)-.09,(float)6.,(float)-.15,(
	    float)7.,(float)-.03,(float)3. };
    static integer itrue2[5] = { 0,1,2,2,3 };

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__;
    extern real snrm2test_(integer*,real*,integer*);
    static real stemp[1], strue[8];
    extern /* Subroutine */ int stest_(integer*, real*,real*,real*,real*), sscaltest_(integer*,real*,real*,integer*);
    extern real sasumtest_(integer*,real*,integer*);
    extern /* Subroutine */ int itest1_(integer*,integer*), stest1_(real*,real*,real*,real*);
    static real sx[8];
    static integer np1;
    extern integer isamaxtest_(integer*,real*,integer*);
    static integer len;


/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Scalars in Common .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Common blocks .. */
/*     .. Data statements .. */
/*     .. Executable Statements .. */
    for (combla_1.incx = 1; combla_1.incx <= 2; ++combla_1.incx) {
	for (np1 = 1; np1 <= 5; ++np1) {
	    combla_1.n = np1 - 1;
	    len = f2cmax(combla_1.n,1) << 1;
/*           .. Set vector arguments .. */
	    i__1 = len;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		sx[i__ - 1] = dv[i__ + (np1 + combla_1.incx * 5 << 3) - 49];
/* L20: */
	    }

	    if (combla_1.icase == 7) {
/*              .. SNRM2TEST .. */
		stemp[0] = dtrue1[np1 - 1];
		r__1 = snrm2test_(&combla_1.n, sx, &combla_1.incx);
		stest1_(&r__1, stemp, stemp, sfac);
	    } else if (combla_1.icase == 8) {
/*              .. SASUMTEST .. */
		stemp[0] = dtrue3[np1 - 1];
		r__1 = sasumtest_(&combla_1.n, sx, &combla_1.incx);
		stest1_(&r__1, stemp, stemp, sfac);
	    } else if (combla_1.icase == 9) {
/*              .. SSCALTEST .. */
		sscaltest_(&combla_1.n, &sa[(combla_1.incx - 1) * 5 + np1 - 1]
			, sx, &combla_1.incx);
		i__1 = len;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    strue[i__ - 1] = dtrue5[i__ + (np1 + combla_1.incx * 5 << 
			    3) - 49];
/* L40: */
		}
		stest_(&len, sx, strue, strue, sfac);
	    } else if (combla_1.icase == 10) {
/*              .. ISAMAXTEST .. */
		i__1 = isamaxtest_(&combla_1.n, sx, &combla_1.incx);
		itest1_(&i__1, &itrue2[np1 - 1]);
	    } else {
		fprintf(stderr, " Shouldn't be here in CHECK1\n");
		exit(0);
	    }
/* L60: */
	}
/* L80: */
    }
    return 0;
}
