File: contrib/openblas.bak.1766390093/ctest/c_sblat1.f
      SUBROUTINE CHECK2(SFAC)
*     .. Parameters ..
      INTEGER           NOUT
      PARAMETER         (NOUT=6)
*     .. Scalar Arguments ..
      REAL              SFAC
*     .. Scalars in Common ..
      INTEGER           ICASE, INCX, INCY, MODE, N
      LOGICAL           PASS
*     .. Local Scalars ..
      REAL              SA
      INTEGER           I, J, KI, KN, KSIZE, LENX, LENY, MX, MY
*     .. Local Arrays ..
      REAL              DT10X(7,4,4), DT10Y(7,4,4), DT7(4,4),
     +                  DT8(7,4,4), DX1(7),
     +                  DY1(7), SSIZE1(4), SSIZE2(14,2), STX(7), STY(7),
     +                  SX(7), SY(7)
      INTEGER           INCXS(4), INCYS(4), LENS(4,2), NS(4)
*     .. External Functions ..
      REAL              SDOTTEST
      EXTERNAL          SDOTTEST
*     .. External Subroutines ..
      EXTERNAL          SAXPYTEST, SCOPYTEST, SSWAPTEST, STEST, STEST1
*     .. Intrinsic Functions ..
      INTRINSIC         ABS, MIN
*     .. Common blocks ..
      COMMON            /COMBLA/ICASE, N, INCX, INCY, MODE, PASS
*     .. Data statements ..
      DATA              SA/0.3E0/
      DATA              INCXS/1, 2, -2, -1/
      DATA              INCYS/1, -2, 1, -2/
      DATA              LENS/1, 1, 2, 4, 1, 1, 3, 7/
      DATA              NS/0, 1, 2, 4/
      DATA              DX1/0.6E0, 0.1E0, -0.5E0, 0.8E0, 0.9E0, -0.3E0,
     +                  -0.4E0/
      DATA              DY1/0.5E0, -0.9E0, 0.3E0, 0.7E0, -0.6E0, 0.2E0,
     +                  0.8E0/
      DATA              DT7/0.0E0, 0.30E0, 0.21E0, 0.62E0, 0.0E0,
     +                  0.30E0, -0.07E0, 0.85E0, 0.0E0, 0.30E0, -0.79E0,
     +                  -0.74E0, 0.0E0, 0.30E0, 0.33E0, 1.27E0/
      DATA              DT8/0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.68E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.68E0, -0.87E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.68E0, -0.87E0, 0.15E0,
     +                  0.94E0, 0.0E0, 0.0E0, 0.0E0, 0.5E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.68E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.35E0, -0.9E0, 0.48E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.38E0, -0.9E0, 0.57E0, 0.7E0, -0.75E0,
     +                  0.2E0, 0.98E0, 0.5E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.68E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.35E0, -0.72E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.38E0,
     +                  -0.63E0, 0.15E0, 0.88E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.68E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.68E0, -0.9E0, 0.33E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.68E0, -0.9E0, 0.33E0, 0.7E0,
     +                  -0.75E0, 0.2E0, 1.04E0/
      DATA              DT10X/0.6E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.5E0, -0.9E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.5E0, -0.9E0, 0.3E0, 0.7E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.6E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.5E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.3E0, 0.1E0, 0.5E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.8E0, 0.1E0, -0.6E0,
     +                  0.8E0, 0.3E0, -0.3E0, 0.5E0, 0.6E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.5E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, -0.9E0,
     +                  0.1E0, 0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.7E0,
     +                  0.1E0, 0.3E0, 0.8E0, -0.9E0, -0.3E0, 0.5E0,
     +                  0.6E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.5E0, 0.3E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.5E0, 0.3E0, -0.6E0, 0.8E0, 0.0E0, 0.0E0,
     +                  0.0E0/
      DATA              DT10Y/0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.6E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.6E0, 0.1E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.6E0, 0.1E0, -0.5E0, 0.8E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.6E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, -0.5E0, -0.9E0, 0.6E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, -0.4E0, -0.9E0, 0.9E0,
     +                  0.7E0, -0.5E0, 0.2E0, 0.6E0, 0.5E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.6E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, -0.5E0,
     +                  0.6E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  -0.4E0, 0.9E0, -0.5E0, 0.6E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.6E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.6E0, -0.9E0, 0.1E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.6E0, -0.9E0, 0.1E0, 0.7E0,
     +                  -0.5E0, 0.2E0, 0.8E0/
      DATA              SSIZE1/0.0E0, 0.3E0, 1.6E0, 3.2E0/
      DATA              SSIZE2/0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0,
     +                  1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0,
     +                  1.17E0, 1.17E0, 1.17E0/
*     .. Executable Statements ..
*
      DO 120 KI = 1, 4
         INCX = INCXS(KI)
         INCY = INCYS(KI)
         MX = ABS(INCX)
         MY = ABS(INCY)
*
         DO 100 KN = 1, 4
            N = NS(KN)
            KSIZE = MIN(2,KN)
            LENX = LENS(KN,MX)
            LENY = LENS(KN,MY)
*           .. Initialize all argument arrays ..
            DO 20 I = 1, 7
               SX(I) = DX1(I)
               SY(I) = DY1(I)
   20       CONTINUE
*
            IF (ICASE.EQ.1) THEN
*              .. SDOTTEST ..
               CALL STEST1(SDOTTEST(N,SX,INCX,SY,INCY),DT7(KN,KI),
     +                     SSIZE1(KN),SFAC)
            ELSE IF (ICASE.EQ.2) THEN
*              .. SAXPYTEST ..
               CALL SAXPYTEST(N,SA,SX,INCX,SY,INCY)
               DO 40 J = 1, LENY
                  STY(J) = DT8(J,KN,KI)
   40          CONTINUE
               CALL STEST(LENY,SY,STY,SSIZE2(1,KSIZE),SFAC)
            ELSE IF (ICASE.EQ.5) THEN
*              .. SCOPYTEST ..
               DO 60 I = 1, 7
                  STY(I) = DT10Y(I,KN,KI)
   60          CONTINUE
               CALL SCOPYTEST(N,SX,INCX,SY,INCY)
               CALL STEST(LENY,SY,STY,SSIZE2(1,1),1.0E0)
            ELSE IF (ICASE.EQ.6) THEN
*              .. SSWAPTEST ..
               CALL SSWAPTEST(N,SX,INCX,SY,INCY)
               DO 80 I = 1, 7
                  STX(I) = DT10X(I,KN,KI)
                  STY(I) = DT10Y(I,KN,KI)
   80          CONTINUE
               CALL STEST(LENX,SX,STX,SSIZE2(1,1),1.0E0)
               CALL STEST(LENY,SY,STY,SSIZE2(1,1),1.0E0)
            ELSE
               WRITE (NOUT,*) ' Shouldn''t be here in CHECK2'
               ERROR STOP
            END IF
  100    CONTINUE
  120 CONTINUE
      RETURN
      END

File: contrib/openblas.bak.1766390093/ctest/c_sblat1c.c
/* Subroutine */ int check2_(real* sfac)
{
    /* Initialized data */

    static real sa = (float).3;
    static integer incxs[4] = { 1,2,-2,-1 };
    static integer incys[4] = { 1,-2,1,-2 };
    static integer lens[8]	/* was [4][2] */ = { 1,1,2,4,1,1,3,7 };
    static integer ns[4] = { 0,1,2,4 };
    static real dx1[7] = { (float).6,(float).1,(float)-.5,(float).8,(float).9,
	    (float)-.3,(float)-.4 };
    static real dy1[7] = { (float).5,(float)-.9,(float).3,(float).7,(float)
	    -.6,(float).2,(float).8 };
    static real dt7[16]	/* was [4][4] */ = { (float)0.,(float).3,(float).21,(
	    float).62,(float)0.,(float).3,(float)-.07,(float).85,(float)0.,(
	    float).3,(float)-.79,(float)-.74,(float)0.,(float).3,(float).33,(
	    float)1.27 };
    static real dt8[112]	/* was [7][4][4] */ = { (float).5,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float).68,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    .68,(float)-.87,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,
	    (float).68,(float)-.87,(float).15,(float).94,(float)0.,(float)0.,(
	    float)0.,(float).5,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0.,(float).68,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float).35,(float)-.9,(float).48,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float).38,(float)-.9,(float).57,(
	    float).7,(float)-.75,(float).2,(float).98,(float).5,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float).68,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    .35,(float)-.72,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,
	    (float).38,(float)-.63,(float).15,(float).88,(float)0.,(float)0.,(
	    float)0.,(float).5,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0.,(float).68,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float).68,(float)-.9,(float).33,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float).68,(float)-.9,(float).33,(
	    float).7,(float)-.75,(float).2,(float)1.04 };
    static real dt10x[112]	/* was [7][4][4] */ = { (float).6,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float).5,(float)
	    0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float).5,(
	    float)-.9,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float).5,(float)-.9,(float).3,(float).7,(float)0.,(float)0.,(
	    float)0.,(float).6,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0.,(float).5,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float).3,(float).1,(float).5,(float)0.,(float)
	    0.,(float)0.,(float)0.,(float).8,(float).1,(float)-.6,(float).8,(
	    float).3,(float)-.3,(float).5,(float).6,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float).5,(float)0.,(float)
	    0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)-.9,(float).1,(
	    float).5,(float)0.,(float)0.,(float)0.,(float)0.,(float).7,(float)
	    .1,(float).3,(float).8,(float)-.9,(float)-.3,(float).5,(float).6,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    .5,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float).5,(float).3,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float).5,(float).3,(float)-.6,(float).8,(float)0.,(float)0.,(
	    float)0. };
    static real dt10y[112]	/* was [7][4][4] */ = { (float).5,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float).6,(float)
	    0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float).6,(
	    float).1,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    .6,(float).1,(float)-.5,(float).8,(float)0.,(float)0.,(float)0.,(
	    float).5,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float).6,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)-.5,(float)-.9,(float).6,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)-.4,(float)-.9,(float).9,(float).7,(
	    float)-.5,(float).2,(float).6,(float).5,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float).6,(float)0.,(float)
	    0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)-.5,(float).6,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)-.4,(
	    float).9,(float)-.5,(float).6,(float)0.,(float)0.,(float)0.,(
	    float).5,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float).6,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float).6,(float)-.9,(float).1,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float).6,(float)-.9,(float).1,(float).7,(
	    float)-.5,(float).2,(float).8 };
    static real ssize1[4] = { (float)0.,(float).3,(float)1.6,(float)3.2 };
    static real ssize2[28]	/* was [14][2] */ = { (float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)1.17,(
	    float)1.17,(float)1.17,(float)1.17,(float)1.17,(float)1.17,(float)
	    1.17,(float)1.17,(float)1.17,(float)1.17,(float)1.17,(float)1.17,(
	    float)1.17,(float)1.17 };

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer lenx, leny;
    extern real sdottest_(integer*,real*,integer*,real*,integer*);
    static integer i__, j, ksize;
    extern /* Subroutine */ int stest_(integer*,real*,real*,real*,real*), scopytest_(integer*,real*,integer*,real*,integer*), sswaptest_(integer*,real*,integer*,real*,integer*), 
	    saxpytest_(integer*,real*,real*,integer*,real*,integer*);
    static integer ki;
    extern /* Subroutine */ int stest1_(real*,real*,real*,real*);
    static integer kn, mx, my;
    static real sx[7], sy[7], stx[7], sty[7];

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Scalars in Common .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Common blocks .. */
/*     .. Data statements .. */
/*     .. Executable Statements .. */

    for (ki = 1; ki <= 4; ++ki) {
	combla_1.incx = incxs[ki - 1];
	combla_1.incy = incys[ki - 1];
	mx = abs(combla_1.incx);
	my = abs(combla_1.incy);

	for (kn = 1; kn <= 4; ++kn) {
	    combla_1.n = ns[kn - 1];
	    ksize = f2cmin(2,kn);
	    lenx = lens[kn + (mx << 2) - 5];
	    leny = lens[kn + (my << 2) - 5];
/*           .. Initialize all argument arrays .. */
	    for (i__ = 1; i__ <= 7; ++i__) {
		sx[i__ - 1] = dx1[i__ - 1];
		sy[i__ - 1] = dy1[i__ - 1];
/* L20: */
	    }

	    if (combla_1.icase == 1) {
/*              .. SDOTTEST .. */
		r__1 = sdottest_(&combla_1.n, sx, &combla_1.incx, sy, &
			combla_1.incy);
		stest1_(&r__1, &dt7[kn + (ki << 2) - 5], &ssize1[kn - 1], 
			sfac);
	    } else if (combla_1.icase == 2) {
/*              .. SAXPYTEST .. */
		saxpytest_(&combla_1.n, &sa, sx, &combla_1.incx, sy, &
			combla_1.incy);
		i__1 = leny;
		for (j = 1; j <= i__1; ++j) {
		    sty[j - 1] = dt8[j + (kn + (ki << 2)) * 7 - 36];
/* L40: */
		}
		stest_(&leny, sy, sty, &ssize2[ksize * 14 - 14], sfac);
	    } else if (combla_1.icase == 5) {
/*              .. SCOPYTEST .. */
		for (i__ = 1; i__ <= 7; ++i__) {
		    sty[i__ - 1] = dt10y[i__ + (kn + (ki << 2)) * 7 - 36];
/* L60: */
		}
		scopytest_(&combla_1.n, sx, &combla_1.incx, sy, &
			combla_1.incy);
		stest_(&leny, sy, sty, ssize2, &c_b34);
	    } else if (combla_1.icase == 6) {
/*              .. SSWAPTEST .. */
		sswaptest_(&combla_1.n, sx, &combla_1.incx, sy, &
			combla_1.incy);
		for (i__ = 1; i__ <= 7; ++i__) {
		    stx[i__ - 1] = dt10x[i__ + (kn + (ki << 2)) * 7 - 36];
		    sty[i__ - 1] = dt10y[i__ + (kn + (ki << 2)) * 7 - 36];
/* L80: */
		}
		stest_(&lenx, sx, stx, ssize2, &c_b34);
		stest_(&leny, sy, sty, ssize2, &c_b34);
	    } else {
		fprintf(stderr,"Shouldn't be here in CHECK2\n");
		exit(0);
	    }
/* L100: */
	}
/* L120: */
    }
    return 0;
}
