File: contrib/openblas.bak.1766390093/ctest/c_sblat1.f
      SUBROUTINE CHECK3(SFAC)
*     .. Parameters ..
      INTEGER           NOUT
      PARAMETER         (NOUT=6)
*     .. Scalar Arguments ..
      REAL              SFAC
*     .. Scalars in Common ..
      INTEGER           ICASE, INCX, INCY, N
      LOGICAL           PASS
*     .. Local Scalars ..
      REAL              SC, SS
      INTEGER           I, K, KI, KN, KSIZE, LEN
*     .. Local Arrays ..
      REAL              DX(19), DY(19),
     +                  SSIZE2(19,2), STX(19), STY(19), SX(19), SY(19),
     +                  PARAM(5, 4), SPARAM(5) 
      INTEGER           INCXS(7), INCYS(7), NS(7)
*     .. External Subroutines ..
      EXTERNAL          SROTMTEST, SROTM
*     .. Intrinsic Functions ..
      INTRINSIC         MIN
*     .. Common blocks ..
      COMMON            /COMBLA/ICASE, N, INCX, INCY, MODE, PASS
*     .. Data statements ..
      DATA              INCXS/1, 1, 2, 2, -2, -1, -2/
      DATA              INCYS/1, 2, 2, -2, 1, -2, -2/
      DATA              NS/0, 1, 2, 4, 5, 8, 9/
      DATA              DX/0.6E0, 0.1E0, -0.5E0, 0.8E0, 0.9E0, -0.3E0,
     +                  -0.4E0, 0.5E0, -0.9E0, 0.3E0, 0.7E0, -0.6E0,
     +                  0.2E0, 0.8E0, -0.46E0, 0.78E0, -0.46E0, -0.22E0,
     +                  1.06E0/
      DATA              DY/0.5E0, -0.9E0, 0.3E0, 0.7E0, -0.6E0, 0.2E0,
     +                  0.6E0, 0.1E0, -0.5E0, 0.8E0, 0.9E0, -0.3E0,
     +                  0.96E0, 0.1E0, -0.76E0, 0.8E0, 0.90E0, 0.66E0,
     +                  0.8E0/
      DATA              SC, SS/0.8E0, 0.6E0/
      DATA              PARAM/-2.0E0, 1.0E0, 0.0E0, 0.0E0, 1.0E0,
     +                  -1.0E0, 0.2E0, 0.3E0, 0.4E0, 0.5E0,
     +                  0.0E0, 1.0E0, 0.3E0, 0.4E0, 1.0E0,
     +                  1.0E0, 0.2E0, -1.0E0, 1.0E0, 0.5E0/
      DATA              LEN/19/
      DATA              SSIZE2/0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0,
     +                  1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0,
     +                  1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0,
     +                  1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0,
     +                  1.17E0/
*     .. Executable Statements ..
*
      DO 60 KI = 1, 7
         INCX = INCXS(KI)
         INCY = INCYS(KI)
*
         DO 40 KN = 1, 7
            N = NS(KN)
            KSIZE = MIN(2,KN)
*
            IF (ICASE.EQ.4) THEN
*              .. SROTTEST ..
               DO 20 I = 1, 19
                  SX(I) = DX(I)
                  SY(I) = DY(I)
                  STX(I) = DX(I)
                  STY(I) = DY(I)
   20          CONTINUE
               CALL SROTTEST(N,SX,INCX,SY,INCY,SC,SS)
               CALL SROT(N,STX,INCX,STY,INCY,SC,SS)
               CALL STEST(LEN,SX,STX,SSIZE2(1,KSIZE),SFAC)
               CALL STEST(LEN,SY,STY,SSIZE2(1,KSIZE),SFAC)
            ELSE IF (ICASE.EQ.11) THEN
*              .. SROTMTEST ..
               DO 90 I = 1, 19
                  SX(I) = DX(I)
                  SY(I) = DY(I)
                  STX(I) = DX(I)
                  STY(I) = DY(I)
   90          CONTINUE
               DO 70 I = 1, 4
                  DO 80 K = 1, 5
                     SPARAM(K) = PARAM(K,I)
   80             CONTINUE
                  CALL SROTMTEST(N,SX,INCX,SY,INCY,SPARAM)
                  CALL SROTM(N,STX,INCX,STY,INCY,SPARAM)
                  CALL STEST(LEN,SX,STX,SSIZE2(1,KSIZE),SFAC)
                  CALL STEST(LEN,SY,STY,SSIZE2(1,KSIZE),SFAC)
   70          CONTINUE
            ELSE
               WRITE (NOUT,*) ' Shouldn''t be here in CHECK3'
               ERROR STOP
            END IF
   40    CONTINUE
   60 CONTINUE
      RETURN
      END

File: contrib/openblas.bak.1766390093/ctest/c_sblat1c.c
/* Subroutine */ int check3_(real* sfac)
{
    /* Initialized data */

    static integer incxs[7] = { 1,1,2,2,-2,-1,-2 };
    static integer incys[7] = { 1,2,2,-2,1,-2,-2 };
    static integer ns[7] = { 0,1,2,4,5,8,9 };
    static real dx[19] = { (float).6,(float).1,(float)-.5,(float).8,(float).9,
	    (float)-.3,(float)-.4,(float).5,(float)-.9,(float).3,(float).7,(
	    float)-.6,(float).2,(float).8,(float)-.46,(float).78,(float)-.46,(
	    float)-.22,(float)1.06 };
    static real dy[19] = { (float).5,(float)-.9,(float).3,(float).7,(float)
	    -.6,(float).2,(float).6,(float).1,(float)-.5,(float).8,(float).9,(
	    float)-.3,(float).96,(float).1,(float)-.76,(float).8,(float).9,(
	    float).66,(float).8 };
    static real sc = (float).8;
    static real ss = (float).6;
    static real param[20]	/* was [5][4] */ = { (float)-2.,(float)1.,(
	    float)0.,(float)0.,(float)1.,(float)-1.,(float).2,(float).3,(
	    float).4,(float).5,(float)0.,(float)1.,(float).3,(float).4,(float)
	    1.,(float)1.,(float).2,(float)-1.,(float)1.,(float).5 };
    static integer len = 19;
    static real ssize2[38]	/* was [19][2] */ = { (float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)1.17,(float)1.17,(
	    float)1.17,(float)1.17,(float)1.17,(float)1.17,(float)1.17,(float)
	    1.17,(float)1.17,(float)1.17,(float)1.17,(float)1.17,(float)1.17,(
	    float)1.17,(float)1.17,(float)1.17,(float)1.17,(float)1.17,(float)
	    1.17 };

    /* Local variables */
    extern /* Subroutine */ void srottest_(integer*,real*,integer*,real*,integer*,real*,real*);
    static integer i__, k, ksize;
    extern /* Subroutine */ int stest_(integer*,real*,real*,real*,real*), srotmtest_(integer*,real*,integer*,real*,integer*,real*);
    static integer ki, kn;
    static real sx[19], sy[19], sparam[5], stx[19], sty[19];

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Scalars in Common .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Common blocks .. */
/*     .. Data statements .. */
/*     .. Executable Statements .. */

    for (ki = 1; ki <= 7; ++ki) {
	combla_1.incx = incxs[ki - 1];
	combla_1.incy = incys[ki - 1];

	for (kn = 1; kn <= 7; ++kn) {
	    combla_1.n = ns[kn - 1];
	    ksize = f2cmin(2,kn);

	    if (combla_1.icase == 4) {
/*              .. SROTTEST .. */
		for (i__ = 1; i__ <= 19; ++i__) {
		    sx[i__ - 1] = dx[i__ - 1];
		    sy[i__ - 1] = dy[i__ - 1];
		    stx[i__ - 1] = dx[i__ - 1];
		    sty[i__ - 1] = dy[i__ - 1];
/* L20: */
		}
		srottest_(&combla_1.n, sx, &combla_1.incx, sy, &combla_1.incy,
			 &sc, &ss);
		srot_(&combla_1.n, stx, &combla_1.incx, sty, &combla_1.incy, &
			sc, &ss);
		stest_(&len, sx, stx, &ssize2[ksize * 19 - 19], sfac);
		stest_(&len, sy, sty, &ssize2[ksize * 19 - 19], sfac);
	    } else if (combla_1.icase == 11) {
/*              .. SROTMTEST .. */
		for (i__ = 1; i__ <= 19; ++i__) {
		    sx[i__ - 1] = dx[i__ - 1];
		    sy[i__ - 1] = dy[i__ - 1];
		    stx[i__ - 1] = dx[i__ - 1];
		    sty[i__ - 1] = dy[i__ - 1];
/* L90: */
		}
		for (i__ = 1; i__ <= 4; ++i__) {
		    for (k = 1; k <= 5; ++k) {
			sparam[k - 1] = param[k + i__ * 5 - 6];
/* L80: */
		    }
		    srotmtest_(&combla_1.n, sx, &combla_1.incx, sy, &
			    combla_1.incy, sparam);
		    srotm_(&combla_1.n, stx, &combla_1.incx, sty, &
			    combla_1.incy, sparam);
		    stest_(&len, sx, stx, &ssize2[ksize * 19 - 19], sfac);
		    stest_(&len, sy, sty, &ssize2[ksize * 19 - 19], sfac);
/* L70: */
		}
	    } else {
		fprintf(stderr,"Shouldn't be here in CHECK3\n");
		exit(0);
	    }
/* L40: */
	}
/* L60: */
    }
    return 0;
}
