File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgejsv.f
*            singular values and the left singular vectors are requested
             IF ( ERREST ) THEN
                 MINWRK = N + MAX( LWQP3,LWCON,N+LWQRF,LWSVDJ,LWUNMQRM )
             ELSE
                 MINWRK = N + MAX( LWQP3, N+LWQRF, LWSVDJ, LWUNMQRM )
             END IF
             IF ( LQUERY ) THEN
                 CALL CGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A,
     $                LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_CGESVJ = INT( CDUMMY(1) )
                 CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $               LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQRM = INT( CDUMMY(1) )
                 IF ( ERREST ) THEN
                 OPTWRK = N + MAX( LWRK_CGEQP3, LWCON, N+LWRK_CGEQRF,
     $                             LWRK_CGESVJ, LWRK_CUNMQRM )
                 ELSE
                 OPTWRK = N + MAX( LWRK_CGEQP3, N+LWRK_CGEQRF,
     $                             LWRK_CGESVJ, LWRK_CUNMQRM )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                 IF ( ERREST ) THEN 
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                 END IF                 
             ELSE
                 IF ( ERREST ) THEN 
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                 END IF                
             END IF 
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE
*            .. minimal and optimal sizes of the complex workspace if the
*            full SVD is requested
             IF ( .NOT. JRACC ) THEN                
                 IF ( ERREST ) THEN 
                    MINWRK = MAX( N+LWQP3, N+LWCON,  2*N+N**2+LWCON, 
     $                         2*N+LWQRF,         2*N+LWQP3, 
     $                         2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON,
     $                         2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV, 
     $                         2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ, 
     $                         N+N**2+LWSVDJ,   N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3,        2*N+N**2+LWCON, 
     $                         2*N+LWQRF,         2*N+LWQP3, 
     $                         2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON,
     $                         2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV,
     $                         2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ,
     $                         N+N**2+LWSVDJ,      N+LWUNMQRM ) 
                 END IF 
                 MINIWRK = MINIWRK + N 
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             ELSE
                 IF ( ERREST ) THEN 
                    MINWRK = MAX( N+LWQP3, N+LWCON, 2*N+LWQRF, 
     $                         2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, 
     $                         N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3, 2*N+LWQRF, 
     $                         2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, 
     $                         N+LWUNMQRM ) 
                 END IF   
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             END IF
             IF ( LQUERY ) THEN
                 CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQRM = INT( CDUMMY(1) )
                 CALL CUNMQR( 'L', 'N', N, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQR = INT( CDUMMY(1) )
                 IF ( .NOT. JRACC ) THEN
                     CALL CGEQP3( N,N, A, LDA, IWORK, CDUMMY,CDUMMY, -1,
     $                    RDUMMY, IERR )
                     LWRK_CGEQP3N = INT( CDUMMY(1) )
                     CALL CGESVJ( 'L', 'U', 'N', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJ = INT( CDUMMY(1) )
                     CALL CGESVJ( 'U', 'U', 'N', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJU = INT( CDUMMY(1) )
                     CALL CGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJV = INT( CDUMMY(1) )
                     CALL CUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY,
     $                    V, LDV, CDUMMY, -1, IERR )
                     LWRK_CUNMLQ = INT( CDUMMY(1) )
                     IF ( ERREST ) THEN 
                       OPTWRK = MAX( N+LWRK_CGEQP3, N+LWCON, 
     $                          2*N+N**2+LWCON, 2*N+LWRK_CGEQRF, 
     $                          2*N+LWRK_CGEQP3N, 
     $                          2*N+N**2+N+LWRK_CGELQF,  
     $                          2*N+N**2+N+N**2+LWCON,
     $                          2*N+N**2+N+LWRK_CGESVJ, 
     $                          2*N+N**2+N+LWRK_CGESVJV,               
     $                          2*N+N**2+N+LWRK_CUNMQR,
     $                          2*N+N**2+N+LWRK_CUNMLQ, 
     $                          N+N**2+LWRK_CGESVJU,                  
     $                          N+LWRK_CUNMQRM )
                     ELSE
                       OPTWRK = MAX( N+LWRK_CGEQP3,  
     $                          2*N+N**2+LWCON, 2*N+LWRK_CGEQRF, 
     $                          2*N+LWRK_CGEQP3N, 
     $                          2*N+N**2+N+LWRK_CGELQF,  
     $                          2*N+N**2+N+N**2+LWCON,
     $                          2*N+N**2+N+LWRK_CGESVJ,               
     $                          2*N+N**2+N+LWRK_CGESVJV, 
     $                          2*N+N**2+N+LWRK_CUNMQR,
     $                          2*N+N**2+N+LWRK_CUNMLQ, 
     $                          N+N**2+LWRK_CGESVJU,
     $                          N+LWRK_CUNMQRM )
                     END IF                    
                 ELSE
                     CALL CGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJV = INT( CDUMMY(1) )
                     CALL CUNMQR( 'L', 'N', N, N, N, CDUMMY, N, CDUMMY,
     $                    V, LDV, CDUMMY, -1, IERR )
                     LWRK_CUNMQR = INT( CDUMMY(1) )
                     CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                    LDU, CDUMMY, -1, IERR )
                     LWRK_CUNMQRM = INT( CDUMMY(1) )
                     IF ( ERREST ) THEN 
                        OPTWRK = MAX( N+LWRK_CGEQP3, N+LWCON,   
     $                           2*N+LWRK_CGEQRF, 2*N+N**2,  
     $                           2*N+N**2+LWRK_CGESVJV,  
     $                           2*N+N**2+N+LWRK_CUNMQR,N+LWRK_CUNMQRM )
                     ELSE
                        OPTWRK = MAX( N+LWRK_CGEQP3, 2*N+LWRK_CGEQRF,  
     $                           2*N+N**2, 2*N+N**2+LWRK_CGESVJV, 
     $                           2*N+N**2+N+LWRK_CUNMQR, 
     $                           N+LWRK_CUNMQRM )   
                     END IF                  
                 END IF               
             END IF 
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                 MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
             ELSE
                 MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
             END IF 
          END IF
          MINWRK = MAX( 2, MINWRK )
          OPTWRK = MAX( OPTWRK, MINWRK )
          IF ( LWORK  .LT. MINWRK  .AND. (.NOT.LQUERY) ) INFO = - 17
          IF ( LRWORK .LT. MINRWRK .AND. (.NOT.LQUERY) ) INFO = - 19   
      END IF
*      
      IF ( INFO .NE. 0 ) THEN
*       #:(
         CALL XERBLA( 'CGEJSV', - INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
          CWORK(1) = OPTWRK
          CWORK(2) = MINWRK
          RWORK(1) = MINRWRK
          IWORK(1) = MAX( 4, MINIWRK )
          RETURN   
      END IF
*
*     Quick return for void matrix (Y3K safe)
* #:)
      IF ( ( M .EQ. 0 ) .OR. ( N .EQ. 0 ) ) THEN
         IWORK(1:4) = 0
         RWORK(1:7) = 0
         RETURN
      ENDIF
*
*     Determine whether the matrix U should be M x N or M x M
*
      IF ( LSVEC ) THEN
         N1 = N
         IF ( LSAME( JOBU, 'F' ) ) N1 = M
      END IF
*
*     Set numerical parameters
*
*!    NOTE: Make sure SLAMCH() does not fail on the target architecture.
*
      EPSLN = SLAMCH('Epsilon')
      SFMIN = SLAMCH('SafeMinimum')
      SMALL = SFMIN / EPSLN
      BIG   = SLAMCH('O')
*     BIG   = ONE / SFMIN
*
*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N
*
*(!)  If necessary, scale SVA() to protect the largest norm from
*     overflow. It is possible that this scaling pushes the smallest
*     column norm left from the underflow threshold (extreme case).
*
      SCALEM  = ONE / SQRT(REAL(M)*REAL(N))
      NOSCAL  = .TRUE.
      GOSCAL  = .TRUE.
      DO 1874 p = 1, N
         AAPP = ZERO
         AAQQ = ONE
         CALL CLASSQ( M, A(1,p), 1, AAPP, AAQQ )
         IF ( AAPP .GT. BIG ) THEN
            INFO = - 9
            CALL XERBLA( 'CGEJSV', -INFO )
            RETURN
         END IF
         AAQQ = SQRT(AAQQ)
         IF ( ( AAPP .LT. (BIG / AAQQ) ) .AND. NOSCAL  ) THEN
            SVA(p)  = AAPP * AAQQ
         ELSE
            NOSCAL  = .FALSE.
            SVA(p)  = AAPP * ( AAQQ * SCALEM )
            IF ( GOSCAL ) THEN
               GOSCAL = .FALSE.
               CALL SSCAL( p-1, SCALEM, SVA, 1 )
            END IF
         END IF
 1874 CONTINUE
*
      IF ( NOSCAL ) SCALEM = ONE
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         AAPP = MAX( AAPP, SVA(p) )
         IF ( SVA(p) .NE. ZERO ) AAQQ = MIN( AAQQ, SVA(p) )
 4781 CONTINUE
*

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgejsv.c
/*            singular values and the left singular vectors are requested */
	    if (errest) {
/* Computing MAX */
		i__1 = f2cmax(lwqp3,lwcon), i__2 = *n + lwqrf, i__1 = f2cmax(i__1,
			i__2), i__1 = f2cmax(i__1,lwsvdj);
		minwrk = *n + f2cmax(i__1,lwunmqrm);
	    } else {
/* Computing MAX */
		i__1 = lwqp3, i__2 = *n + lwqrf, i__1 = f2cmax(i__1,i__2), i__1 =
			 f2cmax(i__1,lwsvdj);
		minwrk = *n + f2cmax(i__1,lwunmqrm);
	    }
	    if (lquery) {
		cgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &
			a[a_offset], lda, cdummy, &c_n1, rdummy, &c_n1, &ierr);
		lwrk_cgesvj__ = cdummy[0].r;
		cunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[
			u_offset], ldu, cdummy, &c_n1, &ierr);
		lwrk_cunmqrm__ = cdummy[0].r;
		if (errest) {
/* Computing MAX */
		    i__1 = f2cmax(lwrk_cgeqp3__,lwcon), i__2 = *n + 
			    lwrk_cgeqrf__, i__1 = f2cmax(i__1,i__2), i__1 = f2cmax(
			    i__1,lwrk_cgesvj__);
		    optwrk = *n + f2cmax(i__1,lwrk_cunmqrm__);
		} else {
/* Computing MAX */
		    i__1 = lwrk_cgeqp3__, i__2 = *n + lwrk_cgeqrf__, i__1 = 
			    f2cmax(i__1,i__2), i__1 = f2cmax(i__1,lwrk_cgesvj__);
		    optwrk = *n + f2cmax(i__1,lwrk_cunmqrm__);
		}
	    }
	    if (l2tran || rowpiv) {
		if (errest) {
/* Computing MAX */
		    i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = 
			    f2cmax(i__1,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		    minrwrk = f2cmax(i__1,lrwcon);
		} else {
/* Computing MAX */
		    i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = 
			    f2cmax(i__1,lrwqp3);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		}
	    } else {
		if (errest) {
/* Computing MAX */
		    i__1 = f2cmax(7,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		    minrwrk = f2cmax(i__1,lrwcon);
		} else {
/* Computing MAX */
		    i__1 = f2cmax(7,lrwqp3);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		}
	    }
	    if (rowpiv || l2tran) {
		miniwrk += *m;
	    }
	} else {
/*            full SVD is requested */
	    if (! jracc) {
		if (errest) {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
/* Computing 2nd power */
		    i__4 = *n;
/* Computing 2nd power */
		    i__5 = *n;
/* Computing 2nd power */
		    i__6 = *n;
/* Computing 2nd power */
		    i__7 = *n;
/* Computing 2nd power */
		    i__8 = *n;
/* Computing 2nd power */
		    i__9 = *n;
/* Computing 2nd power */
		    i__10 = *n;
/* Computing 2nd power */
		    i__11 = *n;
		    i__1 = *n + lwqp3, i__2 = *n + lwcon, i__1 = f2cmax(i__1,
			    i__2), i__2 = (*n << 1) + i__3 * i__3 + lwcon, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqrf, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqp3, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
			    i__4 + *n + lwlqf, i__1 = f2cmax(i__1,i__2), i__2 = (
			    *n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon,
			     i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__7 * 
			    i__7 + *n + lwsvdj, i__1 = f2cmax(i__1,i__2), i__2 = 
			    (*n << 1) + i__8 * i__8 + *n + lwsvdjv, i__1 = 
			    f2cmax(i__1,i__2), i__2 = (*n << 1) + i__9 * i__9 + *
			    n + lwunmqr, i__1 = f2cmax(i__1,i__2), i__2 = (*n << 
			    1) + i__10 * i__10 + *n + lwunmlq, i__1 = f2cmax(
			    i__1,i__2), i__2 = *n + i__11 * i__11 + lwsvdj, 
			    i__1 = f2cmax(i__1,i__2), i__2 = *n + lwunmqrm;
		    minwrk = f2cmax(i__1,i__2);
		} else {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
/* Computing 2nd power */
		    i__4 = *n;
/* Computing 2nd power */
		    i__5 = *n;
/* Computing 2nd power */
		    i__6 = *n;
/* Computing 2nd power */
		    i__7 = *n;
/* Computing 2nd power */
		    i__8 = *n;
/* Computing 2nd power */
		    i__9 = *n;
/* Computing 2nd power */
		    i__10 = *n;
/* Computing 2nd power */
		    i__11 = *n;
		    i__1 = *n + lwqp3, i__2 = (*n << 1) + i__3 * i__3 + lwcon,
			     i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqrf, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqp3, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
			    i__4 + *n + lwlqf, i__1 = f2cmax(i__1,i__2), i__2 = (
			    *n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon,
			     i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__7 * 
			    i__7 + *n + lwsvdj, i__1 = f2cmax(i__1,i__2), i__2 = 
			    (*n << 1) + i__8 * i__8 + *n + lwsvdjv, i__1 = 
			    f2cmax(i__1,i__2), i__2 = (*n << 1) + i__9 * i__9 + *
			    n + lwunmqr, i__1 = f2cmax(i__1,i__2), i__2 = (*n << 
			    1) + i__10 * i__10 + *n + lwunmlq, i__1 = f2cmax(
			    i__1,i__2), i__2 = *n + i__11 * i__11 + lwsvdj, 
			    i__1 = f2cmax(i__1,i__2), i__2 = *n + lwunmqrm;
		    minwrk = f2cmax(i__1,i__2);
		}
		miniwrk += *n;
		if (rowpiv || l2tran) {
		    miniwrk += *m;
		}
	    } else {
		if (errest) {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
/* Computing 2nd power */
		    i__4 = *n;
		    i__1 = *n + lwqp3, i__2 = *n + lwcon, i__1 = f2cmax(i__1,
			    i__2), i__2 = (*n << 1) + lwqrf, i__1 = f2cmax(i__1,
			    i__2), i__2 = (*n << 1) + i__3 * i__3 + lwsvdjv, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
			    i__4 + *n + lwunmqr, i__1 = f2cmax(i__1,i__2), i__2 =
			     *n + lwunmqrm;
		    minwrk = f2cmax(i__1,i__2);
		} else {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
/* Computing 2nd power */
		    i__4 = *n;
		    i__1 = *n + lwqp3, i__2 = (*n << 1) + lwqrf, i__1 = f2cmax(
			    i__1,i__2), i__2 = (*n << 1) + i__3 * i__3 + 
			    lwsvdjv, i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) 
			    + i__4 * i__4 + *n + lwunmqr, i__1 = f2cmax(i__1,
			    i__2), i__2 = *n + lwunmqrm;
		    minwrk = f2cmax(i__1,i__2);
		}
		if (rowpiv || l2tran) {
		    miniwrk += *m;
		}
	    }
	    if (lquery) {
		cunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[
			u_offset], ldu, cdummy, &c_n1, &ierr);
		lwrk_cunmqrm__ = cdummy[0].r;
		cunmqr_("L", "N", n, n, n, &a[a_offset], lda, cdummy, &u[
			u_offset], ldu, cdummy, &c_n1, &ierr);
		lwrk_cunmqr__ = cdummy[0].r;
		if (! jracc) {
		    cgeqp3_(n, n, &a[a_offset], lda, &iwork[1], cdummy, 
			    cdummy, &c_n1, rdummy, &ierr);
		    lwrk_cgeqp3n__ = cdummy[0].r;
		    cgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], 
			    n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			    c_n1, &ierr);
		    lwrk_cgesvj__ = cdummy[0].r;
		    cgesvj_("U", "U", "N", n, n, &u[u_offset], ldu, &sva[1], 
			    n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			    c_n1, &ierr);
		    lwrk_cgesvju__ = cdummy[0].r;
		    cgesvj_("L", "U", "V", n, n, &u[u_offset], ldu, &sva[1], 
			    n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			    c_n1, &ierr);
		    lwrk_cgesvjv__ = cdummy[0].r;
		    cunmlq_("L", "C", n, n, n, &a[a_offset], lda, cdummy, &v[
			    v_offset], ldv, cdummy, &c_n1, &ierr);
		    lwrk_cunmlq__ = cdummy[0].r;
		    if (errest) {
/* Computing MAX */
/* Computing 2nd power */
			i__3 = *n;
/* Computing 2nd power */
			i__4 = *n;
/* Computing 2nd power */
			i__5 = *n;
/* Computing 2nd power */
			i__6 = *n;
/* Computing 2nd power */
			i__7 = *n;
/* Computing 2nd power */
			i__8 = *n;
/* Computing 2nd power */
			i__9 = *n;
/* Computing 2nd power */
			i__10 = *n;
/* Computing 2nd power */
			i__11 = *n;
			i__1 = *n + lwrk_cgeqp3__, i__2 = *n + lwcon, i__1 = 
				f2cmax(i__1,i__2), i__2 = (*n << 1) + i__3 * 
				i__3 + lwcon, i__1 = f2cmax(i__1,i__2), i__2 = (*
				n << 1) + lwrk_cgeqrf__, i__1 = f2cmax(i__1,i__2)
				, i__2 = (*n << 1) + lwrk_cgeqp3n__, i__1 = 
				f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
				i__4 + *n + lwrk_cgelqf__, i__1 = f2cmax(i__1,
				i__2), i__2 = (*n << 1) + i__5 * i__5 + *n + 
				i__6 * i__6 + lwcon, i__1 = f2cmax(i__1,i__2), 
				i__2 = (*n << 1) + i__7 * i__7 + *n + 
				lwrk_cgesvj__, i__1 = f2cmax(i__1,i__2), i__2 = (
				*n << 1) + i__8 * i__8 + *n + lwrk_cgesvjv__, 
				i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + 
				i__9 * i__9 + *n + lwrk_cunmqr__, i__1 = f2cmax(
				i__1,i__2), i__2 = (*n << 1) + i__10 * i__10 
				+ *n + lwrk_cunmlq__, i__1 = f2cmax(i__1,i__2), 
				i__2 = *n + i__11 * i__11 + lwrk_cgesvju__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n + 
				lwrk_cunmqrm__;
			optwrk = f2cmax(i__1,i__2);
		    } else {
/* Computing MAX */
/* Computing 2nd power */
			i__3 = *n;
/* Computing 2nd power */
			i__4 = *n;
/* Computing 2nd power */
			i__5 = *n;
/* Computing 2nd power */
			i__6 = *n;
/* Computing 2nd power */
			i__7 = *n;
/* Computing 2nd power */
			i__8 = *n;
/* Computing 2nd power */
			i__9 = *n;
/* Computing 2nd power */
			i__10 = *n;
/* Computing 2nd power */
			i__11 = *n;
			i__1 = *n + lwrk_cgeqp3__, i__2 = (*n << 1) + i__3 * 
				i__3 + lwcon, i__1 = f2cmax(i__1,i__2), i__2 = (*
				n << 1) + lwrk_cgeqrf__, i__1 = f2cmax(i__1,i__2)
				, i__2 = (*n << 1) + lwrk_cgeqp3n__, i__1 = 
				f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
				i__4 + *n + lwrk_cgelqf__, i__1 = f2cmax(i__1,
				i__2), i__2 = (*n << 1) + i__5 * i__5 + *n + 
				i__6 * i__6 + lwcon, i__1 = f2cmax(i__1,i__2), 
				i__2 = (*n << 1) + i__7 * i__7 + *n + 
				lwrk_cgesvj__, i__1 = f2cmax(i__1,i__2), i__2 = (
				*n << 1) + i__8 * i__8 + *n + lwrk_cgesvjv__, 
				i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + 
				i__9 * i__9 + *n + lwrk_cunmqr__, i__1 = f2cmax(
				i__1,i__2), i__2 = (*n << 1) + i__10 * i__10 
				+ *n + lwrk_cunmlq__, i__1 = f2cmax(i__1,i__2), 
				i__2 = *n + i__11 * i__11 + lwrk_cgesvju__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n + 
				lwrk_cunmqrm__;
			optwrk = f2cmax(i__1,i__2);
		    }
		} else {
		    cgesvj_("L", "U", "V", n, n, &u[u_offset], ldu, &sva[1], 
			    n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			    c_n1, &ierr);
		    lwrk_cgesvjv__ = cdummy[0].r;
		    cunmqr_("L", "N", n, n, n, cdummy, n, cdummy, &v[v_offset]
			    , ldv, cdummy, &c_n1, &ierr)
			    ;
		    lwrk_cunmqr__ = cdummy[0].r;
		    cunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[
			    u_offset], ldu, cdummy, &c_n1, &ierr);
		    lwrk_cunmqrm__ = cdummy[0].r;
		    if (errest) {
/* Computing MAX */
/* Computing 2nd power */
			i__3 = *n;
/* Computing 2nd power */
			i__4 = *n;
/* Computing 2nd power */
			i__5 = *n;
			i__1 = *n + lwrk_cgeqp3__, i__2 = *n + lwcon, i__1 = 
				f2cmax(i__1,i__2), i__2 = (*n << 1) + 
				lwrk_cgeqrf__, i__1 = f2cmax(i__1,i__2), i__2 = (
				*n << 1) + i__3 * i__3, i__1 = f2cmax(i__1,i__2),
				 i__2 = (*n << 1) + i__4 * i__4 + 
				lwrk_cgesvjv__, i__1 = f2cmax(i__1,i__2), i__2 = 
				(*n << 1) + i__5 * i__5 + *n + lwrk_cunmqr__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n + 
				lwrk_cunmqrm__;
			optwrk = f2cmax(i__1,i__2);
		    } else {
/* Computing MAX */
/* Computing 2nd power */
			i__3 = *n;
/* Computing 2nd power */
			i__4 = *n;
/* Computing 2nd power */
			i__5 = *n;
			i__1 = *n + lwrk_cgeqp3__, i__2 = (*n << 1) + 
				lwrk_cgeqrf__, i__1 = f2cmax(i__1,i__2), i__2 = (
				*n << 1) + i__3 * i__3, i__1 = f2cmax(i__1,i__2),
				 i__2 = (*n << 1) + i__4 * i__4 + 
				lwrk_cgesvjv__, i__1 = f2cmax(i__1,i__2), i__2 = 
				(*n << 1) + i__5 * i__5 + *n + lwrk_cunmqr__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n + 
				lwrk_cunmqrm__;
			optwrk = f2cmax(i__1,i__2);
		    }
		}
	    }
	    if (l2tran || rowpiv) {
/* Computing MAX */
		i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = f2cmax(
			i__1,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		minrwrk = f2cmax(i__1,lrwcon);
	    } else {
/* Computing MAX */
		i__1 = f2cmax(7,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		minrwrk = f2cmax(i__1,lrwcon);
	    }
	}
	minwrk = f2cmax(2,minwrk);
	optwrk = f2cmax(optwrk,minwrk);
	if (*lwork < minwrk && ! lquery) {
	    *info = -17;
	}
	if (*lrwork < minrwrk && ! lquery) {
	    *info = -19;
	}
    }

    if (*info != 0) {
/*       #:( */
	i__1 = -(*info);
	xerbla_("CGEJSV", &i__1, (ftnlen)6);
	return;
    } else if (lquery) {
	cwork[1].r = (real) optwrk, cwork[1].i = 0.f;
	cwork[2].r = (real) minwrk, cwork[2].i = 0.f;
	rwork[1] = (real) minrwrk;
	iwork[1] = f2cmax(4,miniwrk);
	return;
    }

/*     Quick return for void matrix (Y3K safe) */
/* #:) */
    if (*m == 0 || *n == 0) {
	iwork[1] = 0;
	iwork[2] = 0;
	iwork[3] = 0;
	iwork[4] = 0;
	rwork[1] = 0.f;
	rwork[2] = 0.f;
	rwork[3] = 0.f;
	rwork[4] = 0.f;
	rwork[5] = 0.f;
	rwork[6] = 0.f;
	rwork[7] = 0.f;
	return;
    }

/*     Determine whether the matrix U should be M x N or M x M */

    if (lsvec) {
	n1 = *n;
	if (lsame_(jobu, "F")) {
	    n1 = *m;
	}
    }

/*     Set numerical parameters */

/* !    NOTE: Make sure SLAMCH() does not fail on the target architecture. */

    epsln = slamch_("Epsilon");
    sfmin = slamch_("SafeMinimum");
    small = sfmin / epsln;
    big = slamch_("O");
/*     BIG   = ONE / SFMIN */

/*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N */

/* (!)  If necessary, scale SVA() to protect the largest norm from */
/*     overflow. It is possible that this scaling pushes the smallest */
/*     column norm left from the underflow threshold (extreme case). */

    scalem = 1.f / sqrt((real) (*m) * (real) (*n));
    noscal = TRUE_;
    goscal = TRUE_;
    i__1 = *n;
    for (p = 1; p <= i__1; ++p) {
	aapp = 0.f;
	aaqq = 1.f;
	classq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
	if (aapp > big) {
	    *info = -9;
	    i__2 = -(*info);
	    xerbla_("CGEJSV", &i__2, (ftnlen)6);
	    return;
	}
	aaqq = sqrt(aaqq);
	if (aapp < big / aaqq && noscal) {
	    sva[p] = aapp * aaqq;
	} else {
	    noscal = FALSE_;
	    sva[p] = aapp * (aaqq * scalem);
	    if (goscal) {
		goscal = FALSE_;
		i__2 = p - 1;
		sscal_(&i__2, &scalem, &sva[1], &c__1);
	    }
	}
/* L1874: */
    }

    if (noscal) {
	scalem = 1.f;
    }

    aapp = 0.f;
    aaqq = big;
    i__1 = *n;
    for (p = 1; p <= i__1; ++p) {
/* Computing MAX */
	r__1 = aapp, r__2 = sva[p];
	aapp = f2cmax(r__1,r__2);
	if (sva[p] != 0.f) {
/* Computing MIN */
	    r__1 = aaqq, r__2 = sva[p];
	    aaqq = f2cmin(r__1,r__2);
	}
/* L4781: */
    }
