File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgejsv.f
*>  drmac@math.hr. Thank you.
*>
*  =====================================================================
      SUBROUTINE CGEJSV( JOBA, JOBU, JOBV, JOBR, JOBT, JOBP,
     $                   M, N, A, LDA, SVA, U, LDU, V, LDV,
     $                   CWORK, LWORK, RWORK, LRWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      IMPLICIT    NONE
      INTEGER     INFO, LDA, LDU, LDV, LWORK, LRWORK, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX     A( LDA, * ), U( LDU, * ), V( LDV, * ), CWORK( LWORK )
      REAL        SVA( N ), RWORK( LRWORK )
      INTEGER     IWORK( * )
      CHARACTER*1 JOBA, JOBP, JOBR, JOBT, JOBU, JOBV
*     ..
*
*  ===========================================================================
*
*     .. Local Parameters ..
      REAL        ZERO,         ONE
      PARAMETER ( ZERO = 0.0E0, ONE = 1.0E0 )
      COMPLEX     CZERO,                    CONE
      PARAMETER ( CZERO = ( 0.0E0, 0.0E0 ), CONE = ( 1.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      COMPLEX CTEMP
      REAL    AAPP,   AAQQ,   AATMAX, AATMIN, BIG,    BIG1,   COND_OK,
     $        CONDR1, CONDR2, ENTRA,  ENTRAT, EPSLN,  MAXPRJ, SCALEM,
     $        SCONDA, SFMIN,  SMALL,  TEMP1,  USCAL1, USCAL2, XSC
      INTEGER IERR,   N1,     NR,     NUMRANK,        p, q,   WARNING
      LOGICAL ALMORT, DEFR,   ERREST, GOSCAL,  JRACC,  KILL,   LQUERY,
     $        LSVEC,  L2ABER, L2KILL, L2PERT,  L2RANK, L2TRAN, NOSCAL,
     $        ROWPIV, RSVEC,  TRANSP
*
      INTEGER OPTWRK, MINWRK, MINRWRK, MINIWRK
      INTEGER LWCON,  LWLQF, LWQP3, LWQRF, LWUNMLQ, LWUNMQR, LWUNMQRM,
     $        LWSVDJ, LWSVDJV, LRWQP3, LRWCON, LRWSVDJ, IWOFF
      INTEGER LWRK_CGELQF, LWRK_CGEQP3,  LWRK_CGEQP3N, LWRK_CGEQRF,  
     $        LWRK_CGESVJ, LWRK_CGESVJV, LWRK_CGESVJU, LWRK_CUNMLQ, 
     $        LWRK_CUNMQR, LWRK_CUNMQRM    
*     ..
*     .. Local Arrays
      COMPLEX CDUMMY(1)
      REAL    RDUMMY(1)
*
*     .. Intrinsic Functions ..
      INTRINSIC ABS, CMPLX, CONJG, ALOG, MAX, MIN, REAL, NINT, SQRT
*     ..
*     .. External Functions ..
      REAL      SLAMCH, SCNRM2
      INTEGER   ISAMAX, ICAMAX
      LOGICAL   LSAME
      EXTERNAL  ISAMAX, ICAMAX, LSAME, SLAMCH, SCNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL  SLASSQ, CCOPY,  CGELQF, CGEQP3, CGEQRF, CLACPY, CLAPMR,
     $          CLASCL, SLASCL, CLASET, CLASSQ, CLASWP, CUNGQR, CUNMLQ,
     $          CUNMQR, CPOCON, SSCAL,  CSSCAL, CSWAP,  CTRSM,  CLACGV,
     $          XERBLA
*
      EXTERNAL  CGESVJ
*     ..
*
*     Test the input arguments
*
      LSVEC  = LSAME( JOBU, 'U' ) .OR. LSAME( JOBU, 'F' )
      JRACC  = LSAME( JOBV, 'J' )
      RSVEC  = LSAME( JOBV, 'V' ) .OR. JRACC
      ROWPIV = LSAME( JOBA, 'F' ) .OR. LSAME( JOBA, 'G' )
      L2RANK = LSAME( JOBA, 'R' )
      L2ABER = LSAME( JOBA, 'A' )
      ERREST = LSAME( JOBA, 'E' ) .OR. LSAME( JOBA, 'G' )
      L2TRAN = LSAME( JOBT, 'T' ) .AND. ( M .EQ. N )
      L2KILL = LSAME( JOBR, 'R' )
      DEFR   = LSAME( JOBR, 'N' )
      L2PERT = LSAME( JOBP, 'P' )
*
      LQUERY = ( LWORK .EQ. -1 ) .OR. ( LRWORK .EQ. -1 )
*
      IF ( .NOT.(ROWPIV .OR. L2RANK .OR. L2ABER .OR.
     $     ERREST .OR. LSAME( JOBA, 'C' ) )) THEN
         INFO = - 1
      ELSE IF ( .NOT.( LSVEC .OR. LSAME( JOBU, 'N' ) .OR.
     $   ( LSAME( JOBU, 'W' ) .AND. RSVEC .AND. L2TRAN ) ) ) THEN
         INFO = - 2
      ELSE IF ( .NOT.( RSVEC .OR. LSAME( JOBV, 'N' ) .OR.
     $   ( LSAME( JOBV, 'W' ) .AND. LSVEC .AND. L2TRAN ) ) ) THEN
         INFO = - 3
      ELSE IF ( .NOT. ( L2KILL .OR. DEFR ) )    THEN
         INFO = - 4
      ELSE IF ( .NOT. ( LSAME(JOBT,'T') .OR. LSAME(JOBT,'N') ) ) THEN
         INFO = - 5
      ELSE IF ( .NOT. ( L2PERT .OR. LSAME( JOBP, 'N' ) ) ) THEN
         INFO = - 6
      ELSE IF ( M .LT. 0 ) THEN
         INFO = - 7
      ELSE IF ( ( N .LT. 0 ) .OR. ( N .GT. M ) ) THEN
         INFO = - 8
      ELSE IF ( LDA .LT. M ) THEN
         INFO = - 10
      ELSE IF ( LSVEC .AND. ( LDU .LT. M ) ) THEN
         INFO = - 13
      ELSE IF ( RSVEC .AND. ( LDV .LT. N ) ) THEN
         INFO = - 15
      ELSE
*        #:)
         INFO = 0
      END IF
*
      IF ( INFO .EQ. 0 ) THEN 
*         .. compute the minimal and the optimal workspace lengths 
*         [[The expressions for computing the minimal and the optimal
*         values of LCWORK, LRWORK are written with a lot of redundancy and
*         can be simplified. However, this verbose form is useful for
*         maintenance and modifications of the code.]]
*
*        .. minimal workspace length for CGEQP3 of an M x N matrix,
*         CGEQRF of an N x N matrix, CGELQF of an N x N matrix,
*         CUNMLQ for computing N x N matrix, CUNMQR for computing N x N
*         matrix, CUNMQR for computing M x N matrix, respectively.
          LWQP3 = N+1   
          LWQRF = MAX( 1, N )
          LWLQF = MAX( 1, N )
          LWUNMLQ  = MAX( 1, N )
          LWUNMQR  = MAX( 1, N )
          LWUNMQRM = MAX( 1, M )
*        .. minimal workspace length for CPOCON of an N x N matrix
          LWCON = 2 * N 
*        .. minimal workspace length for CGESVJ of an N x N matrix,
*         without and with explicit accumulation of Jacobi rotations
          LWSVDJ  = MAX( 2 * N, 1 )         
          LWSVDJV = MAX( 2 * N, 1 )
*         .. minimal REAL workspace length for CGEQP3, CPOCON, CGESVJ
          LRWQP3  = 2 * N 
          LRWCON  = N 
          LRWSVDJ = N 
          IF ( LQUERY ) THEN 
              CALL CGEQP3( M, N, A, LDA, IWORK, CDUMMY, CDUMMY, -1, 
     $             RDUMMY, IERR )
              LWRK_CGEQP3 = INT( CDUMMY(1) )
              CALL CGEQRF( N, N, A, LDA, CDUMMY, CDUMMY,-1, IERR )
              LWRK_CGEQRF = INT( CDUMMY(1) )
              CALL CGELQF( N, N, A, LDA, CDUMMY, CDUMMY,-1, IERR )
              LWRK_CGELQF = INT( CDUMMY(1) )
          END IF
          MINWRK  = 2
          OPTWRK  = 2
          MINIWRK = N 
          IF ( .NOT. (LSVEC .OR. RSVEC ) ) THEN
*             .. minimal and optimal sizes of the complex workspace if
*             only the singular values are requested
              IF ( ERREST ) THEN 
                  MINWRK = MAX( N+LWQP3, N**2+LWCON, N+LWQRF, LWSVDJ )
              ELSE
                  MINWRK = MAX( N+LWQP3, N+LWQRF, LWSVDJ )
              END IF
              IF ( LQUERY ) THEN 
                  CALL CGESVJ( 'L', 'N', 'N', N, N, A, LDA, SVA, N, V, 
     $                 LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                  LWRK_CGESVJ = INT( CDUMMY(1) )
                  IF ( ERREST ) THEN 
                      OPTWRK = MAX( N+LWRK_CGEQP3, N**2+LWCON, 
     $                              N+LWRK_CGEQRF, LWRK_CGESVJ )
                  ELSE
                      OPTWRK = MAX( N+LWRK_CGEQP3, N+LWRK_CGEQRF, 
     $                              LWRK_CGESVJ )
                  END IF
              END IF
              IF ( L2TRAN .OR. ROWPIV ) THEN 
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWCON, LRWSVDJ )
                  ELSE
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                  END IF                 
              ELSE
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, LRWQP3, LRWCON, LRWSVDJ )
                  ELSE
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                  END IF
              END IF   
              IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M 
          ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the right singular vectors are requested
             IF ( ERREST ) THEN 
                 MINWRK = MAX( N+LWQP3, LWCON, LWSVDJ, N+LWLQF,  
     $                         2*N+LWQRF, N+LWSVDJ, N+LWUNMLQ )
             ELSE
                 MINWRK = MAX( N+LWQP3, LWSVDJ, N+LWLQF, 2*N+LWQRF, 
     $                         N+LWSVDJ, N+LWUNMLQ )
             END IF
             IF ( LQUERY ) THEN
                 CALL CGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A,
     $                LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_CGESVJ = INT( CDUMMY(1) )
                 CALL CUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY,
     $                V, LDV, CDUMMY, -1, IERR )
                 LWRK_CUNMLQ = INT( CDUMMY(1) )
                 IF ( ERREST ) THEN 
                 OPTWRK = MAX( N+LWRK_CGEQP3, LWCON, LWRK_CGESVJ, 
     $                         N+LWRK_CGELQF, 2*N+LWRK_CGEQRF,
     $                         N+LWRK_CGESVJ,  N+LWRK_CUNMLQ )
                 ELSE
                 OPTWRK = MAX( N+LWRK_CGEQP3, LWRK_CGESVJ,N+LWRK_CGELQF,
     $                         2*N+LWRK_CGEQRF, N+LWRK_CGESVJ, 
     $                         N+LWRK_CUNMLQ )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                  ELSE
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ ) 
                  END IF                  
             ELSE
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                  ELSE
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ ) 
                  END IF                 
             END IF
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN  
*            .. minimal and optimal sizes of the complex workspace if the

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgejsv.c
/* >  drmac@math.hr. Thank you. */
/* > */
/*  ===================================================================== */
/* Subroutine */ void cgejsv_(char *joba, char *jobu, char *jobv, char *jobr, 
	char *jobt, char *jobp, integer *m, integer *n, complex *a, integer *
	lda, real *sva, complex *u, integer *ldu, complex *v, integer *ldv, 
	complex *cwork, integer *lwork, real *rwork, integer *lrwork, integer 
	*iwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, 
	    i__3, i__4, i__5, i__6, i__7, i__8, i__9, i__10, i__11;
    real r__1, r__2, r__3;
    complex q__1;

    /* Local variables */
    integer lwrk_cunmqr__;
    logical defr;
    real aapp, aaqq;
    logical kill;
    integer ierr, lwrk_cgeqp3n__;
    real temp1;
    integer lwunmqrm, lwrk_cgesvju__, lwrk_cgesvjv__, lwqp3, lwrk_cunmqrm__, 
	    p, q;
    logical jracc;
    extern logical lsame_(char *, char *);
    extern /* Subroutine */ void sscal_(integer *, real *, real *, integer *);
    complex ctemp;
    real entra, small;
    integer iwoff;
    real sfmin;
    logical lsvec;
    extern /* Subroutine */ void ccopy_(integer *, complex *, integer *, 
	    complex *, integer *), cswap_(integer *, complex *, integer *, 
	    complex *, integer *);
    real epsln;
    logical rsvec;
    integer lwcon, lwlqf;
    extern /* Subroutine */ void ctrsm_(char *, char *, char *, char *, 
	    integer *, integer *, complex *, complex *, integer *, complex *, 
	    integer *);
    integer lwqrf, n1;
    logical l2aber;
    extern /* Subroutine */ void cgeqp3_(integer *, integer *, complex *, 
	    integer *, integer *, complex *, complex *, integer *, real *, 
	    integer *);
    real condr1, condr2, uscal1, uscal2;
    logical l2kill, l2rank, l2tran;
    extern real scnrm2_(integer *, complex *, integer *);
    logical l2pert;
    integer lrwqp3;
    extern /* Subroutine */ void clacgv_(integer *, complex *, integer *);
    integer nr;
    extern /* Subroutine */ void cgelqf_(integer *, integer *, complex *, 
	    integer *, complex *, complex *, integer *, integer *);
    extern integer icamax_(integer *, complex *, integer *);
    extern /* Subroutine */ void clascl_(char *, integer *, integer *, real *, 
	    real *, integer *, integer *, complex *, integer *, integer *);
    real scalem, sconda;
    logical goscal;
    real aatmin;
    extern real slamch_(char *);
    real aatmax;
    extern /* Subroutine */ void cgeqrf_(integer *, integer *, complex *, 
	    integer *, complex *, complex *, integer *, integer *), clacpy_(
	    char *, integer *, integer *, complex *, integer *, complex *, 
	    integer *), clapmr_(logical *, integer *, integer *, 
	    complex *, integer *, integer *);
    logical noscal;
    extern /* Subroutine */ void claset_(char *, integer *, integer *, complex 
	    *, complex *, complex *, integer *);
    extern integer isamax_(integer *, real *, integer *);
    extern /* Subroutine */ void slascl_(char *, integer *, integer *, real *, 
	    real *, integer *, integer *, real *, integer *, integer *), cpocon_(char *, integer *, complex *, integer *, real *, 
	    real *, complex *, real *, integer *), csscal_(integer *, 
	    real *, complex *, integer *), classq_(integer *, complex *, 
	    integer *, real *, real *);
    extern int xerbla_(char *, integer *, ftnlen); 
    extern void cgesvj_(char *, char *, char *, integer *, integer *, complex *, 
	    integer *, real *, integer *, complex *, integer *, complex *, 
	    integer *, real *, integer *, integer *); 
    extern int claswp_(integer *, complex *, integer *, integer *, integer *, 
	    integer *, integer *);
    real entrat;
    logical almort;
    complex cdummy[1];
    extern /* Subroutine */ void cungqr_(integer *, integer *, integer *, 
	    complex *, integer *, complex *, complex *, integer *, integer *);
    real maxprj;
    extern /* Subroutine */ void cunmlq_(char *, char *, integer *, integer *, 
	    integer *, complex *, integer *, complex *, complex *, integer *, 
	    complex *, integer *, integer *);
    logical errest;
    integer lrwcon;
    extern /* Subroutine */ void slassq_(integer *, real *, integer *, real *, 
	    real *);
    logical transp;
    integer minwrk, lwsvdj;
    extern /* Subroutine */ void cunmqr_(char *, char *, integer *, integer *, 
	    integer *, complex *, integer *, complex *, complex *, integer *, 
	    complex *, integer *, integer *);
    real rdummy[1];
    logical lquery, rowpiv;
    integer optwrk;
    real big;
    integer lwrk_cgeqp3__;
    real cond_ok__, xsc, big1;
    integer warning, numrank, lwrk_cgelqf__, miniwrk, lwrk_cgeqrf__, minrwrk, 
	    lrwsvdj, lwunmlq, lwsvdjv, lwrk_cgesvj__, lwunmqr, lwrk_cunmlq__;


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */


/*  =========================================================================== */





/*     Test the input arguments */

    /* Parameter adjustments */
    --sva;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1 * 1;
    v -= v_offset;
    --cwork;
    --rwork;
    --iwork;

    /* Function Body */
    lsvec = lsame_(jobu, "U") || lsame_(jobu, "F");
    jracc = lsame_(jobv, "J");
    rsvec = lsame_(jobv, "V") || jracc;
    rowpiv = lsame_(joba, "F") || lsame_(joba, "G");
    l2rank = lsame_(joba, "R");
    l2aber = lsame_(joba, "A");
    errest = lsame_(joba, "E") || lsame_(joba, "G");
    l2tran = lsame_(jobt, "T") && *m == *n;
    l2kill = lsame_(jobr, "R");
    defr = lsame_(jobr, "N");
    l2pert = lsame_(jobp, "P");

    lquery = *lwork == -1 || *lrwork == -1;

    if (! (rowpiv || l2rank || l2aber || errest || lsame_(joba, "C"))) {
	*info = -1;
    } else if (! (lsvec || lsame_(jobu, "N") || lsame_(
	    jobu, "W") && rsvec && l2tran)) {
	*info = -2;
    } else if (! (rsvec || lsame_(jobv, "N") || lsame_(
	    jobv, "W") && lsvec && l2tran)) {
	*info = -3;
    } else if (! (l2kill || defr)) {
	*info = -4;
    } else if (! (lsame_(jobt, "T") || lsame_(jobt, 
	    "N"))) {
	*info = -5;
    } else if (! (l2pert || lsame_(jobp, "N"))) {
	*info = -6;
    } else if (*m < 0) {
	*info = -7;
    } else if (*n < 0 || *n > *m) {
	*info = -8;
    } else if (*lda < *m) {
	*info = -10;
    } else if (lsvec && *ldu < *m) {
	*info = -13;
    } else if (rsvec && *ldv < *n) {
	*info = -15;
    } else {
/*        #:) */
	*info = 0;
    }

    if (*info == 0) {
/*         [[The expressions for computing the minimal and the optimal */
/*         values of LCWORK, LRWORK are written with a lot of redundancy and */
/*         can be simplified. However, this verbose form is useful for */
/*         maintenance and modifications of the code.]] */

/*         CGEQRF of an N x N matrix, CGELQF of an N x N matrix, */
/*         CUNMLQ for computing N x N matrix, CUNMQR for computing N x N */
/*         matrix, CUNMQR for computing M x N matrix, respectively. */
	lwqp3 = *n + 1;
	lwqrf = f2cmax(1,*n);
	lwlqf = f2cmax(1,*n);
	lwunmlq = f2cmax(1,*n);
	lwunmqr = f2cmax(1,*n);
	lwunmqrm = f2cmax(1,*m);
	lwcon = *n << 1;
/*         without and with explicit accumulation of Jacobi rotations */
/* Computing MAX */
	i__1 = *n << 1;
	lwsvdj = f2cmax(i__1,1);
/* Computing MAX */
	i__1 = *n << 1;
	lwsvdjv = f2cmax(i__1,1);
	lrwqp3 = *n << 1;
	lrwcon = *n;
	lrwsvdj = *n;
	if (lquery) {
	    cgeqp3_(m, n, &a[a_offset], lda, &iwork[1], cdummy, cdummy, &c_n1,
		     rdummy, &ierr);
	    lwrk_cgeqp3__ = cdummy[0].r;
	    cgeqrf_(n, n, &a[a_offset], lda, cdummy, cdummy, &c_n1, &ierr);
	    lwrk_cgeqrf__ = cdummy[0].r;
	    cgelqf_(n, n, &a[a_offset], lda, cdummy, cdummy, &c_n1, &ierr);
	    lwrk_cgelqf__ = cdummy[0].r;
	}
	minwrk = 2;
	optwrk = 2;
	miniwrk = *n;
	if (! (lsvec || rsvec)) {
/*             only the singular values are requested */
	    if (errest) {
/* Computing MAX */
/* Computing 2nd power */
		i__3 = *n;
		i__1 = *n + lwqp3, i__2 = i__3 * i__3 + lwcon, i__1 = f2cmax(
			i__1,i__2), i__2 = *n + lwqrf, i__1 = f2cmax(i__1,i__2);
		minwrk = f2cmax(i__1,lwsvdj);
	    } else {
/* Computing MAX */
		i__1 = *n + lwqp3, i__2 = *n + lwqrf, i__1 = f2cmax(i__1,i__2);
		minwrk = f2cmax(i__1,lwsvdj);
	    }
	    if (lquery) {
		cgesvj_("L", "N", "N", n, n, &a[a_offset], lda, &sva[1], n, &
			v[v_offset], ldv, cdummy, &c_n1, rdummy, &c_n1, &ierr);
		lwrk_cgesvj__ = cdummy[0].r;
		if (errest) {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
		    i__1 = *n + lwrk_cgeqp3__, i__2 = i__3 * i__3 + lwcon, 
			    i__1 = f2cmax(i__1,i__2), i__2 = *n + lwrk_cgeqrf__, 
			    i__1 = f2cmax(i__1,i__2);
		    optwrk = f2cmax(i__1,lwrk_cgesvj__);
		} else {
/* Computing MAX */
		    i__1 = *n + lwrk_cgeqp3__, i__2 = *n + lwrk_cgeqrf__, 
			    i__1 = f2cmax(i__1,i__2);
		    optwrk = f2cmax(i__1,lwrk_cgesvj__);
		}
	    }
	    if (l2tran || rowpiv) {
		if (errest) {
/* Computing MAX */
		    i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = 
			    f2cmax(i__1,lrwqp3), i__1 = f2cmax(i__1,lrwcon);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		} else {
/* Computing MAX */
		    i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = 
			    f2cmax(i__1,lrwqp3);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		}
	    } else {
		if (errest) {
/* Computing MAX */
		    i__1 = f2cmax(7,lrwqp3), i__1 = f2cmax(i__1,lrwcon);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		} else {
/* Computing MAX */
		    i__1 = f2cmax(7,lrwqp3);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		}
	    }
	    if (rowpiv || l2tran) {
		miniwrk += *m;
	    }
	} else if (rsvec && ! lsvec) {
/*            singular values and the right singular vectors are requested */
	    if (errest) {
/* Computing MAX */
		i__1 = *n + lwqp3, i__1 = f2cmax(i__1,lwcon), i__1 = f2cmax(i__1,
			lwsvdj), i__2 = *n + lwlqf, i__1 = f2cmax(i__1,i__2), 
			i__2 = (*n << 1) + lwqrf, i__1 = f2cmax(i__1,i__2), i__2 
			= *n + lwsvdj, i__1 = f2cmax(i__1,i__2), i__2 = *n + 
			lwunmlq;
		minwrk = f2cmax(i__1,i__2);
	    } else {
/* Computing MAX */
		i__1 = *n + lwqp3, i__1 = f2cmax(i__1,lwsvdj), i__2 = *n + lwlqf,
			 i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqrf, 
			i__1 = f2cmax(i__1,i__2), i__2 = *n + lwsvdj, i__1 = f2cmax(
			i__1,i__2), i__2 = *n + lwunmlq;
		minwrk = f2cmax(i__1,i__2);
	    }
	    if (lquery) {
		cgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &
			a[a_offset], lda, cdummy, &c_n1, rdummy, &c_n1, &ierr);
		lwrk_cgesvj__ = cdummy[0].r;
		cunmlq_("L", "C", n, n, n, &a[a_offset], lda, cdummy, &v[
			v_offset], ldv, cdummy, &c_n1, &ierr);
		lwrk_cunmlq__ = cdummy[0].r;
		if (errest) {
/* Computing MAX */
		    i__1 = *n + lwrk_cgeqp3__, i__1 = f2cmax(i__1,lwcon), i__1 = 
			    f2cmax(i__1,lwrk_cgesvj__), i__2 = *n + 
			    lwrk_cgelqf__, i__1 = f2cmax(i__1,i__2), i__2 = (*n 
			    << 1) + lwrk_cgeqrf__, i__1 = f2cmax(i__1,i__2), 
			    i__2 = *n + lwrk_cgesvj__, i__1 = f2cmax(i__1,i__2), 
			    i__2 = *n + lwrk_cunmlq__;
		    optwrk = f2cmax(i__1,i__2);
		} else {
/* Computing MAX */
		    i__1 = *n + lwrk_cgeqp3__, i__1 = f2cmax(i__1,lwrk_cgesvj__),
			     i__2 = *n + lwrk_cgelqf__, i__1 = f2cmax(i__1,i__2),
			     i__2 = (*n << 1) + lwrk_cgeqrf__, i__1 = f2cmax(
			    i__1,i__2), i__2 = *n + lwrk_cgesvj__, i__1 = f2cmax(
			    i__1,i__2), i__2 = *n + lwrk_cunmlq__;
		    optwrk = f2cmax(i__1,i__2);
		}
	    }
	    if (l2tran || rowpiv) {
		if (errest) {
/* Computing MAX */
		    i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = 
			    f2cmax(i__1,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		    minrwrk = f2cmax(i__1,lrwcon);
		} else {
/* Computing MAX */
		    i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = 
			    f2cmax(i__1,lrwqp3);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		}
	    } else {
		if (errest) {
/* Computing MAX */
		    i__1 = f2cmax(7,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		    minrwrk = f2cmax(i__1,lrwcon);
		} else {
/* Computing MAX */
		    i__1 = f2cmax(7,lrwqp3);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		}
	    }
	    if (rowpiv || l2tran) {
		miniwrk += *m;
	    }
	} else if (lsvec && ! rsvec) {
