File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/clanhf.f
*              xpose case; A is k by n
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  DO J = 0, K - 2
                     DO I = 0, J - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                     I = J
*                    L(i,i)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     I = J + 1
*                    L(j+k,j+k)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     DO I = J + 2, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
                  J = K - 1
                  DO I = 0, K - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
                  I = K - 1
*                 -> L(i,i) is at A(i,j)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  DO J = K, N - 1
                     DO I = 0, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 2
                     DO I = 0, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
                  J = K - 1
*                 -> U(j,j) is at A(0,j)
                  TEMP = ABS( REAL( A( 0+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  DO I = 1, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
                  DO J = K, N - 1
                     DO I = 0, J - K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                     I = J - K
*                    -> U(i,i) at A(i,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     I = J - K + 1
*                    U(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     DO I = J - K + 2, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
               END IF
            END IF
         ELSE
*           n is even & k = n/2
            IF( IFM.EQ.1 ) THEN
*              A is n+1 by k
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  J = 0
*                 -> L(k,k) & j=1 -> L(0,0)
                  TEMP = ABS( REAL( A( J+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                 VALUE = TEMP
                  TEMP = ABS( REAL( A( J+1+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                 VALUE = TEMP
                  DO I = 2, N
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
                  DO J = 1, K - 1
                     DO I = 0, J - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                     I = J
*                    L(k+j,k+j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     I = J + 1
*                    -> L(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     DO I = J + 2, N
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 2
                     DO I = 0, K + J - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                     I = K + J
*                    -> U(i,i)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     I = I + 1
*                    =k+j+1; i -> U(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     DO I = K + J + 2, N
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
                  DO I = 0, N - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
*                 j=k-1
                  END DO
*                 i=n-1 -> U(n-1,n-1)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  I = N
*                 -> U(k-1,k-1)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
               END IF
            ELSE
*              xpose case; A is k by n+1
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  J = 0
*                 -> L(k,k) at A(0,0)
                  TEMP = ABS( REAL( A( J+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  DO I = 1, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
                  DO J = 1, K - 1
                     DO I = 0, J - 2
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                     I = J - 1
*                    L(i,i)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     I = J
*                    L(j+k,j+k)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     DO I = J + 1, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
                  J = K
                  DO I = 0, K - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
                  I = K - 1
*                 -> L(i,i) is at A(i,j)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                 VALUE = TEMP
                  DO J = K + 1, N
                     DO I = 0, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 1
                     DO I = 0, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
                  J = K
*                 -> U(j,j) is at A(0,j)
                  TEMP = ABS( REAL( A( 0+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                 VALUE = TEMP
                  DO I = 1, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
                  DO J = K + 1, N - 1
                     DO I = 0, J - K - 2
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                     I = J - K - 1
*                    -> U(i,i) at A(i,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     I = J - K
*                    U(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                     DO I = J - K + 1, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                       VALUE = TEMP
                     END DO
                  END DO
                  J = N
                  DO I = 0, K - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
                  I = K - 1
*                 U(k,k) at A(i,j)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                 VALUE = TEMP
               END IF
            END IF
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR.
     $         ( NORM.EQ.'1' ) ) THEN
*
*       Find normI(A) ( = norm1(A), since A is Hermitian).
*
         IF( IFM.EQ.1 ) THEN
*           A is 'N'
            K = N / 2
            IF( NOE.EQ.1 ) THEN
*              n is odd & A is n by (n+1)/2
               IF( ILU.EQ.0 ) THEN
*                 uplo = 'U'
                  DO I = 0, K - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K
                     S = ZERO
                     DO I = 0, K + J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(i,j+k)
                        S = S + AA
                        WORK( I ) = WORK( I ) + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j+k,j+k)
                     WORK( J+K ) = S + AA
                     IF( I.EQ.K+K )
     $                  GO TO 10
                     I = I + 1
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = WORK( J ) + AA
                     S = ZERO
                     DO L = J + 1, K - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
   10             CONTINUE
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
               ELSE
*                 ilu = 1 & uplo = 'L'
                  K = K + 1
*                 k=(n+1)/2 for n odd and ilu=1
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = K - 1, 0, -1
                     S = ZERO
                     DO I = 0, J - 2
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(j+k,i+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + AA
                     END DO
                     IF( J.GT.0 ) THEN
                        AA = ABS( REAL( A( I+J*LDA ) ) )
*                       -> A(j+k,j+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + S
*                       i=j
                        I = I + 1
                     END IF
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = AA
                     S = ZERO
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) )
     $                    VALUE = TEMP
                  END DO
               END IF
            ELSE

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/clanhf.c
/*              xpose case; A is k by n */
		if (ilu == 1) {
/*                 uplo ='L' */
		    i__1 = k - 2;
		    for (j = 0; j <= i__1; ++j) {
			i__2 = j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
			i__ = j;
/*                    L(i,i) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__ = j + 1;
/*                    L(j+k,j+k) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__2 = k - 1;
			for (i__ = j + 2; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		    j = k - 1;
		    i__1 = k - 2;
		    for (i__ = 0; i__ <= i__1; ++i__) {
			temp = c_abs(&a[i__ + j * lda]);
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		    i__ = k - 1;
/*                 -> L(i,i) is at A(i,j) */
		    i__1 = i__ + j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		    i__1 = *n - 1;
		    for (j = k; j <= i__1; ++j) {
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		} else {
/*                 uplo = 'U' */
		    i__1 = k - 2;
		    for (j = 0; j <= i__1; ++j) {
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		    j = k - 1;
/*                 -> U(j,j) is at A(0,j) */
		    i__1 = j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		    i__1 = k - 1;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			temp = c_abs(&a[i__ + j * lda]);
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		    i__1 = *n - 1;
		    for (j = k; j <= i__1; ++j) {
			i__2 = j - k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
			i__ = j - k;
/*                    -> U(i,i) at A(i,j) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__ = j - k + 1;
/*                    U(j,j) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__2 = k - 1;
			for (i__ = j - k + 2; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		}
	    }
	} else {
/*           n is even & k = n/2 */
	    if (ifm == 1) {
/*              A is n+1 by k */
		if (ilu == 1) {
/*                 uplo ='L' */
		    j = 0;
/*                 -> L(k,k) & j=1 -> L(0,0) */
		    i__1 = j + j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		    i__1 = j + 1 + j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		    i__1 = *n;
		    for (i__ = 2; i__ <= i__1; ++i__) {
			temp = c_abs(&a[i__ + j * lda]);
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		    i__1 = k - 1;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
			i__ = j;
/*                    L(k+j,k+j) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__ = j + 1;
/*                    -> L(j,j) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__2 = *n;
			for (i__ = j + 2; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		} else {
/*                 uplo = 'U' */
		    i__1 = k - 2;
		    for (j = 0; j <= i__1; ++j) {
			i__2 = k + j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
			i__ = k + j;
/*                    -> U(i,i) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			++i__;
/*                    =k+j+1; i -> U(j,j) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__2 = *n;
			for (i__ = k + j + 2; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		    i__1 = *n - 2;
		    for (i__ = 0; i__ <= i__1; ++i__) {
			temp = c_abs(&a[i__ + j * lda]);
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
/*                 j=k-1 */
		    }
/*                 i=n-1 -> U(n-1,n-1) */
		    i__1 = i__ + j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		    i__ = *n;
/*                 -> U(k-1,k-1) */
		    i__1 = i__ + j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		}
	    } else {
/*              xpose case; A is k by n+1 */
		if (ilu == 1) {
/*                 uplo ='L' */
		    j = 0;
/*                 -> L(k,k) at A(0,0) */
		    i__1 = j + j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		    i__1 = k - 1;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			temp = c_abs(&a[i__ + j * lda]);
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		    i__1 = k - 1;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = j - 2;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
			i__ = j - 1;
/*                    L(i,i) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__ = j;
/*                    L(j+k,j+k) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__2 = k - 1;
			for (i__ = j + 1; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		    j = k;
		    i__1 = k - 2;
		    for (i__ = 0; i__ <= i__1; ++i__) {
			temp = c_abs(&a[i__ + j * lda]);
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		    i__ = k - 1;
/*                 -> L(i,i) is at A(i,j) */
		    i__1 = i__ + j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		    i__1 = *n;
		    for (j = k + 1; j <= i__1; ++j) {
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		} else {
/*                 uplo = 'U' */
		    i__1 = k - 1;
		    for (j = 0; j <= i__1; ++j) {
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		    j = k;
/*                 -> U(j,j) is at A(0,j) */
		    i__1 = j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		    i__1 = k - 1;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			temp = c_abs(&a[i__ + j * lda]);
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		    i__1 = *n - 1;
		    for (j = k + 1; j <= i__1; ++j) {
			i__2 = j - k - 2;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
			i__ = j - k - 1;
/*                    -> U(i,i) at A(i,j) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__ = j - k;
/*                    U(j,j) */
			i__2 = i__ + j * lda;
			temp = (r__1 = a[i__2].r, abs(r__1));
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
			i__2 = k - 1;
			for (i__ = j - k + 1; i__ <= i__2; ++i__) {
			    temp = c_abs(&a[i__ + j * lda]);
			    if (value < temp || sisnan_(&temp)) {
				value = temp;
			    }
			}
		    }
		    j = *n;
		    i__1 = k - 2;
		    for (i__ = 0; i__ <= i__1; ++i__) {
			temp = c_abs(&a[i__ + j * lda]);
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		    i__ = k - 1;
/*                 U(k,k) at A(i,j) */
		    i__1 = i__ + j * lda;
		    temp = (r__1 = a[i__1].r, abs(r__1));
		    if (value < temp || sisnan_(&temp)) {
			value = temp;
		    }
		}
	    }
	}
    } else if (lsame_(norm, "I") || lsame_(norm, "O") || *(unsigned char *)norm == '1') {

/*       Find normI(A) ( = norm1(A), since A is Hermitian). */

	if (ifm == 1) {
/*           A is 'N' */
	    k = *n / 2;
	    if (noe == 1) {
/*              n is odd & A is n by (n+1)/2 */
		if (ilu == 0) {
/*                 uplo = 'U' */
		    i__1 = k - 1;
		    for (i__ = 0; i__ <= i__1; ++i__) {
			work[i__] = 0.f;
		    }
		    i__1 = k;
		    for (j = 0; j <= i__1; ++j) {
			s = 0.f;
			i__2 = k + j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(i,j+k) */
			    s += aa;
			    work[i__] += aa;
			}
			i__2 = i__ + j * lda;
			aa = (r__1 = a[i__2].r, abs(r__1));
/*                    -> A(j+k,j+k) */
			work[j + k] = s + aa;
			if (i__ == k + k) {
			    goto L10;
			}
			++i__;
			i__2 = i__ + j * lda;
			aa = (r__1 = a[i__2].r, abs(r__1));
/*                    -> A(j,j) */
			work[j] += aa;
			s = 0.f;
			i__2 = k - 1;
			for (l = j + 1; l <= i__2; ++l) {
			    ++i__;
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
			    s += aa;
			    work[l] += aa;
			}
			work[j] += s;
		    }
L10:
		    value = work[0];
		    i__1 = *n - 1;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			temp = work[i__];
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		} else {
/*                 ilu = 1 & uplo = 'L' */
		    ++k;
/*                 k=(n+1)/2 for n odd and ilu=1 */
		    i__1 = *n - 1;
		    for (i__ = k; i__ <= i__1; ++i__) {
			work[i__] = 0.f;
		    }
		    for (j = k - 1; j >= 0; --j) {
			s = 0.f;
			i__1 = j - 2;
			for (i__ = 0; i__ <= i__1; ++i__) {
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(j+k,i+k) */
			    s += aa;
			    work[i__ + k] += aa;
			}
			if (j > 0) {
			    i__1 = i__ + j * lda;
			    aa = (r__1 = a[i__1].r, abs(r__1));
/*                       -> A(j+k,j+k) */
			    s += aa;
			    work[i__ + k] += s;
/*                       i=j */
			    ++i__;
			}
			i__1 = i__ + j * lda;
			aa = (r__1 = a[i__1].r, abs(r__1));
/*                    -> A(j,j) */
			work[j] = aa;
			s = 0.f;
			i__1 = *n - 1;
			for (l = j + 1; l <= i__1; ++l) {
			    ++i__;
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
			    s += aa;
			    work[l] += aa;
			}
			work[j] += s;
		    }
		    value = work[0];
		    i__1 = *n - 1;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			temp = work[i__];
			if (value < temp || sisnan_(&temp)) {
			    value = temp;
			}
		    }
		}
	    } else {
