File: dspl/lapack/src/claqr5.f
*              ==== Perform update from left within 
*              .    computational window. ====
*
               IF( ACCUM ) THEN
                  JBOT = MIN( NDCOL, KBOT )
               ELSE IF( WANTT ) THEN
                  JBOT = N
               ELSE
                  JBOT = KBOT
               END IF
               DO 40 J = K+1, JBOT
                  REFSUM = CONJG( V( 1, M22 ) )*
     $                     ( H( K+1, J )+CONJG( V( 2, M22 ) )*
     $                     H( K+2, J ) )
                  H( K+1, J ) = H( K+1, J ) - REFSUM
                  H( K+2, J ) = H( K+2, J ) - REFSUM*V( 2, M22 )
   40          CONTINUE
*
*              ==== The following convergence test requires that
*              .    the tradition small-compared-to-nearby-diagonals
*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
*              .    criteria both be satisfied.  The latter improves
*              .    accuracy in some examples. Falling back on an
*              .    alternate convergence criterion when TST1 or TST2
*              .    is zero (as done here) is traditional but probably
*              .    unnecessary. ====
*
               IF( K.GE.KTOP) THEN
                  IF( H( K+1, K ).NE.ZERO ) THEN
                     TST1 = CABS1( H( K, K ) ) + CABS1( H( K+1, K+1 ) )
                     IF( TST1.EQ.RZERO ) THEN
                        IF( K.GE.KTOP+1 )
     $                     TST1 = TST1 + CABS1( H( K, K-1 ) )
                        IF( K.GE.KTOP+2 )
     $                     TST1 = TST1 + CABS1( H( K, K-2 ) )
                        IF( K.GE.KTOP+3 )
     $                     TST1 = TST1 + CABS1( H( K, K-3 ) )
                        IF( K.LE.KBOT-2 )
     $                     TST1 = TST1 + CABS1( H( K+2, K+1 ) )
                        IF( K.LE.KBOT-3 )
     $                     TST1 = TST1 + CABS1( H( K+3, K+1 ) )
                        IF( K.LE.KBOT-4 )
     $                     TST1 = TST1 + CABS1( H( K+4, K+1 ) )
                     END IF
                     IF( CABS1( H( K+1, K ) )
     $                   .LE.MAX( SMLNUM, ULP*TST1 ) ) THEN
                        H12 = MAX( CABS1( H( K+1, K ) ),
     $                        CABS1( H( K, K+1 ) ) )
                        H21 = MIN( CABS1( H( K+1, K ) ),
     $                        CABS1( H( K, K+1 ) ) )
                        H11 = MAX( CABS1( H( K+1, K+1 ) ),
     $                        CABS1( H( K, K )-H( K+1, K+1 ) ) )
                        H22 = MIN( CABS1( H( K+1, K+1 ) ),
     $                        CABS1( H( K, K )-H( K+1, K+1 ) ) )
                        SCL = H11 + H12
                        TST2 = H22*( H11 / SCL )
*
                        IF( TST2.EQ.RZERO .OR. H21*( H12 / SCL ).LE.
     $                      MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
                     END IF
                  END IF
               END IF
*
*              ==== Accumulate orthogonal transformations. ====
*
               IF( ACCUM ) THEN
                  KMS = K - INCOL
                  DO 50 J = MAX( 1, KTOP-INCOL ), KDU
                     REFSUM = V( 1, M22 )*( U( J, KMS+1 )+
     $                        V( 2, M22 )*U( J, KMS+2 ) )
                     U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                     U( J, KMS+2 ) = U( J, KMS+2 ) -
     $                               REFSUM*CONJG( V( 2, M22 ) )
  50                 CONTINUE
               ELSE IF( WANTZ ) THEN
                  DO 60 J = ILOZ, IHIZ
                     REFSUM = V( 1, M22 )*( Z( J, K+1 )+V( 2, M22 )*
     $                        Z( J, K+2 ) )
                     Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                     Z( J, K+2 ) = Z( J, K+2 ) -
     $                             REFSUM*CONJG( V( 2, M22 ) )
  60              CONTINUE
               END IF
            END IF
*
*           ==== Normal case: Chain of 3-by-3 reflections ====
*
            DO 80 M = MBOT, MTOP, -1
               K = KRCOL + 2*( M-1 )
               IF( K.EQ.KTOP-1 ) THEN
                  CALL CLAQR1( 3, H( KTOP, KTOP ), LDH, S( 2*M-1 ),
     $                         S( 2*M ), V( 1, M ) )
                  ALPHA = V( 1, M )
                  CALL CLARFG( 3, ALPHA, V( 2, M ), 1, V( 1, M ) )
               ELSE
*
*                 ==== Perform delayed transformation of row below
*                 .    Mth bulge. Exploit fact that first two elements
*                 .    of row are actually zero. ====
*
                  REFSUM = V( 1, M )*V( 3, M )*H( K+3, K+2 )
                  H( K+3, K   ) = -REFSUM
                  H( K+3, K+1 ) = -REFSUM*CONJG( V( 2, M ) )
                  H( K+3, K+2 ) = H( K+3, K+2 ) -
     $                            REFSUM*CONJG( V( 3, M ) )
*
*                 ==== Calculate reflection to move
*                 .    Mth bulge one step. ====
*
                  BETA      = H( K+1, K )
                  V( 2, M ) = H( K+2, K )
                  V( 3, M ) = H( K+3, K )
                  CALL CLARFG( 3, BETA, V( 2, M ), 1, V( 1, M ) )
*
*                 ==== A Bulge may collapse because of vigilant
*                 .    deflation or destructive underflow.  In the
*                 .    underflow case, try the two-small-subdiagonals
*                 .    trick to try to reinflate the bulge.  ====
*
                  IF( H( K+3, K ).NE.ZERO .OR. H( K+3, K+1 ).NE.
     $                ZERO .OR. H( K+3, K+2 ).EQ.ZERO ) THEN
*
*                    ==== Typical case: not collapsed (yet). ====
*
                     H( K+1, K ) = BETA
                     H( K+2, K ) = ZERO
                     H( K+3, K ) = ZERO
                  ELSE
*
*                    ==== Atypical case: collapsed.  Attempt to
*                    .    reintroduce ignoring H(K+1,K) and H(K+2,K).
*                    .    If the fill resulting from the new
*                    .    reflector is too large, then abandon it.
*                    .    Otherwise, use the new one. ====
*
                     CALL CLAQR1( 3, H( K+1, K+1 ), LDH, S( 2*M-1 ),
     $                            S( 2*M ), VT )
                     ALPHA = VT( 1 )
                     CALL CLARFG( 3, ALPHA, VT( 2 ), 1, VT( 1 ) )
                     REFSUM = CONJG( VT( 1 ) )*
     $                        ( H( K+1, K )+CONJG( VT( 2 ) )*
     $                        H( K+2, K ) )
*
                     IF( CABS1( H( K+2, K )-REFSUM*VT( 2 ) )+
     $                   CABS1( REFSUM*VT( 3 ) ).GT.ULP*
     $                   ( CABS1( H( K, K ) )+CABS1( H( K+1,
     $                   K+1 ) )+CABS1( H( K+2, K+2 ) ) ) ) THEN
*
*                       ==== Starting a new bulge here would
*                       .    create non-negligible fill.  Use
*                       .    the old one with trepidation. ====
*
                        H( K+1, K ) = BETA
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                     ELSE
*
*                       ==== Starting a new bulge here would
*                       .    create only negligible fill.
*                       .    Replace the old reflector with
*                       .    the new one. ====
*
                        H( K+1, K ) = H( K+1, K ) - REFSUM
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                        V( 1, M ) = VT( 1 )
                        V( 2, M ) = VT( 2 )
                        V( 3, M ) = VT( 3 )
                     END IF
                  END IF
               END IF
*
*              ====  Apply reflection from the right and
*              .     the first column of update from the left.
*              .     These updates are required for the vigilant
*              .     deflation check. We still delay most of the
*              .     updates from the left for efficiency. ====
*
               DO 70 J = JTOP, MIN( KBOT, K+3 )
                  REFSUM = V( 1, M )*( H( J, K+1 )+V( 2, M )*
     $                     H( J, K+2 )+V( 3, M )*H( J, K+3 ) )
                  H( J, K+1 ) = H( J, K+1 ) - REFSUM
                  H( J, K+2 ) = H( J, K+2 ) -
     $                          REFSUM*CONJG( V( 2, M ) )
                  H( J, K+3 ) = H( J, K+3 ) -
     $                          REFSUM*CONJG( V( 3, M ) )
   70          CONTINUE
*

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/claqr5.c
/*              ==== Perform update from left within */
/*              .    computational window. ==== */

		if (accum) {
		    jbot = f2cmin(ndcol,*kbot);
		} else if (*wantt) {
		    jbot = *n;
		} else {
		    jbot = *kbot;
		}
		i__4 = jbot;
		for (j = k + 1; j <= i__4; ++j) {
		    r_cnjg(&q__2, &v[m22 * v_dim1 + 1]);
		    i__5 = k + 1 + j * h_dim1;
		    r_cnjg(&q__5, &v[m22 * v_dim1 + 2]);
		    i__6 = k + 2 + j * h_dim1;
		    q__4.r = q__5.r * h__[i__6].r - q__5.i * h__[i__6].i, 
			    q__4.i = q__5.r * h__[i__6].i + q__5.i * h__[i__6]
			    .r;
		    q__3.r = h__[i__5].r + q__4.r, q__3.i = h__[i__5].i + 
			    q__4.i;
		    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = 
			    q__2.r * q__3.i + q__2.i * q__3.r;
		    refsum.r = q__1.r, refsum.i = q__1.i;
		    i__5 = k + 1 + j * h_dim1;
		    i__6 = k + 1 + j * h_dim1;
		    q__1.r = h__[i__6].r - refsum.r, q__1.i = h__[i__6].i - 
			    refsum.i;
		    h__[i__5].r = q__1.r, h__[i__5].i = q__1.i;
		    i__5 = k + 2 + j * h_dim1;
		    i__6 = k + 2 + j * h_dim1;
		    i__7 = m22 * v_dim1 + 2;
		    q__2.r = refsum.r * v[i__7].r - refsum.i * v[i__7].i, 
			    q__2.i = refsum.r * v[i__7].i + refsum.i * v[i__7]
			    .r;
		    q__1.r = h__[i__6].r - q__2.r, q__1.i = h__[i__6].i - 
			    q__2.i;
		    h__[i__5].r = q__1.r, h__[i__5].i = q__1.i;
/* L40: */
		}

/*              ==== The following convergence test requires that */
/*              .    the tradition small-compared-to-nearby-diagonals */
/*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997) */
/*              .    criteria both be satisfied.  The latter improves */
/*              .    accuracy in some examples. Falling back on an */
/*              .    alternate convergence criterion when TST1 or TST2 */
/*              .    is zero (as done here) is traditional but probably */
/*              .    unnecessary. ==== */

		if (k >= *ktop) {
		    i__4 = k + 1 + k * h_dim1;
		    if (h__[i__4].r != 0.f || h__[i__4].i != 0.f) {
			i__4 = k + k * h_dim1;
			i__5 = k + 1 + (k + 1) * h_dim1;
			tst1 = (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				r_imag(&h__[k + k * h_dim1]), abs(r__2)) + ((
				r__3 = h__[i__5].r, abs(r__3)) + (r__4 = 
				r_imag(&h__[k + 1 + (k + 1) * h_dim1]), abs(
				r__4)));
			if (tst1 == 0.f) {
			    if (k >= *ktop + 1) {
				i__4 = k + (k - 1) * h_dim1;
				tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (
					r__2 = r_imag(&h__[k + (k - 1) * 
					h_dim1]), abs(r__2));
			    }
			    if (k >= *ktop + 2) {
				i__4 = k + (k - 2) * h_dim1;
				tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (
					r__2 = r_imag(&h__[k + (k - 2) * 
					h_dim1]), abs(r__2));
			    }
			    if (k >= *ktop + 3) {
				i__4 = k + (k - 3) * h_dim1;
				tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (
					r__2 = r_imag(&h__[k + (k - 3) * 
					h_dim1]), abs(r__2));
			    }
			    if (k <= *kbot - 2) {
				i__4 = k + 2 + (k + 1) * h_dim1;
				tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (
					r__2 = r_imag(&h__[k + 2 + (k + 1) * 
					h_dim1]), abs(r__2));
			    }
			    if (k <= *kbot - 3) {
				i__4 = k + 3 + (k + 1) * h_dim1;
				tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (
					r__2 = r_imag(&h__[k + 3 + (k + 1) * 
					h_dim1]), abs(r__2));
			    }
			    if (k <= *kbot - 4) {
				i__4 = k + 4 + (k + 1) * h_dim1;
				tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (
					r__2 = r_imag(&h__[k + 4 + (k + 1) * 
					h_dim1]), abs(r__2));
			    }
			}
			i__4 = k + 1 + k * h_dim1;
/* Computing MAX */
			r__3 = smlnum, r__4 = ulp * tst1;
			if ((r__1 = h__[i__4].r, abs(r__1)) + (r__2 = r_imag(&
				h__[k + 1 + k * h_dim1]), abs(r__2)) <= f2cmax(
				r__3,r__4)) {
/* Computing MAX */
			    i__4 = k + 1 + k * h_dim1;
			    i__5 = k + (k + 1) * h_dim1;
			    r__5 = (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + 1 + k * h_dim1]), abs(
				    r__2)), r__6 = (r__3 = h__[i__5].r, abs(
				    r__3)) + (r__4 = r_imag(&h__[k + (k + 1) *
				     h_dim1]), abs(r__4));
			    h12 = f2cmax(r__5,r__6);
/* Computing MIN */
			    i__4 = k + 1 + k * h_dim1;
			    i__5 = k + (k + 1) * h_dim1;
			    r__5 = (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + 1 + k * h_dim1]), abs(
				    r__2)), r__6 = (r__3 = h__[i__5].r, abs(
				    r__3)) + (r__4 = r_imag(&h__[k + (k + 1) *
				     h_dim1]), abs(r__4));
			    h21 = f2cmin(r__5,r__6);
			    i__4 = k + k * h_dim1;
			    i__5 = k + 1 + (k + 1) * h_dim1;
			    q__2.r = h__[i__4].r - h__[i__5].r, q__2.i = h__[
				    i__4].i - h__[i__5].i;
			    q__1.r = q__2.r, q__1.i = q__2.i;
/* Computing MAX */
			    i__6 = k + 1 + (k + 1) * h_dim1;
			    r__5 = (r__1 = h__[i__6].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + 1 + (k + 1) * h_dim1]), 
				    abs(r__2)), r__6 = (r__3 = q__1.r, abs(
				    r__3)) + (r__4 = r_imag(&q__1), abs(r__4))
				    ;
			    h11 = f2cmax(r__5,r__6);
			    i__4 = k + k * h_dim1;
			    i__5 = k + 1 + (k + 1) * h_dim1;
			    q__2.r = h__[i__4].r - h__[i__5].r, q__2.i = h__[
				    i__4].i - h__[i__5].i;
			    q__1.r = q__2.r, q__1.i = q__2.i;
/* Computing MIN */
			    i__6 = k + 1 + (k + 1) * h_dim1;
			    r__5 = (r__1 = h__[i__6].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + 1 + (k + 1) * h_dim1]), 
				    abs(r__2)), r__6 = (r__3 = q__1.r, abs(
				    r__3)) + (r__4 = r_imag(&q__1), abs(r__4))
				    ;
			    h22 = f2cmin(r__5,r__6);
			    scl = h11 + h12;
			    tst2 = h22 * (h11 / scl);

/* Computing MAX */
			    r__1 = smlnum, r__2 = ulp * tst2;
			    if (tst2 == 0.f || h21 * (h12 / scl) <= f2cmax(r__1,
				    r__2)) {
				i__4 = k + 1 + k * h_dim1;
				h__[i__4].r = 0.f, h__[i__4].i = 0.f;
			    }
			}
		    }
		}

/*              ==== Accumulate orthogonal transformations. ==== */

		if (accum) {
		    kms = k - incol;
/* Computing MAX */
		    i__4 = 1, i__5 = *ktop - incol;
		    i__6 = kdu;
		    for (j = f2cmax(i__4,i__5); j <= i__6; ++j) {
			i__4 = m22 * v_dim1 + 1;
			i__5 = j + (kms + 1) * u_dim1;
			i__7 = m22 * v_dim1 + 2;
			i__8 = j + (kms + 2) * u_dim1;
			q__3.r = v[i__7].r * u[i__8].r - v[i__7].i * u[i__8]
				.i, q__3.i = v[i__7].r * u[i__8].i + v[i__7]
				.i * u[i__8].r;
			q__2.r = u[i__5].r + q__3.r, q__2.i = u[i__5].i + 
				q__3.i;
			q__1.r = v[i__4].r * q__2.r - v[i__4].i * q__2.i, 
				q__1.i = v[i__4].r * q__2.i + v[i__4].i * 
				q__2.r;
			refsum.r = q__1.r, refsum.i = q__1.i;
			i__4 = j + (kms + 1) * u_dim1;
			i__5 = j + (kms + 1) * u_dim1;
			q__1.r = u[i__5].r - refsum.r, q__1.i = u[i__5].i - 
				refsum.i;
			u[i__4].r = q__1.r, u[i__4].i = q__1.i;
			i__4 = j + (kms + 2) * u_dim1;
			i__5 = j + (kms + 2) * u_dim1;
			r_cnjg(&q__3, &v[m22 * v_dim1 + 2]);
			q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, 
				q__2.i = refsum.r * q__3.i + refsum.i * 
				q__3.r;
			q__1.r = u[i__5].r - q__2.r, q__1.i = u[i__5].i - 
				q__2.i;
			u[i__4].r = q__1.r, u[i__4].i = q__1.i;
/* L50: */
		    }
		} else if (*wantz) {
		    i__6 = *ihiz;
		    for (j = *iloz; j <= i__6; ++j) {
			i__4 = m22 * v_dim1 + 1;
			i__5 = j + (k + 1) * z_dim1;
			i__7 = m22 * v_dim1 + 2;
			i__8 = j + (k + 2) * z_dim1;
			q__3.r = v[i__7].r * z__[i__8].r - v[i__7].i * z__[
				i__8].i, q__3.i = v[i__7].r * z__[i__8].i + v[
				i__7].i * z__[i__8].r;
			q__2.r = z__[i__5].r + q__3.r, q__2.i = z__[i__5].i + 
				q__3.i;
			q__1.r = v[i__4].r * q__2.r - v[i__4].i * q__2.i, 
				q__1.i = v[i__4].r * q__2.i + v[i__4].i * 
				q__2.r;
			refsum.r = q__1.r, refsum.i = q__1.i;
			i__4 = j + (k + 1) * z_dim1;
			i__5 = j + (k + 1) * z_dim1;
			q__1.r = z__[i__5].r - refsum.r, q__1.i = z__[i__5].i 
				- refsum.i;
			z__[i__4].r = q__1.r, z__[i__4].i = q__1.i;
			i__4 = j + (k + 2) * z_dim1;
			i__5 = j + (k + 2) * z_dim1;
			r_cnjg(&q__3, &v[m22 * v_dim1 + 2]);
			q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, 
				q__2.i = refsum.r * q__3.i + refsum.i * 
				q__3.r;
			q__1.r = z__[i__5].r - q__2.r, q__1.i = z__[i__5].i - 
				q__2.i;
			z__[i__4].r = q__1.r, z__[i__4].i = q__1.i;
/* L60: */
		    }
		}
	    }

/*           ==== Normal case: Chain of 3-by-3 reflections ==== */

	    i__6 = mtop;
	    for (m = mbot; m >= i__6; --m) {
		k = krcol + (m - 1 << 1);
		if (k == *ktop - 1) {
		    claqr1_(&c__3, &h__[*ktop + *ktop * h_dim1], ldh, &s[(m <<
			     1) - 1], &s[m * 2], &v[m * v_dim1 + 1]);
		    i__4 = m * v_dim1 + 1;
		    alpha.r = v[i__4].r, alpha.i = v[i__4].i;
		    clarfg_(&c__3, &alpha, &v[m * v_dim1 + 2], &c__1, &v[m * 
			    v_dim1 + 1]);
		} else {

/*                 ==== Perform delayed transformation of row below */
/*                 .    Mth bulge. Exploit fact that first two elements */
/*                 .    of row are actually zero. ==== */

		    i__4 = m * v_dim1 + 1;
		    i__5 = m * v_dim1 + 3;
		    q__2.r = v[i__4].r * v[i__5].r - v[i__4].i * v[i__5].i, 
			    q__2.i = v[i__4].r * v[i__5].i + v[i__4].i * v[
			    i__5].r;
		    i__7 = k + 3 + (k + 2) * h_dim1;
		    q__1.r = q__2.r * h__[i__7].r - q__2.i * h__[i__7].i, 
			    q__1.i = q__2.r * h__[i__7].i + q__2.i * h__[i__7]
			    .r;
		    refsum.r = q__1.r, refsum.i = q__1.i;
		    i__4 = k + 3 + k * h_dim1;
		    q__1.r = -refsum.r, q__1.i = -refsum.i;
		    h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;
		    i__4 = k + 3 + (k + 1) * h_dim1;
		    q__2.r = -refsum.r, q__2.i = -refsum.i;
		    r_cnjg(&q__3, &v[m * v_dim1 + 2]);
		    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = 
			    q__2.r * q__3.i + q__2.i * q__3.r;
		    h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;
		    i__4 = k + 3 + (k + 2) * h_dim1;
		    i__5 = k + 3 + (k + 2) * h_dim1;
		    r_cnjg(&q__3, &v[m * v_dim1 + 3]);
		    q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, q__2.i = 
			    refsum.r * q__3.i + refsum.i * q__3.r;
		    q__1.r = h__[i__5].r - q__2.r, q__1.i = h__[i__5].i - 
			    q__2.i;
		    h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;

/*                 ==== Calculate reflection to move */
/*                 .    Mth bulge one step. ==== */

		    i__4 = k + 1 + k * h_dim1;
		    beta.r = h__[i__4].r, beta.i = h__[i__4].i;
		    i__4 = m * v_dim1 + 2;
		    i__5 = k + 2 + k * h_dim1;
		    v[i__4].r = h__[i__5].r, v[i__4].i = h__[i__5].i;
		    i__4 = m * v_dim1 + 3;
		    i__5 = k + 3 + k * h_dim1;
		    v[i__4].r = h__[i__5].r, v[i__4].i = h__[i__5].i;
		    clarfg_(&c__3, &beta, &v[m * v_dim1 + 2], &c__1, &v[m * 
			    v_dim1 + 1]);

/*                 ==== A Bulge may collapse because of vigilant */
/*                 .    deflation or destructive underflow.  In the */
/*                 .    underflow case, try the two-small-subdiagonals */
/*                 .    trick to try to reinflate the bulge.  ==== */

		    i__4 = k + 3 + k * h_dim1;
		    i__5 = k + 3 + (k + 1) * h_dim1;
		    i__7 = k + 3 + (k + 2) * h_dim1;
		    if (h__[i__4].r != 0.f || h__[i__4].i != 0.f || (h__[i__5]
			    .r != 0.f || h__[i__5].i != 0.f) || h__[i__7].r ==
			     0.f && h__[i__7].i == 0.f) {

/*                    ==== Typical case: not collapsed (yet). ==== */

			i__4 = k + 1 + k * h_dim1;
			h__[i__4].r = beta.r, h__[i__4].i = beta.i;
			i__4 = k + 2 + k * h_dim1;
			h__[i__4].r = 0.f, h__[i__4].i = 0.f;
			i__4 = k + 3 + k * h_dim1;
			h__[i__4].r = 0.f, h__[i__4].i = 0.f;
		    } else {

/*                    ==== Atypical case: collapsed.  Attempt to */
/*                    .    reintroduce ignoring H(K+1,K) and H(K+2,K). */
/*                    .    If the fill resulting from the new */
/*                    .    reflector is too large, then abandon it. */
/*                    .    Otherwise, use the new one. ==== */

			claqr1_(&c__3, &h__[k + 1 + (k + 1) * h_dim1], ldh, &
				s[(m << 1) - 1], &s[m * 2], vt);
			alpha.r = vt[0].r, alpha.i = vt[0].i;
			clarfg_(&c__3, &alpha, &vt[1], &c__1, vt);
			r_cnjg(&q__2, vt);
			i__4 = k + 1 + k * h_dim1;
			r_cnjg(&q__5, &vt[1]);
			i__5 = k + 2 + k * h_dim1;
			q__4.r = q__5.r * h__[i__5].r - q__5.i * h__[i__5].i, 
				q__4.i = q__5.r * h__[i__5].i + q__5.i * h__[
				i__5].r;
			q__3.r = h__[i__4].r + q__4.r, q__3.i = h__[i__4].i + 
				q__4.i;
			q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = 
				q__2.r * q__3.i + q__2.i * q__3.r;
			refsum.r = q__1.r, refsum.i = q__1.i;

			i__4 = k + 2 + k * h_dim1;
			q__3.r = refsum.r * vt[1].r - refsum.i * vt[1].i, 
				q__3.i = refsum.r * vt[1].i + refsum.i * vt[1]
				.r;
			q__2.r = h__[i__4].r - q__3.r, q__2.i = h__[i__4].i - 
				q__3.i;
			q__1.r = q__2.r, q__1.i = q__2.i;
			q__5.r = refsum.r * vt[2].r - refsum.i * vt[2].i, 
				q__5.i = refsum.r * vt[2].i + refsum.i * vt[2]
				.r;
			q__4.r = q__5.r, q__4.i = q__5.i;
			i__5 = k + k * h_dim1;
			i__7 = k + 1 + (k + 1) * h_dim1;
			i__8 = k + 2 + (k + 2) * h_dim1;
			if ((r__1 = q__1.r, abs(r__1)) + (r__2 = r_imag(&q__1)
				, abs(r__2)) + ((r__3 = q__4.r, abs(r__3)) + (
				r__4 = r_imag(&q__4), abs(r__4))) > ulp * ((
				r__5 = h__[i__5].r, abs(r__5)) + (r__6 = 
				r_imag(&h__[k + k * h_dim1]), abs(r__6)) + ((
				r__7 = h__[i__7].r, abs(r__7)) + (r__8 = 
				r_imag(&h__[k + 1 + (k + 1) * h_dim1]), abs(
				r__8))) + ((r__9 = h__[i__8].r, abs(r__9)) + (
				r__10 = r_imag(&h__[k + 2 + (k + 2) * h_dim1])
				, abs(r__10))))) {

/*                       ==== Starting a new bulge here would */
/*                       .    create non-negligible fill.  Use */
/*                       .    the old one with trepidation. ==== */

			    i__4 = k + 1 + k * h_dim1;
			    h__[i__4].r = beta.r, h__[i__4].i = beta.i;
			    i__4 = k + 2 + k * h_dim1;
			    h__[i__4].r = 0.f, h__[i__4].i = 0.f;
			    i__4 = k + 3 + k * h_dim1;
			    h__[i__4].r = 0.f, h__[i__4].i = 0.f;
			} else {

/*                       ==== Starting a new bulge here would */
/*                       .    create only negligible fill. */
/*                       .    Replace the old reflector with */
/*                       .    the new one. ==== */

			    i__4 = k + 1 + k * h_dim1;
			    i__5 = k + 1 + k * h_dim1;
			    q__1.r = h__[i__5].r - refsum.r, q__1.i = h__[
				    i__5].i - refsum.i;
			    h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;
			    i__4 = k + 2 + k * h_dim1;
			    h__[i__4].r = 0.f, h__[i__4].i = 0.f;
			    i__4 = k + 3 + k * h_dim1;
			    h__[i__4].r = 0.f, h__[i__4].i = 0.f;
			    i__4 = m * v_dim1 + 1;
			    v[i__4].r = vt[0].r, v[i__4].i = vt[0].i;
			    i__4 = m * v_dim1 + 2;
			    v[i__4].r = vt[1].r, v[i__4].i = vt[1].i;
			    i__4 = m * v_dim1 + 3;
			    v[i__4].r = vt[2].r, v[i__4].i = vt[2].i;
			}
		    }
		}

/*              ====  Apply reflection from the right and */
/*              .     the first column of update from the left. */
/*              .     These updates are required for the vigilant */
/*              .     deflation check. We still delay most of the */
/*              .     updates from the left for efficiency. ==== */

/* Computing MIN */
		i__5 = *kbot, i__7 = k + 3;
		i__4 = f2cmin(i__5,i__7);
		for (j = jtop; j <= i__4; ++j) {
		    i__5 = m * v_dim1 + 1;
		    i__7 = j + (k + 1) * h_dim1;
		    i__8 = m * v_dim1 + 2;
		    i__9 = j + (k + 2) * h_dim1;
		    q__4.r = v[i__8].r * h__[i__9].r - v[i__8].i * h__[i__9]
			    .i, q__4.i = v[i__8].r * h__[i__9].i + v[i__8].i *
			     h__[i__9].r;
		    q__3.r = h__[i__7].r + q__4.r, q__3.i = h__[i__7].i + 
			    q__4.i;
		    i__10 = m * v_dim1 + 3;
		    i__11 = j + (k + 3) * h_dim1;
		    q__5.r = v[i__10].r * h__[i__11].r - v[i__10].i * h__[
			    i__11].i, q__5.i = v[i__10].r * h__[i__11].i + v[
			    i__10].i * h__[i__11].r;
		    q__2.r = q__3.r + q__5.r, q__2.i = q__3.i + q__5.i;
		    q__1.r = v[i__5].r * q__2.r - v[i__5].i * q__2.i, q__1.i =
			     v[i__5].r * q__2.i + v[i__5].i * q__2.r;
		    refsum.r = q__1.r, refsum.i = q__1.i;
		    i__5 = j + (k + 1) * h_dim1;
		    i__7 = j + (k + 1) * h_dim1;
		    q__1.r = h__[i__7].r - refsum.r, q__1.i = h__[i__7].i - 
			    refsum.i;
		    h__[i__5].r = q__1.r, h__[i__5].i = q__1.i;
		    i__5 = j + (k + 2) * h_dim1;
		    i__7 = j + (k + 2) * h_dim1;
		    r_cnjg(&q__3, &v[m * v_dim1 + 2]);
		    q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, q__2.i = 
			    refsum.r * q__3.i + refsum.i * q__3.r;
		    q__1.r = h__[i__7].r - q__2.r, q__1.i = h__[i__7].i - 
			    q__2.i;
		    h__[i__5].r = q__1.r, h__[i__5].i = q__1.i;
		    i__5 = j + (k + 3) * h_dim1;
		    i__7 = j + (k + 3) * h_dim1;
		    r_cnjg(&q__3, &v[m * v_dim1 + 3]);
		    q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, q__2.i = 
			    refsum.r * q__3.i + refsum.i * q__3.r;
		    q__1.r = h__[i__7].r - q__2.r, q__1.i = h__[i__7].i - 
			    q__2.i;
		    h__[i__5].r = q__1.r, h__[i__5].i = q__1.i;
/* L70: */
		}
