File: dspl/lapack/src/claqr5.f
*              ==== Perform update from left for subsequent
*              .    column. ====
*
               REFSUM =  CONJG( V( 1, M ) )*( H( K+1, K+1 )
     $                  +CONJG( V( 2, M ) )*H( K+2, K+1 )
     $                  +CONJG( V( 3, M ) )*H( K+3, K+1 ) )
               H( K+1, K+1 ) = H( K+1, K+1 ) - REFSUM
               H( K+2, K+1 ) = H( K+2, K+1 ) - REFSUM*V( 2, M )
               H( K+3, K+1 ) = H( K+3, K+1 ) - REFSUM*V( 3, M )
*
*              ==== The following convergence test requires that
*              .    the tradition small-compared-to-nearby-diagonals
*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
*              .    criteria both be satisfied.  The latter improves
*              .    accuracy in some examples. Falling back on an
*              .    alternate convergence criterion when TST1 or TST2
*              .    is zero (as done here) is traditional but probably
*              .    unnecessary. ====
*
               IF( K.LT.KTOP)
     $              CYCLE
               IF( H( K+1, K ).NE.ZERO ) THEN
                  TST1 = CABS1( H( K, K ) ) + CABS1( H( K+1, K+1 ) )
                  IF( TST1.EQ.RZERO ) THEN
                     IF( K.GE.KTOP+1 )
     $                  TST1 = TST1 + CABS1( H( K, K-1 ) )
                     IF( K.GE.KTOP+2 )
     $                  TST1 = TST1 + CABS1( H( K, K-2 ) )
                     IF( K.GE.KTOP+3 )
     $                  TST1 = TST1 + CABS1( H( K, K-3 ) )
                     IF( K.LE.KBOT-2 )
     $                  TST1 = TST1 + CABS1( H( K+2, K+1 ) )
                     IF( K.LE.KBOT-3 )
     $                  TST1 = TST1 + CABS1( H( K+3, K+1 ) )
                     IF( K.LE.KBOT-4 )
     $                  TST1 = TST1 + CABS1( H( K+4, K+1 ) )
                  END IF
                  IF( CABS1( H( K+1, K ) ).LE.MAX( SMLNUM, ULP*TST1 ) )
     $                 THEN
                     H12 = MAX( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                     H21 = MIN( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                     H11 = MAX( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     H22 = MIN( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     SCL = H11 + H12
                     TST2 = H22*( H11 / SCL )
*
                     IF( TST2.EQ.RZERO .OR. H21*( H12 / SCL ).LE.
     $                   MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
                  END IF
               END IF
   80       CONTINUE
*
*           ==== Multiply H by reflections from the left ====
*
            IF( ACCUM ) THEN
               JBOT = MIN( NDCOL, KBOT )
            ELSE IF( WANTT ) THEN
               JBOT = N
            ELSE
               JBOT = KBOT
            END IF
*
            DO 100 M = MBOT, MTOP, -1
               K = KRCOL + 2*( M-1 )
               DO 90 J = MAX( KTOP, KRCOL + 2*M ), JBOT
                  REFSUM = CONJG( V( 1, M ) )*
     $                     ( H( K+1, J )+CONJG( V( 2, M ) )*
     $                     H( K+2, J )+CONJG( V( 3, M ) )*H( K+3, J ) )
                  H( K+1, J ) = H( K+1, J ) - REFSUM
                  H( K+2, J ) = H( K+2, J ) - REFSUM*V( 2, M )
                  H( K+3, J ) = H( K+3, J ) - REFSUM*V( 3, M )
   90          CONTINUE
  100       CONTINUE
*
*           ==== Accumulate orthogonal transformations. ====
*
            IF( ACCUM ) THEN
*
*              ==== Accumulate U. (If needed, update Z later
*              .    with an efficient matrix-matrix
*              .    multiply.) ====
*
               DO 120 M = MBOT, MTOP, -1
                  K = KRCOL + 2*( M-1 )
                  KMS = K - INCOL
                  I2 = MAX( 1, KTOP-INCOL )
                  I2 = MAX( I2, KMS-(KRCOL-INCOL)+1 )
                  I4 = MIN( KDU, KRCOL + 2*( MBOT-1 ) - INCOL + 5 )
                  DO 110 J = I2, I4
                     REFSUM = V( 1, M )*( U( J, KMS+1 )+V( 2, M )*
     $                        U( J, KMS+2 )+V( 3, M )*U( J, KMS+3 ) )
                     U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                     U( J, KMS+2 ) = U( J, KMS+2 ) -
     $                               REFSUM*CONJG( V( 2, M ) )
                     U( J, KMS+3 ) = U( J, KMS+3 ) -
     $                               REFSUM*CONJG( V( 3, M ) )
  110             CONTINUE
  120          CONTINUE
            ELSE IF( WANTZ ) THEN
*
*              ==== U is not accumulated, so update Z
*              .    now by multiplying by reflections
*              .    from the right. ====
*
               DO 140 M = MBOT, MTOP, -1
                  K = KRCOL + 2*( M-1 )
                  DO 130 J = ILOZ, IHIZ
                     REFSUM = V( 1, M )*( Z( J, K+1 )+V( 2, M )*
     $                        Z( J, K+2 )+V( 3, M )*Z( J, K+3 ) )
                     Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                     Z( J, K+2 ) = Z( J, K+2 ) -
     $                             REFSUM*CONJG( V( 2, M ) )
                     Z( J, K+3 ) = Z( J, K+3 ) -
     $                             REFSUM*CONJG( V( 3, M ) )
  130             CONTINUE
  140          CONTINUE
            END IF
*
*           ==== End of near-the-diagonal bulge chase. ====
*
  145    CONTINUE
*
*        ==== Use U (if accumulated) to update far-from-diagonal
*        .    entries in H.  If required, use U to update Z as
*        .    well. ====
*
         IF( ACCUM ) THEN
            IF( WANTT ) THEN
               JTOP = 1
               JBOT = N
            ELSE
               JTOP = KTOP
               JBOT = KBOT
            END IF
            K1 = MAX( 1, KTOP-INCOL )
            NU = ( KDU-MAX( 0, NDCOL-KBOT ) ) - K1 + 1
*
*           ==== Horizontal Multiply ====
*
            DO 150 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
               JLEN = MIN( NH, JBOT-JCOL+1 )
               CALL CGEMM( 'C', 'N', NU, JLEN, NU, ONE, U( K1, K1 ),
     $                     LDU, H( INCOL+K1, JCOL ), LDH, ZERO, WH,
     $                     LDWH )
               CALL CLACPY( 'ALL', NU, JLEN, WH, LDWH,
     $                      H( INCOL+K1, JCOL ), LDH )
  150       CONTINUE
*
*           ==== Vertical multiply ====
*
            DO 160 JROW = JTOP, MAX( KTOP, INCOL ) - 1, NV
               JLEN = MIN( NV, MAX( KTOP, INCOL )-JROW )
               CALL CGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                     H( JROW, INCOL+K1 ), LDH, U( K1, K1 ),
     $                     LDU, ZERO, WV, LDWV )
               CALL CLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                      H( JROW, INCOL+K1 ), LDH )
  160       CONTINUE
*
*           ==== Z multiply (also vertical) ====
*
            IF( WANTZ ) THEN
               DO 170 JROW = ILOZ, IHIZ, NV
                  JLEN = MIN( NV, IHIZ-JROW+1 )
                  CALL CGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                        Z( JROW, INCOL+K1 ), LDZ, U( K1, K1 ),
     $                        LDU, ZERO, WV, LDWV )
                  CALL CLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                         Z( JROW, INCOL+K1 ), LDZ )
  170          CONTINUE
            END IF
         END IF
  180 CONTINUE
*
*     ==== End of CLAQR5 ====
*
      END

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/claqr5.c
/*              ==== Perform update from left for subsequent */
/*              .    column. ==== */

		r_cnjg(&q__2, &v[m * v_dim1 + 1]);
		i__4 = k + 1 + (k + 1) * h_dim1;
		r_cnjg(&q__6, &v[m * v_dim1 + 2]);
		i__5 = k + 2 + (k + 1) * h_dim1;
		q__5.r = q__6.r * h__[i__5].r - q__6.i * h__[i__5].i, q__5.i =
			 q__6.r * h__[i__5].i + q__6.i * h__[i__5].r;
		q__4.r = h__[i__4].r + q__5.r, q__4.i = h__[i__4].i + q__5.i;
		r_cnjg(&q__8, &v[m * v_dim1 + 3]);
		i__7 = k + 3 + (k + 1) * h_dim1;
		q__7.r = q__8.r * h__[i__7].r - q__8.i * h__[i__7].i, q__7.i =
			 q__8.r * h__[i__7].i + q__8.i * h__[i__7].r;
		q__3.r = q__4.r + q__7.r, q__3.i = q__4.i + q__7.i;
		q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * 
			q__3.i + q__2.i * q__3.r;
		refsum.r = q__1.r, refsum.i = q__1.i;
		i__4 = k + 1 + (k + 1) * h_dim1;
		i__5 = k + 1 + (k + 1) * h_dim1;
		q__1.r = h__[i__5].r - refsum.r, q__1.i = h__[i__5].i - 
			refsum.i;
		h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;
		i__4 = k + 2 + (k + 1) * h_dim1;
		i__5 = k + 2 + (k + 1) * h_dim1;
		i__7 = m * v_dim1 + 2;
		q__2.r = refsum.r * v[i__7].r - refsum.i * v[i__7].i, q__2.i =
			 refsum.r * v[i__7].i + refsum.i * v[i__7].r;
		q__1.r = h__[i__5].r - q__2.r, q__1.i = h__[i__5].i - q__2.i;
		h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;
		i__4 = k + 3 + (k + 1) * h_dim1;
		i__5 = k + 3 + (k + 1) * h_dim1;
		i__7 = m * v_dim1 + 3;
		q__2.r = refsum.r * v[i__7].r - refsum.i * v[i__7].i, q__2.i =
			 refsum.r * v[i__7].i + refsum.i * v[i__7].r;
		q__1.r = h__[i__5].r - q__2.r, q__1.i = h__[i__5].i - q__2.i;
		h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;

/*              ==== The following convergence test requires that */
/*              .    the tradition small-compared-to-nearby-diagonals */
/*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997) */
/*              .    criteria both be satisfied.  The latter improves */
/*              .    accuracy in some examples. Falling back on an */
/*              .    alternate convergence criterion when TST1 or TST2 */
/*              .    is zero (as done here) is traditional but probably */
/*              .    unnecessary. ==== */

		if (k < *ktop) {
		    mycycle_();
		}
		i__4 = k + 1 + k * h_dim1;
		if (h__[i__4].r != 0.f || h__[i__4].i != 0.f) {
		    i__4 = k + k * h_dim1;
		    i__5 = k + 1 + (k + 1) * h_dim1;
		    tst1 = (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = r_imag(&
			    h__[k + k * h_dim1]), abs(r__2)) + ((r__3 = h__[
			    i__5].r, abs(r__3)) + (r__4 = r_imag(&h__[k + 1 + 
			    (k + 1) * h_dim1]), abs(r__4)));
		    if (tst1 == 0.f) {
			if (k >= *ktop + 1) {
			    i__4 = k + (k - 1) * h_dim1;
			    tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + (k - 1) * h_dim1]), abs(
				    r__2));
			}
			if (k >= *ktop + 2) {
			    i__4 = k + (k - 2) * h_dim1;
			    tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + (k - 2) * h_dim1]), abs(
				    r__2));
			}
			if (k >= *ktop + 3) {
			    i__4 = k + (k - 3) * h_dim1;
			    tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + (k - 3) * h_dim1]), abs(
				    r__2));
			}
			if (k <= *kbot - 2) {
			    i__4 = k + 2 + (k + 1) * h_dim1;
			    tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + 2 + (k + 1) * h_dim1]), 
				    abs(r__2));
			}
			if (k <= *kbot - 3) {
			    i__4 = k + 3 + (k + 1) * h_dim1;
			    tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + 3 + (k + 1) * h_dim1]), 
				    abs(r__2));
			}
			if (k <= *kbot - 4) {
			    i__4 = k + 4 + (k + 1) * h_dim1;
			    tst1 += (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				    r_imag(&h__[k + 4 + (k + 1) * h_dim1]), 
				    abs(r__2));
			}
		    }
		    i__4 = k + 1 + k * h_dim1;
/* Computing MAX */
		    r__3 = smlnum, r__4 = ulp * tst1;
		    if ((r__1 = h__[i__4].r, abs(r__1)) + (r__2 = r_imag(&h__[
			    k + 1 + k * h_dim1]), abs(r__2)) <= f2cmax(r__3,r__4)
			    ) {
/* Computing MAX */
			i__4 = k + 1 + k * h_dim1;
			i__5 = k + (k + 1) * h_dim1;
			r__5 = (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				r_imag(&h__[k + 1 + k * h_dim1]), abs(r__2)), 
				r__6 = (r__3 = h__[i__5].r, abs(r__3)) + (
				r__4 = r_imag(&h__[k + (k + 1) * h_dim1]), 
				abs(r__4));
			h12 = f2cmax(r__5,r__6);
/* Computing MIN */
			i__4 = k + 1 + k * h_dim1;
			i__5 = k + (k + 1) * h_dim1;
			r__5 = (r__1 = h__[i__4].r, abs(r__1)) + (r__2 = 
				r_imag(&h__[k + 1 + k * h_dim1]), abs(r__2)), 
				r__6 = (r__3 = h__[i__5].r, abs(r__3)) + (
				r__4 = r_imag(&h__[k + (k + 1) * h_dim1]), 
				abs(r__4));
			h21 = f2cmin(r__5,r__6);
			i__4 = k + k * h_dim1;
			i__5 = k + 1 + (k + 1) * h_dim1;
			q__2.r = h__[i__4].r - h__[i__5].r, q__2.i = h__[i__4]
				.i - h__[i__5].i;
			q__1.r = q__2.r, q__1.i = q__2.i;
/* Computing MAX */
			i__7 = k + 1 + (k + 1) * h_dim1;
			r__5 = (r__1 = h__[i__7].r, abs(r__1)) + (r__2 = 
				r_imag(&h__[k + 1 + (k + 1) * h_dim1]), abs(
				r__2)), r__6 = (r__3 = q__1.r, abs(r__3)) + (
				r__4 = r_imag(&q__1), abs(r__4));
			h11 = f2cmax(r__5,r__6);
			i__4 = k + k * h_dim1;
			i__5 = k + 1 + (k + 1) * h_dim1;
			q__2.r = h__[i__4].r - h__[i__5].r, q__2.i = h__[i__4]
				.i - h__[i__5].i;
			q__1.r = q__2.r, q__1.i = q__2.i;
/* Computing MIN */
			i__7 = k + 1 + (k + 1) * h_dim1;
			r__5 = (r__1 = h__[i__7].r, abs(r__1)) + (r__2 = 
				r_imag(&h__[k + 1 + (k + 1) * h_dim1]), abs(
				r__2)), r__6 = (r__3 = q__1.r, abs(r__3)) + (
				r__4 = r_imag(&q__1), abs(r__4));
			h22 = f2cmin(r__5,r__6);
			scl = h11 + h12;
			tst2 = h22 * (h11 / scl);

/* Computing MAX */
			r__1 = smlnum, r__2 = ulp * tst2;
			if (tst2 == 0.f || h21 * (h12 / scl) <= f2cmax(r__1,r__2)
				) {
			    i__4 = k + 1 + k * h_dim1;
			    h__[i__4].r = 0.f, h__[i__4].i = 0.f;
			}
		    }
		}
/* L80: */
	    }

/*           ==== Multiply H by reflections from the left ==== */

	    if (accum) {
		jbot = f2cmin(ndcol,*kbot);
	    } else if (*wantt) {
		jbot = *n;
	    } else {
		jbot = *kbot;
	    }

	    i__6 = mtop;
	    for (m = mbot; m >= i__6; --m) {
		k = krcol + (m - 1 << 1);
/* Computing MAX */
		i__4 = *ktop, i__5 = krcol + (m << 1);
		i__7 = jbot;
		for (j = f2cmax(i__4,i__5); j <= i__7; ++j) {
		    r_cnjg(&q__2, &v[m * v_dim1 + 1]);
		    i__4 = k + 1 + j * h_dim1;
		    r_cnjg(&q__6, &v[m * v_dim1 + 2]);
		    i__5 = k + 2 + j * h_dim1;
		    q__5.r = q__6.r * h__[i__5].r - q__6.i * h__[i__5].i, 
			    q__5.i = q__6.r * h__[i__5].i + q__6.i * h__[i__5]
			    .r;
		    q__4.r = h__[i__4].r + q__5.r, q__4.i = h__[i__4].i + 
			    q__5.i;
		    r_cnjg(&q__8, &v[m * v_dim1 + 3]);
		    i__8 = k + 3 + j * h_dim1;
		    q__7.r = q__8.r * h__[i__8].r - q__8.i * h__[i__8].i, 
			    q__7.i = q__8.r * h__[i__8].i + q__8.i * h__[i__8]
			    .r;
		    q__3.r = q__4.r + q__7.r, q__3.i = q__4.i + q__7.i;
		    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = 
			    q__2.r * q__3.i + q__2.i * q__3.r;
		    refsum.r = q__1.r, refsum.i = q__1.i;
		    i__4 = k + 1 + j * h_dim1;
		    i__5 = k + 1 + j * h_dim1;
		    q__1.r = h__[i__5].r - refsum.r, q__1.i = h__[i__5].i - 
			    refsum.i;
		    h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;
		    i__4 = k + 2 + j * h_dim1;
		    i__5 = k + 2 + j * h_dim1;
		    i__8 = m * v_dim1 + 2;
		    q__2.r = refsum.r * v[i__8].r - refsum.i * v[i__8].i, 
			    q__2.i = refsum.r * v[i__8].i + refsum.i * v[i__8]
			    .r;
		    q__1.r = h__[i__5].r - q__2.r, q__1.i = h__[i__5].i - 
			    q__2.i;
		    h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;
		    i__4 = k + 3 + j * h_dim1;
		    i__5 = k + 3 + j * h_dim1;
		    i__8 = m * v_dim1 + 3;
		    q__2.r = refsum.r * v[i__8].r - refsum.i * v[i__8].i, 
			    q__2.i = refsum.r * v[i__8].i + refsum.i * v[i__8]
			    .r;
		    q__1.r = h__[i__5].r - q__2.r, q__1.i = h__[i__5].i - 
			    q__2.i;
		    h__[i__4].r = q__1.r, h__[i__4].i = q__1.i;
/* L90: */
		}
/* L100: */
	    }

/*           ==== Accumulate orthogonal transformations. ==== */

	    if (accum) {

/*              ==== Accumulate U. (If needed, update Z later */
/*              .    with an efficient matrix-matrix */
/*              .    multiply.) ==== */

		i__6 = mtop;
		for (m = mbot; m >= i__6; --m) {
		    k = krcol + (m - 1 << 1);
		    kms = k - incol;
/* Computing MAX */
		    i__7 = 1, i__4 = *ktop - incol;
		    i2 = f2cmax(i__7,i__4);
/* Computing MAX */
		    i__7 = i2, i__4 = kms - (krcol - incol) + 1;
		    i2 = f2cmax(i__7,i__4);
/* Computing MIN */
		    i__7 = kdu, i__4 = krcol + (mbot - 1 << 1) - incol + 5;
		    i4 = f2cmin(i__7,i__4);
		    i__7 = i4;
		    for (j = i2; j <= i__7; ++j) {
			i__4 = m * v_dim1 + 1;
			i__5 = j + (kms + 1) * u_dim1;
			i__8 = m * v_dim1 + 2;
			i__9 = j + (kms + 2) * u_dim1;
			q__4.r = v[i__8].r * u[i__9].r - v[i__8].i * u[i__9]
				.i, q__4.i = v[i__8].r * u[i__9].i + v[i__8]
				.i * u[i__9].r;
			q__3.r = u[i__5].r + q__4.r, q__3.i = u[i__5].i + 
				q__4.i;
			i__10 = m * v_dim1 + 3;
			i__11 = j + (kms + 3) * u_dim1;
			q__5.r = v[i__10].r * u[i__11].r - v[i__10].i * u[
				i__11].i, q__5.i = v[i__10].r * u[i__11].i + 
				v[i__10].i * u[i__11].r;
			q__2.r = q__3.r + q__5.r, q__2.i = q__3.i + q__5.i;
			q__1.r = v[i__4].r * q__2.r - v[i__4].i * q__2.i, 
				q__1.i = v[i__4].r * q__2.i + v[i__4].i * 
				q__2.r;
			refsum.r = q__1.r, refsum.i = q__1.i;
			i__4 = j + (kms + 1) * u_dim1;
			i__5 = j + (kms + 1) * u_dim1;
			q__1.r = u[i__5].r - refsum.r, q__1.i = u[i__5].i - 
				refsum.i;
			u[i__4].r = q__1.r, u[i__4].i = q__1.i;
			i__4 = j + (kms + 2) * u_dim1;
			i__5 = j + (kms + 2) * u_dim1;
			r_cnjg(&q__3, &v[m * v_dim1 + 2]);
			q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, 
				q__2.i = refsum.r * q__3.i + refsum.i * 
				q__3.r;
			q__1.r = u[i__5].r - q__2.r, q__1.i = u[i__5].i - 
				q__2.i;
			u[i__4].r = q__1.r, u[i__4].i = q__1.i;
			i__4 = j + (kms + 3) * u_dim1;
			i__5 = j + (kms + 3) * u_dim1;
			r_cnjg(&q__3, &v[m * v_dim1 + 3]);
			q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, 
				q__2.i = refsum.r * q__3.i + refsum.i * 
				q__3.r;
			q__1.r = u[i__5].r - q__2.r, q__1.i = u[i__5].i - 
				q__2.i;
			u[i__4].r = q__1.r, u[i__4].i = q__1.i;
/* L110: */
		    }
/* L120: */
		}
	    } else if (*wantz) {

/*              ==== U is not accumulated, so update Z */
/*              .    now by multiplying by reflections */
/*              .    from the right. ==== */

		i__6 = mtop;
		for (m = mbot; m >= i__6; --m) {
		    k = krcol + (m - 1 << 1);
		    i__7 = *ihiz;
		    for (j = *iloz; j <= i__7; ++j) {
			i__4 = m * v_dim1 + 1;
			i__5 = j + (k + 1) * z_dim1;
			i__8 = m * v_dim1 + 2;
			i__9 = j + (k + 2) * z_dim1;
			q__4.r = v[i__8].r * z__[i__9].r - v[i__8].i * z__[
				i__9].i, q__4.i = v[i__8].r * z__[i__9].i + v[
				i__8].i * z__[i__9].r;
			q__3.r = z__[i__5].r + q__4.r, q__3.i = z__[i__5].i + 
				q__4.i;
			i__10 = m * v_dim1 + 3;
			i__11 = j + (k + 3) * z_dim1;
			q__5.r = v[i__10].r * z__[i__11].r - v[i__10].i * z__[
				i__11].i, q__5.i = v[i__10].r * z__[i__11].i 
				+ v[i__10].i * z__[i__11].r;
			q__2.r = q__3.r + q__5.r, q__2.i = q__3.i + q__5.i;
			q__1.r = v[i__4].r * q__2.r - v[i__4].i * q__2.i, 
				q__1.i = v[i__4].r * q__2.i + v[i__4].i * 
				q__2.r;
			refsum.r = q__1.r, refsum.i = q__1.i;
			i__4 = j + (k + 1) * z_dim1;
			i__5 = j + (k + 1) * z_dim1;
			q__1.r = z__[i__5].r - refsum.r, q__1.i = z__[i__5].i 
				- refsum.i;
			z__[i__4].r = q__1.r, z__[i__4].i = q__1.i;
			i__4 = j + (k + 2) * z_dim1;
			i__5 = j + (k + 2) * z_dim1;
			r_cnjg(&q__3, &v[m * v_dim1 + 2]);
			q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, 
				q__2.i = refsum.r * q__3.i + refsum.i * 
				q__3.r;
			q__1.r = z__[i__5].r - q__2.r, q__1.i = z__[i__5].i - 
				q__2.i;
			z__[i__4].r = q__1.r, z__[i__4].i = q__1.i;
			i__4 = j + (k + 3) * z_dim1;
			i__5 = j + (k + 3) * z_dim1;
			r_cnjg(&q__3, &v[m * v_dim1 + 3]);
			q__2.r = refsum.r * q__3.r - refsum.i * q__3.i, 
				q__2.i = refsum.r * q__3.i + refsum.i * 
				q__3.r;
			q__1.r = z__[i__5].r - q__2.r, q__1.i = z__[i__5].i - 
				q__2.i;
			z__[i__4].r = q__1.r, z__[i__4].i = q__1.i;
/* L130: */
		    }
/* L140: */
		}
	    }

/*           ==== End of near-the-diagonal bulge chase. ==== */

/* L145: */
	}

/*        ==== Use U (if accumulated) to update far-from-diagonal */
/*        .    entries in H.  If required, use U to update Z as */
/*        .    well. ==== */

	if (accum) {
	    if (*wantt) {
		jtop = 1;
		jbot = *n;
	    } else {
		jtop = *ktop;
		jbot = *kbot;
	    }
/* Computing MAX */
	    i__3 = 1, i__6 = *ktop - incol;
	    k1 = f2cmax(i__3,i__6);
/* Computing MAX */
	    i__3 = 0, i__6 = ndcol - *kbot;
	    nu = kdu - f2cmax(i__3,i__6) - k1 + 1;

/*           ==== Horizontal Multiply ==== */

	    i__3 = jbot;
	    i__6 = *nh;
	    for (jcol = f2cmin(ndcol,*kbot) + 1; i__6 < 0 ? jcol >= i__3 : jcol 
		    <= i__3; jcol += i__6) {
/* Computing MIN */
		i__7 = *nh, i__4 = jbot - jcol + 1;
		jlen = f2cmin(i__7,i__4);
		cgemm_("C", "N", &nu, &jlen, &nu, &c_b2, &u[k1 + k1 * u_dim1],
			 ldu, &h__[incol + k1 + jcol * h_dim1], ldh, &c_b1, &
			wh[wh_offset], ldwh);
		clacpy_("ALL", &nu, &jlen, &wh[wh_offset], ldwh, &h__[incol + 
			k1 + jcol * h_dim1], ldh);
/* L150: */
	    }

/*           ==== Vertical multiply ==== */

	    i__6 = f2cmax(*ktop,incol) - 1;
	    i__3 = *nv;
	    for (jrow = jtop; i__3 < 0 ? jrow >= i__6 : jrow <= i__6; jrow += 
		    i__3) {
/* Computing MIN */
		i__7 = *nv, i__4 = f2cmax(*ktop,incol) - jrow;
		jlen = f2cmin(i__7,i__4);
		cgemm_("N", "N", &jlen, &nu, &nu, &c_b2, &h__[jrow + (incol + 
			k1) * h_dim1], ldh, &u[k1 + k1 * u_dim1], ldu, &c_b1, 
			&wv[wv_offset], ldwv);
		clacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &h__[jrow + (
			incol + k1) * h_dim1], ldh);
/* L160: */
	    }

/*           ==== Z multiply (also vertical) ==== */

	    if (*wantz) {
		i__3 = *ihiz;
		i__6 = *nv;
		for (jrow = *iloz; i__6 < 0 ? jrow >= i__3 : jrow <= i__3; 
			jrow += i__6) {
/* Computing MIN */
		    i__7 = *nv, i__4 = *ihiz - jrow + 1;
		    jlen = f2cmin(i__7,i__4);
		    cgemm_("N", "N", &jlen, &nu, &nu, &c_b2, &z__[jrow + (
			    incol + k1) * z_dim1], ldz, &u[k1 + k1 * u_dim1], 
			    ldu, &c_b1, &wv[wv_offset], ldwv);
		    clacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &z__[
			    jrow + (incol + k1) * z_dim1], ldz);
/* L170: */
		}
	    }
	}
/* L180: */
    }

/*     ==== End of CLAQR5 ==== */

    return;
}
