File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ctrevc3.f
*        blocked     version starts with IV=1, goes up to NB.
*        (Note the "0-th" column is used to store the original diagonal.)
         IV = 1
         IS = 1
         DO 130 KI = 1, N
*
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) )
     $            GO TO 130
            END IF
            SMIN = MAX( ULP*( CABS1( T( KI, KI ) ) ), SMLNUM )
*
*           --------------------------------------------------------
*           Complex left eigenvector
*
            WORK( KI + IV*N ) = CONE
*
*           Form right-hand side.
*
            DO 90 K = KI + 1, N
               WORK( K + IV*N ) = -CONJG( T( KI, K ) )
   90       CONTINUE
*
*           Solve conjugate-transposed triangular system:
*           [ T(KI+1:N,KI+1:N) - T(KI,KI) ]**H * X = SCALE*WORK.
*
            DO 100 K = KI + 1, N
               T( K, K ) = T( K, K ) - T( KI, KI )
               IF( CABS1( T( K, K ) ).LT.SMIN )
     $            T( K, K ) = SMIN
  100       CONTINUE
*
            IF( KI.LT.N ) THEN
               CALL CLATRS( 'Upper', 'Conjugate transpose', 'Non-unit',
     $                      'Y', N-KI, T( KI+1, KI+1 ), LDT,
     $                      WORK( KI+1 + IV*N ), SCALE, RWORK, INFO )
               WORK( KI + IV*N ) = SCALE
            END IF
*
*           Copy the vector x or Q*x to VL and normalize.
*
            IF( .NOT.OVER ) THEN
*              ------------------------------
*              no back-transform: copy x to VL and normalize.
               CALL CCOPY( N-KI+1, WORK( KI + IV*N ), 1, VL(KI,IS), 1 )
*
               II = ICAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
               REMAX = ONE / CABS1( VL( II, IS ) )
               CALL CSSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
*
               DO 110 K = 1, KI - 1
                  VL( K, IS ) = CZERO
  110          CONTINUE
*
            ELSE IF( NB.EQ.1 ) THEN
*              ------------------------------
*              version 1: back-transform each vector with GEMV, Q*x.
               IF( KI.LT.N )
     $            CALL CGEMV( 'N', N, N-KI, CONE, VL( 1, KI+1 ), LDVL,
     $                        WORK( KI+1 + IV*N ), 1, CMPLX( SCALE ),
     $                        VL( 1, KI ), 1 )
*
               II = ICAMAX( N, VL( 1, KI ), 1 )
               REMAX = ONE / CABS1( VL( II, KI ) )
               CALL CSSCAL( N, REMAX, VL( 1, KI ), 1 )
*
            ELSE
*              ------------------------------
*              version 2: back-transform block of vectors with GEMM
*              zero out above vector
*              could go from KI-NV+1 to KI-1
               DO K = 1, KI - 1
                  WORK( K + IV*N ) = CZERO
               END DO
*
*              Columns 1:IV of work are valid vectors.
*              When the number of vectors stored reaches NB,
*              or if this was last vector, do the GEMM
               IF( (IV.EQ.NB) .OR. (KI.EQ.N) ) THEN
                  CALL CGEMM( 'N', 'N', N, IV, N-KI+IV, CONE,
     $                        VL( 1, KI-IV+1 ), LDVL,
     $                        WORK( KI-IV+1 + (1)*N ), N,
     $                        CZERO,
     $                        WORK( 1 + (NB+1)*N ), N )
*                 normalize vectors
                  DO K = 1, IV
                     II = ICAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                     REMAX = ONE / CABS1( WORK( II + (NB+K)*N ) )
                     CALL CSSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL CLACPY( 'F', N, IV,
     $                         WORK( 1 + (NB+1)*N ), N,
     $                         VL( 1, KI-IV+1 ), LDVL )
                  IV = 1
               ELSE
                  IV = IV + 1
               END IF
            END IF
*
*           Restore the original diagonal elements of T.
*
            DO 120 K = KI + 1, N
               T( K, K ) = WORK( K )
  120       CONTINUE
*
            IS = IS + 1
  130    CONTINUE
      END IF
*
      RETURN
*
*     End of CTREVC3
*
      END

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ctrevc3.c
/*        blocked     version starts with IV=1, goes up to NB. */
/*        (Note the "0-th" column is used to store the original diagonal.) */
	iv = 1;
	is = 1;
	i__1 = *n;
	for (ki = 1; ki <= i__1; ++ki) {

	    if (somev) {
		if (! select[ki]) {
		    goto L130;
		}
	    }
/* Computing MAX */
	    i__3 = ki + ki * t_dim1;
	    r__3 = ulp * ((r__1 = t[i__3].r, abs(r__1)) + (r__2 = r_imag(&t[
		    ki + ki * t_dim1]), abs(r__2)));
	    smin = f2cmax(r__3,smlnum);

/*           -------------------------------------------------------- */
/*           Complex left eigenvector */

	    i__3 = ki + iv * *n;
	    work[i__3].r = 1.f, work[i__3].i = 0.f;

/*           Form right-hand side. */

	    i__3 = *n;
	    for (k = ki + 1; k <= i__3; ++k) {
		i__4 = k + iv * *n;
		r_cnjg(&q__2, &t[ki + k * t_dim1]);
		q__1.r = -q__2.r, q__1.i = -q__2.i;
		work[i__4].r = q__1.r, work[i__4].i = q__1.i;
/* L90: */
	    }

/*           Solve conjugate-transposed triangular system: */
/*           [ T(KI+1:N,KI+1:N) - T(KI,KI) ]**H * X = SCALE*WORK. */

	    i__3 = *n;
	    for (k = ki + 1; k <= i__3; ++k) {
		i__4 = k + k * t_dim1;
		i__5 = k + k * t_dim1;
		i__6 = ki + ki * t_dim1;
		q__1.r = t[i__5].r - t[i__6].r, q__1.i = t[i__5].i - t[i__6]
			.i;
		t[i__4].r = q__1.r, t[i__4].i = q__1.i;
		i__4 = k + k * t_dim1;
		if ((r__1 = t[i__4].r, abs(r__1)) + (r__2 = r_imag(&t[k + k * 
			t_dim1]), abs(r__2)) < smin) {
		    i__5 = k + k * t_dim1;
		    t[i__5].r = smin, t[i__5].i = 0.f;
		}
/* L100: */
	    }

	    if (ki < *n) {
		i__3 = *n - ki;
		clatrs_("Upper", "Conjugate transpose", "Non-unit", "Y", &
			i__3, &t[ki + 1 + (ki + 1) * t_dim1], ldt, &work[ki + 
			1 + iv * *n], &scale, &rwork[1], info);
		i__3 = ki + iv * *n;
		work[i__3].r = scale, work[i__3].i = 0.f;
	    }

/*           Copy the vector x or Q*x to VL and normalize. */

	    if (! over) {
/*              ------------------------------ */
/*              no back-transform: copy x to VL and normalize. */
		i__3 = *n - ki + 1;
		ccopy_(&i__3, &work[ki + iv * *n], &c__1, &vl[ki + is * 
			vl_dim1], &c__1);

		i__3 = *n - ki + 1;
		ii = icamax_(&i__3, &vl[ki + is * vl_dim1], &c__1) + ki - 1;
		i__3 = ii + is * vl_dim1;
		remax = 1.f / ((r__1 = vl[i__3].r, abs(r__1)) + (r__2 = 
			r_imag(&vl[ii + is * vl_dim1]), abs(r__2)));
		i__3 = *n - ki + 1;
		csscal_(&i__3, &remax, &vl[ki + is * vl_dim1], &c__1);

		i__3 = ki - 1;
		for (k = 1; k <= i__3; ++k) {
		    i__4 = k + is * vl_dim1;
		    vl[i__4].r = 0.f, vl[i__4].i = 0.f;
/* L110: */
		}

	    } else if (nb == 1) {
/*              ------------------------------ */
/*              version 1: back-transform each vector with GEMV, Q*x. */
		if (ki < *n) {
		    i__3 = *n - ki;
		    q__1.r = scale, q__1.i = 0.f;
		    cgemv_("N", n, &i__3, &c_b2, &vl[(ki + 1) * vl_dim1 + 1], 
			    ldvl, &work[ki + 1 + iv * *n], &c__1, &q__1, &vl[
			    ki * vl_dim1 + 1], &c__1);
		}

		ii = icamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
		i__3 = ii + ki * vl_dim1;
		remax = 1.f / ((r__1 = vl[i__3].r, abs(r__1)) + (r__2 = 
			r_imag(&vl[ii + ki * vl_dim1]), abs(r__2)));
		csscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);

	    } else {
/*              ------------------------------ */
/*              version 2: back-transform block of vectors with GEMM */
/*              zero out above vector */
/*              could go from KI-NV+1 to KI-1 */
		i__3 = ki - 1;
		for (k = 1; k <= i__3; ++k) {
		    i__4 = k + iv * *n;
		    work[i__4].r = 0.f, work[i__4].i = 0.f;
		}

/*              Columns 1:IV of work are valid vectors. */
/*              When the number of vectors stored reaches NB, */
/*              or if this was last vector, do the GEMM */
		if (iv == nb || ki == *n) {
		    i__3 = *n - ki + iv;
		    cgemm_("N", "N", n, &iv, &i__3, &c_b2, &vl[(ki - iv + 1) *
			     vl_dim1 + 1], ldvl, &work[ki - iv + 1 + *n], n, &
			    c_b1, &work[(nb + 1) * *n + 1], n);
/*                 normalize vectors */
		    i__3 = iv;
		    for (k = 1; k <= i__3; ++k) {
			ii = icamax_(n, &work[(nb + k) * *n + 1], &c__1);
			i__4 = ii + (nb + k) * *n;
			remax = 1.f / ((r__1 = work[i__4].r, abs(r__1)) + (
				r__2 = r_imag(&work[ii + (nb + k) * *n]), abs(
				r__2)));
			csscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
		    }
		    clacpy_("F", n, &iv, &work[(nb + 1) * *n + 1], n, &vl[(ki 
			    - iv + 1) * vl_dim1 + 1], ldvl);
		    iv = 1;
		} else {
		    ++iv;
		}
	    }

/*           Restore the original diagonal elements of T. */

	    i__3 = *n;
	    for (k = ki + 1; k <= i__3; ++k) {
		i__4 = k + k * t_dim1;
		i__5 = k;
		t[i__4].r = work[i__5].r, t[i__4].i = work[i__5].i;
/* L120: */
	    }

	    ++is;
L130:
	    ;
	}
    }

    return;

/*     End of CTREVC3 */

}
