File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ctrsyl3.f
*            R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B(L,J)**H].
*                    I=K+1                      J=L+1
*
*        Start loop over block rows (index = K) and block columns (index = L)
*
         DO K = NBA, 1, -1
*
*           K1: row index of the first row in X( K, L )
*           K2: row index of the first row in X( K+1, L )
*           so the K2 - K1 is the column count of the block X( K, L )
*
            K1 = (K - 1) * NB + 1
            K2 = MIN( K * NB, M ) + 1
            DO L = NBB, 1, -1
*
*              L1: column index of the first column in X( K, L )
*              L2: column index of the first column in X( K, L + 1)
*              so that L2 - L1 is the row count of the block X( K, L )
*
               L1 = (L - 1) * NB + 1
               L2 = MIN( L * NB, N ) + 1
*
               CALL CTRSYL( TRANA, TRANB, ISGN, K2-K1, L2-L1,
     $                      A( K1, K1 ), LDA,
     $                      B( L1, L1 ), LDB,
     $                      C( K1, L1 ), LDC, SCALOC, IINFO )
               INFO = MAX( INFO, IINFO )
*
               IF( SCALOC * SWORK( K, L ) .EQ. ZERO ) THEN
                  IF( SCALOC .EQ. ZERO ) THEN
*                    The magnitude of the largest entry of X(K1:K2-1, L1:L2-1)
*                    is larger than the product of BIGNUM**2 and cannot be
*                    represented in the form (1/SCALE)*X(K1:K2-1, L1:L2-1).
*                    Mark the computation as pointless.
                     BUF = ZERO
                  ELSE
*                    Use second scaling factor to prevent flushing to zero.
                     BUF = BUF*2.E0**EXPONENT( SCALOC )
                  END IF
                  DO JJ = 1, NBB
                     DO LL = 1, NBA
*                       Bound by BIGNUM to not introduce Inf. The value
*                       is irrelevant; corresponding entries of the
*                       solution will be flushed in consistency scaling.
                        SWORK( LL, JJ ) = MIN( BIGNUM,
     $                     SWORK( LL, JJ ) / 2.E0**EXPONENT( SCALOC ) )
                     END DO
                  END DO
               END IF
               SWORK( K, L ) = SCALOC * SWORK( K, L )
               XNRM = CLANGE( 'I', K2-K1, L2-L1, C( K1, L1 ), LDC,
     $                        WNRM )
*
               DO I = 1, K - 1
*
*                 C( I, L ) := C( I, L ) - A( I, K ) * C( K, L )
*
                  I1 = (I - 1) * NB + 1
                  I2 = MIN( I * NB, M ) + 1
*
*                 Compute scaling factor to survive the linear update
*                 simulating consistent scaling.
*
                  CNRM = CLANGE( 'I', I2-I1, L2-L1, C( I1, L1 ),
     $                           LDC, WNRM )
                  SCAMIN = MIN( SWORK( I, L ), SWORK( K, L ) )
                  CNRM = CNRM * ( SCAMIN / SWORK( I, L ) )
                  XNRM = XNRM * ( SCAMIN / SWORK( K, L ) )
                  ANRM = SWORK( I, AWRK + K )
                  SCALOC = SLARMM( ANRM, XNRM, CNRM )
                  IF( SCALOC * SCAMIN .EQ. ZERO ) THEN
*                    Use second scaling factor to prevent flushing to zero.
                     BUF = BUF*2.E0**EXPONENT( SCALOC )
                     DO JJ = 1, NBB
                        DO LL = 1, NBA
                        SWORK( LL, JJ ) = MIN( BIGNUM,
     $                     SWORK( LL, JJ ) / 2.E0**EXPONENT( SCALOC ) )
                        END DO
                     END DO
                     SCAMIN = SCAMIN / 2.E0**EXPONENT( SCALOC )
                     SCALOC = SCALOC / 2.E0**EXPONENT( SCALOC )
                  END IF
                  CNRM = CNRM * SCALOC
                  XNRM = XNRM * SCALOC
*
*                 Simultaneously apply the robust update factor and the
*                 consistency scaling factor to C( I, L ) and C( K, L).
*
                  SCAL = ( SCAMIN / SWORK( K, L ) ) * SCALOC
                  IF( SCAL .NE. ONE ) THEN
                     DO LL = L1, L2-1
                        CALL CSSCAL( K2-K1, SCAL, C( K1, LL ), 1 )
                     END DO
                  ENDIF
*
                  SCAL = ( SCAMIN / SWORK( I, L ) ) * SCALOC
                  IF( SCAL .NE. ONE ) THEN
                     DO LL = L1, L2-1
                        CALL CSSCAL( I2-I1, SCAL, C( I1, LL ), 1 )
                     END DO
                  ENDIF
*
*                 Record current scaling factor
*
                  SWORK( K, L ) = SCAMIN * SCALOC
                  SWORK( I, L ) = SCAMIN * SCALOC
*
                  CALL CGEMM( 'N', 'N', I2-I1, L2-L1, K2-K1, -CONE,
     $                        A( I1, K1 ), LDA, C( K1, L1 ), LDC,
     $                        CONE, C( I1, L1 ), LDC )
*
               END DO
*
               DO J = 1, L - 1
*
*                 C( K, J ) := C( K, J ) - SGN * C( K, L ) * B( J, L )**H
*
                  J1 = (J - 1) * NB + 1
                  J2 = MIN( J * NB, N ) + 1
*
*                 Compute scaling factor to survive the linear update
*                 simulating consistent scaling.
*
                  CNRM = CLANGE( 'I', K2-K1, J2-J1, C( K1, J1 ),
     $                           LDC, WNRM )
                  SCAMIN = MIN( SWORK( K, J ), SWORK( K, L ) )
                  CNRM = CNRM * ( SCAMIN / SWORK( K, J ) )
                  XNRM = XNRM * ( SCAMIN / SWORK( K, L ) )
                  BNRM = SWORK( L, BWRK + J )
                  SCALOC = SLARMM( BNRM, XNRM, CNRM )
                  IF( SCALOC * SCAMIN .EQ. ZERO ) THEN
*                    Use second scaling factor to prevent flushing to zero.
                     BUF = BUF*2.E0**EXPONENT( SCALOC )
                     DO JJ = 1, NBB
                        DO LL = 1, NBA
                        SWORK( LL, JJ ) = MIN( BIGNUM,
     $                     SWORK( LL, JJ ) / 2.E0**EXPONENT( SCALOC ) )
                        END DO
                     END DO
                     SCAMIN = SCAMIN / 2.E0**EXPONENT( SCALOC )
                     SCALOC = SCALOC / 2.E0**EXPONENT( SCALOC )
                  END IF
                  CNRM = CNRM * SCALOC 
                  XNRM = XNRM * SCALOC
*
*                 Simultaneously apply the robust update factor and the
*                 consistency scaling factor to C( K, J ) and C( K, L).
*
                  SCAL = ( SCAMIN / SWORK( K, L ) ) * SCALOC
                  IF( SCAL .NE. ONE ) THEN
                     DO JJ = L1, L2-1
                        CALL CSSCAL( K2-K1, SCAL, C( K1, JJ ), 1 )
                     END DO
                  ENDIF
*
                  SCAL = ( SCAMIN / SWORK( K, J ) ) * SCALOC
                  IF( SCAL .NE. ONE ) THEN
                     DO JJ = J1, J2-1
                        CALL CSSCAL( K2-K1, SCAL, C( K1, JJ ), 1 )
                     END DO
                  ENDIF
*
*                 Record current scaling factor
*
                  SWORK( K, L ) = SCAMIN * SCALOC
                  SWORK( K, J ) = SCAMIN * SCALOC
*
                  CALL CGEMM( 'N', 'C', K2-K1, J2-J1, L2-L1, -CSGN,
     $                        C( K1, L1 ), LDC, B( J1, L1 ), LDB,
     $                        CONE, C( K1, J1 ), LDC )
               END DO
            END DO
         END DO
*
      END IF
*
*     Reduce local scaling factors
*
      SCALE = SWORK( 1, 1 )
      DO K = 1, NBA
         DO L = 1, NBB
            SCALE = MIN( SCALE, SWORK( K, L ) )
         END DO
      END DO
      IF( SCALE .EQ. ZERO ) THEN
*
*        The magnitude of the largest entry of the solution is larger
*        than the product of BIGNUM**2 and cannot be represented in the
*        form (1/SCALE)*X if SCALE is REAL. Set SCALE to
*        zero and give up.
*
         SWORK(1,1) = MAX( NBA, NBB )
         SWORK(2,1) = 2 * NBB + NBA
         RETURN
      END IF
*
*     Realize consistent scaling
*
      DO K = 1, NBA
         K1 = (K - 1) * NB + 1
         K2 = MIN( K * NB, M ) + 1
         DO L = 1, NBB
            L1 = (L - 1) * NB + 1
            L2 = MIN( L * NB, N ) + 1
            SCAL = SCALE / SWORK( K, L )
            IF( SCAL .NE. ONE ) THEN
               DO LL = L1, L2-1
                  CALL CSSCAL( K2-K1, SCAL, C( K1, LL ), 1 )
               END DO
            ENDIF
         END DO
      END DO
*
      IF( BUF .NE. ONE .AND. BUF.GT.ZERO ) THEN
*
*        Decrease SCALE as much as possible.
*
         SCALOC = MIN( SCALE / SMLNUM, ONE / BUF )
         BUF = BUF * SCALOC
         SCALE = SCALE / SCALOC
      END IF
*
      IF( BUF.NE.ONE .AND. BUF.GT.ZERO ) THEN
*
*        In case of overly aggressive scaling during the computation,
*        flushing of the global scale factor may be prevented by
*        undoing some of the scaling. This step is to ensure that
*        this routine flushes only scale factors that TRSYL also
*        flushes and be usable as a drop-in replacement.
*
*        How much can the normwise largest entry be upscaled?
*
         SCAL = MAX( ABS( REAL( C( 1, 1 ) ) ),
     $               ABS( AIMAG( C ( 1, 1 ) ) ) )
         DO K = 1, M
            DO L = 1, N
               SCAL = MAX( SCAL, ABS( REAL ( C( K, L ) ) ),
     $                     ABS( AIMAG ( C( K, L ) ) ) )
            END DO
         END DO
*
*        Increase BUF as close to 1 as possible and apply scaling.
*
         SCALOC = MIN( BIGNUM / SCAL, ONE / BUF )
         BUF = BUF * SCALOC
         CALL CLASCL( 'G', -1, -1, ONE, SCALOC, M, N, C, LDC, IINFO )
      END IF
*
*     Combine with buffer scaling factor. SCALE will be flushed if
*     BUF is less than one here.
*
      SCALE = SCALE * BUF
*
*     Restore workspace dimensions
*
      SWORK(1,1) = MAX( NBA, NBB )
      SWORK(2,1) = 2 * NBB + NBA
*
      RETURN
*
*     End of CTRSYL3
*
      END

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ctrsyl3.c
/*            R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B(L,J)**H]. */
/*                    I=K+1                      J=L+1 */

/*        Start loop over block rows (index = K) and block columns (index = L) */

	for (k = nba; k >= 1; --k) {

/*           K1: row index of the first row in X( K, L ) */
/*           K2: row index of the first row in X( K+1, L ) */
/*           so the K2 - K1 is the column count of the block X( K, L ) */

	    k1 = (k - 1) * nb + 1;
/* Computing MIN */
	    i__1 = k * nb;
	    k2 = f2cmin(i__1,*m) + 1;
	    for (l = nbb; l >= 1; --l) {

/*              L1: column index of the first column in X( K, L ) */
/*              L2: column index of the first column in X( K, L + 1) */
/*              so that L2 - L1 is the row count of the block X( K, L ) */

		l1 = (l - 1) * nb + 1;
/* Computing MIN */
		i__1 = l * nb;
		l2 = f2cmin(i__1,*n) + 1;

		i__1 = k2 - k1;
		i__2 = l2 - l1;
		ctrsyl_(trana, tranb, isgn, &i__1, &i__2, &a[k1 + k1 * a_dim1]
			, lda, &b[l1 + l1 * b_dim1], ldb, &c__[k1 + l1 * 
			c_dim1], ldc, &scaloc, &iinfo);
		*info = f2cmax(*info,iinfo);

		if (scaloc * swork[k + l * swork_dim1] == 0.f) {
		    if (scaloc == 0.f) {
/*                    The magnitude of the largest entry of X(K1:K2-1, L1:L2-1) */
/*                    is larger than the product of BIGNUM**2 and cannot be */
/*                    represented in the form (1/SCALE)*X(K1:K2-1, L1:L2-1). */
/*                    Mark the computation as pointless. */
			buf = 0.f;
		    } else {
/*                    Use second scaling factor to prevent flushing to zero. */
			i__1 = myexp_(&scaloc);
			buf *= pow_ri(&c_b18, &i__1);
		    }
		    i__1 = nbb;
		    for (jj = 1; jj <= i__1; ++jj) {
			i__2 = nba;
			for (ll = 1; ll <= i__2; ++ll) {
/*                       Bound by BIGNUM to not introduce Inf. The value */
/*                       is irrelevant; corresponding entries of the */
/*                       solution will be flushed in consistency scaling. */
/* Computing MIN */
			    i__3 = myexp_(&scaloc);
			    r__1 = bignum, r__2 = swork[ll + jj * swork_dim1] 
				    / pow_ri(&c_b18, &i__3);
			    swork[ll + jj * swork_dim1] = f2cmin(r__1,r__2);
			}
		    }
		}
		swork[k + l * swork_dim1] = scaloc * swork[k + l * swork_dim1]
			;
		i__1 = k2 - k1;
		i__2 = l2 - l1;
		xnrm = clange_("I", &i__1, &i__2, &c__[k1 + l1 * c_dim1], ldc,
			 wnrm);

		i__1 = k - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {

/*                 C( I, L ) := C( I, L ) - A( I, K ) * C( K, L ) */

		    i1 = (i__ - 1) * nb + 1;
/* Computing MIN */
		    i__2 = i__ * nb;
		    i2 = f2cmin(i__2,*m) + 1;

/*                 Compute scaling factor to survive the linear update */
/*                 simulating consistent scaling. */

		    i__2 = i2 - i1;
		    i__3 = l2 - l1;
		    cnrm = clange_("I", &i__2, &i__3, &c__[i1 + l1 * c_dim1], 
			    ldc, wnrm);
/* Computing MIN */
		    r__1 = swork[i__ + l * swork_dim1], r__2 = swork[k + l * 
			    swork_dim1];
		    scamin = f2cmin(r__1,r__2);
		    cnrm *= scamin / swork[i__ + l * swork_dim1];
		    xnrm *= scamin / swork[k + l * swork_dim1];
		    anrm = swork[i__ + (awrk + k) * swork_dim1];
		    scaloc = slarmm_(&anrm, &xnrm, &cnrm);
		    if (scaloc * scamin == 0.f) {
/*                    Use second scaling factor to prevent flushing to zero. */
			i__2 = myexp_(&scaloc);
			buf *= pow_ri(&c_b18, &i__2);
			i__2 = nbb;
			for (jj = 1; jj <= i__2; ++jj) {
			    i__3 = nba;
			    for (ll = 1; ll <= i__3; ++ll) {
/* Computing MIN */
				i__4 = myexp_(&scaloc);
				r__1 = bignum, r__2 = swork[ll + jj * 
					swork_dim1] / pow_ri(&c_b18, &i__4);
				swork[ll + jj * swork_dim1] = f2cmin(r__1,r__2);
			    }
			}
			i__2 = myexp_(&scaloc);
			scamin /= pow_ri(&c_b18, &i__2);
			i__2 = myexp_(&scaloc);
			scaloc /= pow_ri(&c_b18, &i__2);
		    }
		    cnrm *= scaloc;
		    xnrm *= scaloc;

/*                 Simultaneously apply the robust update factor and the */
/*                 consistency scaling factor to C( I, L ) and C( K, L). */

		    scal = scamin / swork[k + l * swork_dim1] * scaloc;
		    if (scal != 1.f) {
			i__2 = l2 - 1;
			for (ll = l1; ll <= i__2; ++ll) {
			    i__3 = k2 - k1;
			    csscal_(&i__3, &scal, &c__[k1 + ll * c_dim1], &
				    c__1);
			}
		    }

		    scal = scamin / swork[i__ + l * swork_dim1] * scaloc;
		    if (scal != 1.f) {
			i__2 = l2 - 1;
			for (ll = l1; ll <= i__2; ++ll) {
			    i__3 = i2 - i1;
			    csscal_(&i__3, &scal, &c__[i1 + ll * c_dim1], &
				    c__1);
			}
		    }

/*                 Record current scaling factor */

		    swork[k + l * swork_dim1] = scamin * scaloc;
		    swork[i__ + l * swork_dim1] = scamin * scaloc;

		    i__2 = i2 - i1;
		    i__3 = l2 - l1;
		    i__4 = k2 - k1;
		    q__1.r = -1.f, q__1.i = 0.f;
		    cgemm_("N", "N", &i__2, &i__3, &i__4, &q__1, &a[i1 + k1 * 
			    a_dim1], lda, &c__[k1 + l1 * c_dim1], ldc, &c_b1, 
			    &c__[i1 + l1 * c_dim1], ldc)
			    ;

		}

		i__1 = l - 1;
		for (j = 1; j <= i__1; ++j) {

/*                 C( K, J ) := C( K, J ) - SGN * C( K, L ) * B( J, L )**H */

		    j1 = (j - 1) * nb + 1;
/* Computing MIN */
		    i__2 = j * nb;
		    j2 = f2cmin(i__2,*n) + 1;

/*                 Compute scaling factor to survive the linear update */
/*                 simulating consistent scaling. */

		    i__2 = k2 - k1;
		    i__3 = j2 - j1;
		    cnrm = clange_("I", &i__2, &i__3, &c__[k1 + j1 * c_dim1], 
			    ldc, wnrm);
/* Computing MIN */
		    r__1 = swork[k + j * swork_dim1], r__2 = swork[k + l * 
			    swork_dim1];
		    scamin = f2cmin(r__1,r__2);
		    cnrm *= scamin / swork[k + j * swork_dim1];
		    xnrm *= scamin / swork[k + l * swork_dim1];
		    bnrm = swork[l + (bwrk + j) * swork_dim1];
		    scaloc = slarmm_(&bnrm, &xnrm, &cnrm);
		    if (scaloc * scamin == 0.f) {
/*                    Use second scaling factor to prevent flushing to zero. */
			i__2 = myexp_(&scaloc);
			buf *= pow_ri(&c_b18, &i__2);
			i__2 = nbb;
			for (jj = 1; jj <= i__2; ++jj) {
			    i__3 = nba;
			    for (ll = 1; ll <= i__3; ++ll) {
/* Computing MIN */
				i__4 = myexp_(&scaloc);
				r__1 = bignum, r__2 = swork[ll + jj * 
					swork_dim1] / pow_ri(&c_b18, &i__4);
				swork[ll + jj * swork_dim1] = f2cmin(r__1,r__2);
			    }
			}
			i__2 = myexp_(&scaloc);
			scamin /= pow_ri(&c_b18, &i__2);
			i__2 = myexp_(&scaloc);
			scaloc /= pow_ri(&c_b18, &i__2);
		    }
		    cnrm *= scaloc;
		    xnrm *= scaloc;

/*                 Simultaneously apply the robust update factor and the */
/*                 consistency scaling factor to C( K, J ) and C( K, L). */

		    scal = scamin / swork[k + l * swork_dim1] * scaloc;
		    if (scal != 1.f) {
			i__2 = l2 - 1;
			for (jj = l1; jj <= i__2; ++jj) {
			    i__3 = k2 - k1;
			    csscal_(&i__3, &scal, &c__[k1 + jj * c_dim1], &
				    c__1);
			}
		    }

		    scal = scamin / swork[k + j * swork_dim1] * scaloc;
		    if (scal != 1.f) {
			i__2 = j2 - 1;
			for (jj = j1; jj <= i__2; ++jj) {
			    i__3 = k2 - k1;
			    csscal_(&i__3, &scal, &c__[k1 + jj * c_dim1], &
				    c__1);
			}
		    }

/*                 Record current scaling factor */

		    swork[k + l * swork_dim1] = scamin * scaloc;
		    swork[k + j * swork_dim1] = scamin * scaloc;

		    i__2 = k2 - k1;
		    i__3 = j2 - j1;
		    i__4 = l2 - l1;
		    q__1.r = -csgn.r, q__1.i = -csgn.i;
		    cgemm_("N", "C", &i__2, &i__3, &i__4, &q__1, &c__[k1 + l1 
			    * c_dim1], ldc, &b[j1 + l1 * b_dim1], ldb, &c_b1, 
			    &c__[k1 + j1 * c_dim1], ldc)
			    ;
		}
	    }
	}

    }

    free(wnrm);

/*     Reduce local scaling factors */

    *scale = swork[swork_dim1 + 1];
    i__1 = nba;
    for (k = 1; k <= i__1; ++k) {
	i__2 = nbb;
	for (l = 1; l <= i__2; ++l) {
/* Computing MIN */
	    r__1 = *scale, r__2 = swork[k + l * swork_dim1];
	    *scale = f2cmin(r__1,r__2);
	}
    }
    if (*scale == 0.f) {

/*        The magnitude of the largest entry of the solution is larger */
/*        than the product of BIGNUM**2 and cannot be represented in the */
/*        form (1/SCALE)*X if SCALE is REAL. Set SCALE to */
/*        zero and give up. */

	swork[swork_dim1 + 1] = (real) f2cmax(nba,nbb);
	swork[swork_dim1 + 2] = (real) ((nbb << 1) + nba);
	return;
    }

/*     Realize consistent scaling */

    i__1 = nba;
    for (k = 1; k <= i__1; ++k) {
	k1 = (k - 1) * nb + 1;
/* Computing MIN */
	i__2 = k * nb;
	k2 = f2cmin(i__2,*m) + 1;
	i__2 = nbb;
	for (l = 1; l <= i__2; ++l) {
	    l1 = (l - 1) * nb + 1;
/* Computing MIN */
	    i__3 = l * nb;
	    l2 = f2cmin(i__3,*n) + 1;
	    scal = *scale / swork[k + l * swork_dim1];
	    if (scal != 1.f) {
		i__3 = l2 - 1;
		for (ll = l1; ll <= i__3; ++ll) {
		    i__4 = k2 - k1;
		    csscal_(&i__4, &scal, &c__[k1 + ll * c_dim1], &c__1);
		}
	    }
	}
    }

    if (buf != 1.f && buf > 0.f) {

/*        Decrease SCALE as much as possible. */

/* Computing MIN */
	r__1 = *scale / smlnum, r__2 = 1.f / buf;
	scaloc = f2cmin(r__1,r__2);
	buf *= scaloc;
	*scale /= scaloc;
    }

    if (buf != 1.f && buf > 0.f) {

/*        In case of overly aggressive scaling during the computation, */
/*        flushing of the global scale factor may be prevented by */
/*        undoing some of the scaling. This step is to ensure that */
/*        this routine flushes only scale factors that TRSYL also */
/*        flushes and be usable as a drop-in replacement. */

/*        How much can the normwise largest entry be upscaled? */

/* Computing MAX */
	i__1 = c_dim1 + 1;
	r__3 = (r__1 = c__[i__1].r, abs(r__1)), r__4 = (r__2 = r_imag(&c__[
		c_dim1 + 1]), abs(r__2));
	scal = f2cmax(r__3,r__4);
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *n;
	    for (l = 1; l <= i__2; ++l) {
/* Computing MAX */
		i__3 = k + l * c_dim1;
		r__3 = scal, r__4 = (r__1 = c__[i__3].r, abs(r__1)), r__3 = 
			f2cmax(r__3,r__4), r__4 = (r__2 = r_imag(&c__[k + l * 
			c_dim1]), abs(r__2));
		scal = f2cmax(r__3,r__4);
	    }
	}

/*        Increase BUF as close to 1 as possible and apply scaling. */

/* Computing MIN */
	r__1 = bignum / scal, r__2 = 1.f / buf;
	scaloc = f2cmin(r__1,r__2);
	buf *= scaloc;
	clascl_("G", &c_n1, &c_n1, &c_b106, &scaloc, m, n, &c__[c_offset], 
		ldc, &iinfo);
    }

/*     Combine with buffer scaling factor. SCALE will be flushed if */
/*     BUF is less than one here. */

    *scale *= buf;

/*     Restore workspace dimensions */

    swork[swork_dim1 + 1] = (real) f2cmax(nba,nbb);
    swork[swork_dim1 + 2] = (real) ((nbb << 1) + nba);

    return;

/*     End of CTRSYL3 */

}
