File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgedmdq.f90
!     IF JOBF =='R', B(1:N,1:K) contains A*U(:,1:K), and can
!     be used for computing the refined vectors; see further 
!     details in the provided references. 
!     If JOBF == 'E', B(1:N,1;K) contains 
!     A*U(:,1:K)*W(1:K,1:K), which are the vectors from the
!     Exact DMD, up to scaling by the inverse eigenvalues.   
!     In both cases, the content of B can be lifted to the 
!     original dimension of the input data by pre-multiplying
!     with the Q factor from the initial QR factorization.     
!     Here A denotes a compression of the underlying operator.      
!     See the descriptions of F and X.
!     If JOBF =='N', then B is not referenced.
!.....
!     LDB (input) INTEGER, LDB >= MIN(M,N)
!     The leading dimension of the array B.
!.....      
!     V (workspace/output) REAL(KIND=WP) (N-1)-by-(N-1) array
!     On exit, V(1:K,1:K) contains the K eigenvectors of
!     the Rayleigh quotient. The eigenvectors of a complex
!     conjugate pair of eigenvalues are returned in real form
!     as explained in the description of Z. The Ritz vectors
!     (returned in Z) are the product of X and V; see
!     the descriptions of X and Z.
!.....
!     LDV (input) INTEGER, LDV >= N-1
!     The leading dimension of the array V.
!.....      
!     S (output) REAL(KIND=WP) (N-1)-by-(N-1) array
!     The array S(1:K,1:K) is used for the matrix Rayleigh
!     quotient. This content is overwritten during
!     the eigenvalue decomposition by SGEEV.
!     See the description of K.
!.....
!     LDS (input) INTEGER, LDS >= N-1        
!     The leading dimension of the array S.
!.....
!     WORK (workspace/output) REAL(KIND=WP) LWORK-by-1 array
!     On exit, 
!     WORK(1:MIN(M,N)) contains the scalar factors of the 
!     elementary reflectors as returned by SGEQRF of the 
!     M-by-N input matrix F.
!     WORK(MIN(M,N)+1:MIN(M,N)+N-1) contains the singular values of 
!     the input submatrix F(1:M,1:N-1).
!     If the call to SGEDMDQ is only workspace query, then
!     WORK(1) contains the minimal workspace length and
!     WORK(2) is the optimal workspace length. Hence, the
!     length of work is at least 2.
!     See the description of LWORK.
!.....
!     LWORK (input) INTEGER
!     The minimal length of the  workspace vector WORK.
!     LWORK is calculated as follows:
!     Let MLWQR  = N (minimal workspace for SGEQRF[M,N])
!         MLWDMD = minimal workspace for SGEDMD (see the
!                  description of LWORK in SGEDMD) for 
!                  snapshots of dimensions MIN(M,N)-by-(N-1)
!         MLWMQR = N (minimal workspace for 
!                    SORMQR['L','N',M,N,N])
!         MLWGQR = N (minimal workspace for SORGQR[M,N,N])
!     Then
!     LWORK = MAX(N+MLWQR, N+MLWDMD)
!     is updated as follows:
!        if   JOBZ == 'V' or JOBZ == 'F' THEN 
!             LWORK = MAX( LWORK,MIN(M,N)+N-1 +MLWMQR )
!        if   JOBQ == 'Q' THEN
!             LWORK = MAX( LWORK,MIN(M,N)+N-1+MLWGQR)
!     If on entry LWORK = -1, then a workspace query is
!     assumed and the procedure only computes the minimal
!     and the optimal workspace lengths for both WORK and
!     IWORK. See the descriptions of WORK and IWORK.          
!.....
!     IWORK (workspace/output) INTEGER LIWORK-by-1 array
!     Workspace that is required only if WHTSVD equals
!     2 , 3 or 4. (See the description of WHTSVD).
!     If on entry LWORK =-1 or LIWORK=-1, then the
!     minimal length of IWORK is computed and returned in
!     IWORK(1). See the description of LIWORK.
!.....
!     LIWORK (input) INTEGER
!     The minimal length of the workspace vector IWORK.
!     If WHTSVD == 1, then only IWORK(1) is used; LIWORK >=1
!     Let M1=MIN(M,N), N1=N-1. Then
!     If WHTSVD == 2, then LIWORK >= MAX(1,8*MIN(M1,N1))
!     If WHTSVD == 3, then LIWORK >= MAX(1,M1+N1-1)
!     If WHTSVD == 4, then LIWORK >= MAX(3,M1+3*N1)
!     If on entry LIWORK = -1, then a worskpace query is
!     assumed and the procedure only computes the minimal
!     and the optimal workspace lengths for both WORK and
!     IWORK. See the descriptions of WORK and IWORK.
!..... 
!     INFO (output) INTEGER
!     -i < 0 :: On entry, the i-th argument had an
!               illegal value
!        = 0 :: Successful return.
!        = 1 :: Void input. Quick exit (M=0 or N=0).
!        = 2 :: The SVD computation of X did not converge.
!               Suggestion: Check the input data and/or
!               repeat with different WHTSVD.
!        = 3 :: The computation of the eigenvalues did not
!               converge.
!        = 4 :: If data scaling was requested on input and
!               the procedure found inconsistency in the data
!               such that for some column index i,
!               X(:,i) = 0 but Y(:,i) /= 0, then Y(:,i) is set
!               to zero if JOBS=='C'. The computation proceeds
!               with original or modified data and warning
!               flag is set with INFO=4.  
!.............................................................
!.............................................................
!     Parameters
!     ~~~~~~~~~~      
      REAL(KIND=WP), PARAMETER ::  ONE = 1.0_WP
      REAL(KIND=WP), PARAMETER :: ZERO = 0.0_WP
!      
!     Local scalars      
!     ~~~~~~~~~~~~~
      INTEGER           :: IMINWR, INFO1,  MLWDMD, MLWGQR, &
                           MLWMQR, MLWORK, MLWQR,  MINMN,  & 
                           OLWDMD, OLWGQR, OLWMQR, OLWORK, &
                           OLWQR
      LOGICAL           :: LQUERY, SCCOLX, SCCOLY, WANTQ,  &
                           WNTTRF, WNTRES, WNTVEC, WNTVCF, &
                           WNTVCQ, WNTREF, WNTEX
      CHARACTER(LEN=1)  :: JOBVL
!      
!     Local array      
!     ~~~~~~~~~~~      
      REAL(KIND=WP) :: RDUMMY(2)
!      
!     External functions (BLAS and LAPACK)
!     ~~~~~~~~~~~~~~~~~
      LOGICAL       LSAME
      EXTERNAL      LSAME 
!
!     External subroutines (BLAS and LAPACK)
!     ~~~~~~~~~~~~~~~~~~~~
      EXTERNAL      SGEMM 
      EXTERNAL      SGEQRF, SLACPY, SLASET, SORGQR, & 
                    SORMQR, XERBLA

!     External subroutines
!     ~~~~~~~~~~~~~~~~~~~~
      EXTERNAL      SGEDMD 
      
!     Intrinsic functions
!     ~~~~~~~~~~~~~~~~~~~
      INTRINSIC      MAX, MIN, INT         
 !..........................................................  
 !
 !    Test the input arguments    
      WNTRES = LSAME(JOBR,'R')
      SCCOLX = LSAME(JOBS,'S') .OR. LSAME( JOBS, 'C' )
      SCCOLY = LSAME(JOBS,'Y')
      WNTVEC = LSAME(JOBZ,'V') 
      WNTVCF = LSAME(JOBZ,'F')
      WNTVCQ = LSAME(JOBZ,'Q')
      WNTREF = LSAME(JOBF,'R') 
      WNTEX  = LSAME(JOBF,'E')
      WANTQ  = LSAME(JOBQ,'Q')
      WNTTRF = LSAME(JOBT,'R')     
      MINMN  = MIN(M,N)
      INFO = 0 
      LQUERY = ( ( LWORK == -1 ) .OR. ( LIWORK == -1 ) )
!       
      IF ( .NOT. (SCCOLX .OR. SCCOLY .OR. LSAME(JOBS,'N')) )  THEN 
          INFO = -1
      ELSE IF ( .NOT. (WNTVEC .OR. WNTVCF .OR. WNTVCQ       &
                              .OR. LSAME(JOBZ,'N')) ) THEN
          INFO = -2
      ELSE IF ( .NOT. (WNTRES .OR. LSAME(JOBR,'N')) .OR.    & 
          ( WNTRES .AND. LSAME(JOBZ,'N') ) ) THEN
          INFO = -3
      ELSE IF ( .NOT. (WANTQ .OR. LSAME(JOBQ,'N')) ) THEN
          INFO = -4                 
      ELSE IF ( .NOT. ( WNTTRF .OR. LSAME(JOBT,'N') ) )  THEN
          INFO = -5
      ELSE IF ( .NOT. (WNTREF .OR. WNTEX .OR.             & 
                LSAME(JOBF,'N') ) )                    THEN
          INFO = -6    
      ELSE IF ( .NOT. ((WHTSVD == 1).OR.(WHTSVD == 2).OR.   &
                       (WHTSVD == 3).OR.(WHTSVD == 4)) ) THEN
          INFO = -7
      ELSE IF ( M < 0 ) THEN
          INFO = -8
      ELSE IF ( ( N < 0 ) .OR. ( N > M+1 ) ) THEN
          INFO = -9
      ELSE IF ( LDF < M ) THEN
          INFO = -11
      ELSE IF ( LDX < MINMN ) THEN
          INFO = -13
      ELSE IF ( LDY < MINMN ) THEN
          INFO = -15
      ELSE IF ( .NOT. (( NRNK == -2).OR.(NRNK == -1).OR.    & 
                       ((NRNK >= 1).AND.(NRNK <=N ))) )  THEN
          INFO = -16
      ELSE IF ( ( TOL < ZERO ) .OR. ( TOL >= ONE ) ) THEN
          INFO = -17
      ELSE IF ( LDZ < M ) THEN
          INFO = -22
      ELSE IF ( (WNTREF.OR.WNTEX ).AND.( LDB < MINMN ) ) THEN
          INFO = -25
      ELSE IF ( LDV < N-1 ) THEN
          INFO = -27
      ELSE IF ( LDS < N-1 ) THEN
          INFO = -29
      END IF
!      
      IF ( WNTVEC .OR. WNTVCF ) THEN
          JOBVL = 'V'
      ELSE
          JOBVL = 'N'
      END IF     
      IF ( INFO == 0 ) THEN  
          ! Compute the minimal and the optimal workspace
          ! requirements. Simulate running the code and 
          ! determine minimal and optimal sizes of the 
          ! workspace at any moment of the run.         
         IF ( ( N == 0 ) .OR. ( N == 1 ) ) THEN
             ! All output except K is void. INFO=1 signals
             ! the void input. In case of a workspace query,
             ! the minimal workspace lengths are returned.
            IF ( LQUERY ) THEN  
               IWORK(1) = 1
                WORK(1) = 2
                WORK(2) = 2
            ELSE                
               K = 0
            END IF             
            INFO = 1  
            RETURN
         END IF     
         MLWQR  = MAX(1,N)  ! Minimal workspace length for SGEQRF.
         MLWORK = MIN(M,N) + MLWQR 
         IF ( LQUERY ) THEN 
             CALL SGEQRF( M, N, F, LDF, WORK, RDUMMY, -1, &
                          INFO1 )
             OLWQR = INT(RDUMMY(1))
             OLWORK = MIN(M,N) + OLWQR           
         END IF
         CALL SGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN,& 
                      N-1, X, LDX, Y, LDY, NRNK, TOL, K,     & 
                      REIG, IMEIG, Z, LDZ, RES,  B, LDB,     & 
                      V, LDV, S, LDS, WORK, -1, IWORK,       &
                      LIWORK, INFO1 )
         MLWDMD = INT(WORK(1))
         MLWORK = MAX(MLWORK, MINMN + MLWDMD)
         IMINWR = IWORK(1)
         IF ( LQUERY ) THEN 
             OLWDMD = INT(WORK(2))
             OLWORK = MAX(OLWORK, MINMN+OLWDMD)
         END IF
         IF ( WNTVEC .OR. WNTVCF ) THEN
            MLWMQR = MAX(1,N) 
            MLWORK = MAX(MLWORK,MINMN+N-1+MLWMQR)
            IF ( LQUERY ) THEN
               CALL SORMQR( 'L','N', M, N, MINMN, F, LDF,  & 
                            WORK, Z, LDZ, WORK, -1, INFO1 )
               OLWMQR = INT(WORK(1))
               OLWORK = MAX(OLWORK,MINMN+N-1+OLWMQR)
            END IF
         END IF  
         IF ( WANTQ ) THEN
            MLWGQR = N
            MLWORK = MAX(MLWORK,MINMN+N-1+MLWGQR)
            IF ( LQUERY ) THEN 
                CALL SORGQR( M, MINMN, MINMN, F, LDF, WORK, &
                             WORK, -1, INFO1 )        
                OLWGQR = INT(WORK(1))
                OLWORK = MAX(OLWORK,MINMN+N-1+OLWGQR)
            END IF            
         END IF   
         IMINWR = MAX( 1, IMINWR )
         MLWORK = MAX( 2, MLWORK )      
         IF (  LWORK < MLWORK .AND. (.NOT.LQUERY) ) INFO = -31
         IF ( LIWORK < IMINWR .AND. (.NOT.LQUERY) ) INFO = -33
      END IF  
      IF( INFO /= 0 ) THEN
         CALL XERBLA( 'SGEDMDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
!     Return minimal and optimal workspace sizes
          IWORK(1) = IMINWR
          WORK(1)  = MLWORK
          WORK(2)  = OLWORK
          RETURN
      END IF   
!.....	  
!     Initial QR factorization that is used to represent the
!     snapshots as elements of lower dimensional subspace.
!     For large scale computation with M >>N , at this place 
!     one can use an out of core QRF.
!   
      CALL SGEQRF( M, N, F, LDF, WORK,         & 
                   WORK(MINMN+1), LWORK-MINMN, INFO1 )
!      
!     Define X and Y as the snapshots representations in the
!     orthogonal basis computed in the QR factorization.
!     X corresponds to the leading N-1 and Y to the trailing
!     N-1 snapshots.
      CALL SLASET( 'L', MINMN, N-1, ZERO,  ZERO, X, LDX )
      CALL SLACPY( 'U', MINMN, N-1, F,      LDF, X, LDX )
      CALL SLACPY( 'A', MINMN, N-1, F(1,2), LDF, Y, LDY )
      IF ( M >= 3 ) THEN
          CALL SLASET( 'L', MINMN-2, N-2, ZERO,  ZERO, &
                       Y(3,1), LDY )  
      END IF
!
!     Compute the DMD of the projected snapshot pairs (X,Y)   
      CALL SGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN,  &
                   N-1, X, LDX, Y, LDY, NRNK,   TOL, K,     &
                   REIG, IMEIG, Z, LDZ, RES, B, LDB, V,     &
                   LDV, S, LDS, WORK(MINMN+1), LWORK-MINMN, IWORK,  & 
                   LIWORK, INFO1 )
      IF ( INFO1 == 2 .OR. INFO1 == 3 ) THEN
          ! Return with error code.
          INFO = INFO1
          RETURN
      ELSE
          INFO = INFO1
      END IF    
!      
!     The Ritz vectors (Koopman modes) can be explicitly 
!     formed or returned in factored form.
      IF ( WNTVEC ) THEN
        ! Compute the eigenvectors explicitly.  
        IF ( M > MINMN ) CALL SLASET( 'A', M-MINMN, K, ZERO, &
                                     ZERO, Z(MINMN+1,1), LDZ )
        CALL SORMQR( 'L','N', M, K, MINMN, F, LDF, WORK, Z,  &
                     LDZ, WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )
      ELSE IF ( WNTVCF ) THEN   
        !   Return the Ritz vectors (eigenvectors) in factored
        !   form Z*V, where Z contains orthonormal matrix (the
        !   product of Q from the initial QR factorization and 
        !   the SVD/POD_basis returned by SGEDMD in X) and the 
        !   second factor (the eigenvectors of the Rayleigh 
        !   quotient) is in the array V, as returned by SGEDMD.
        CALL SLACPY( 'A', N, K, X, LDX, Z, LDZ )
        IF ( M > N ) CALL SLASET( 'A', M-N, K, ZERO, ZERO,   & 
                                  Z(N+1,1), LDZ )
        CALL SORMQR( 'L','N', M, K, MINMN, F, LDF, WORK, Z,  &
             LDZ, WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )
      END IF
!     
!     Some optional output variables:
!
!     The upper triangular factor in the initial QR 
!     factorization is optionally returned in the array Y.
!     This is useful if this call to SGEDMDQ is to be 
!     followed by a streaming DMD that is implemented in a

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgedmdq.c
/*     IF JOBF =='R', B(1:N,1:K) contains A*U(:,1:K), and can */
/*     be used for computing the refined vectors; see further */
/*     details in the provided references. */
/*     If JOBF == 'E', B(1:N,1;K) contains */
/*     A*U(:,1:K)*W(1:K,1:K), which are the vectors from the */
/*     Exact DMD, up to scaling by the inverse eigenvalues. */
/*     In both cases, the content of B can be lifted to the */
/*     original dimension of the input data by pre-multiplying */
/*     with the Q factor from the initial QR factorization. */
/*     Here A denotes a compression of the underlying operator. */
/*     See the descriptions of F and X. */
/*     If JOBF =='N', then B is not referenced. */
/* ..... */
/*     LDB (input) INTEGER, LDB >= MIN(M,N) */
/*     The leading dimension of the array B. */
/* ..... */
/*     V (workspace/output) REAL(KIND=WP) (N-1)-by-(N-1) array */
/*     On exit, V(1:K,1:K) contains the K eigenvectors of */
/*     the Rayleigh quotient. The eigenvectors of a complex */
/*     conjugate pair of eigenvalues are returned in real form */
/*     as explained in the description of Z. The Ritz vectors */
/*     (returned in Z) are the product of X and V; see */
/*     the descriptions of X and Z. */
/* ..... */
/*     LDV (input) INTEGER, LDV >= N-1 */
/*     The leading dimension of the array V. */
/* ..... */
/*     S (output) REAL(KIND=WP) (N-1)-by-(N-1) array */
/*     The array S(1:K,1:K) is used for the matrix Rayleigh */
/*     quotient. This content is overwritten during */
/*     the eigenvalue decomposition by SGEEV. */
/*     See the description of K. */
/* ..... */
/*     LDS (input) INTEGER, LDS >= N-1 */
/*     The leading dimension of the array S. */
/* ..... */
/*     WORK (workspace/output) REAL(KIND=WP) LWORK-by-1 array */
/*     On exit, */
/*     WORK(1:MIN(M,N)) contains the scalar factors of the */
/*     elementary reflectors as returned by SGEQRF of the */
/*     M-by-N input matrix F. */
/*     WORK(MIN(M,N)+1:MIN(M,N)+N-1) contains the singular values of */
/*     the input submatrix F(1:M,1:N-1). */
/*     If the call to SGEDMDQ is only workspace query, then */
/*     WORK(1) contains the minimal workspace length and */
/*     WORK(2) is the optimal workspace length. Hence, the */
/*     length of work is at least 2. */
/*     See the description of LWORK. */
/* ..... */
/*     LWORK (input) INTEGER */
/*     The minimal length of the  workspace vector WORK. */
/*     LWORK is calculated as follows: */
/*     Let MLWQR  = N (minimal workspace for SGEQRF[M,N]) */
/*         MLWDMD = minimal workspace for SGEDMD (see the */
/*                  description of LWORK in SGEDMD) for */
/*                  snapshots of dimensions MIN(M,N)-by-(N-1) */
/*         MLWMQR = N (minimal workspace for */
/*                    SORMQR['L','N',M,N,N]) */
/*         MLWGQR = N (minimal workspace for SORGQR[M,N,N]) */
/*     Then */
/*     LWORK = MAX(N+MLWQR, N+MLWDMD) */
/*     is updated as follows: */
/*        if   JOBZ == 'V' or JOBZ == 'F' THEN */
/*             LWORK = MAX( LWORK,MIN(M,N)+N-1 +MLWMQR ) */
/*        if   JOBQ == 'Q' THEN */
/*             LWORK = MAX( LWORK,MIN(M,N)+N-1+MLWGQR) */
/*     If on entry LWORK = -1, then a workspace query is */
/*     assumed and the procedure only computes the minimal */
/*     and the optimal workspace lengths for both WORK and */
/*     IWORK. See the descriptions of WORK and IWORK. */
/* ..... */
/*     IWORK (workspace/output) INTEGER LIWORK-by-1 array */
/*     Workspace that is required only if WHTSVD equals */
/*     2 , 3 or 4. (See the description of WHTSVD). */
/*     If on entry LWORK =-1 or LIWORK=-1, then the */
/*     minimal length of IWORK is computed and returned in */
/*     IWORK(1). See the description of LIWORK. */
/* ..... */
/*     LIWORK (input) INTEGER */
/*     The minimal length of the workspace vector IWORK. */
/*     If WHTSVD == 1, then only IWORK(1) is used; LIWORK >=1 */
/*     Let M1=MIN(M,N), N1=N-1. Then */
/*     If WHTSVD == 2, then LIWORK >= MAX(1,8*MIN(M1,N1)) */
/*     If WHTSVD == 3, then LIWORK >= MAX(1,M1+N1-1) */
/*     If WHTSVD == 4, then LIWORK >= MAX(3,M1+3*N1) */
/*     If on entry LIWORK = -1, then a worskpace query is */
/*     assumed and the procedure only computes the minimal */
/*     and the optimal workspace lengths for both WORK and */
/*     IWORK. See the descriptions of WORK and IWORK. */
/* ..... */
/*     INFO (output) INTEGER */
/*     -i < 0 :: On entry, the i-th argument had an */
/*               illegal value */
/*        = 0 :: Successful return. */
/*        = 1 :: Void input. Quick exit (M=0 or N=0). */
/*        = 2 :: The SVD computation of X did not converge. */
/*               Suggestion: Check the input data and/or */
/*               repeat with different WHTSVD. */
/*        = 3 :: The computation of the eigenvalues did not */
/*               converge. */
/*        = 4 :: If data scaling was requested on input and */
/*               the procedure found inconsistency in the data */
/*               such that for some column index i, */
/*               X(:,i) = 0 but Y(:,i) /= 0, then Y(:,i) is set */
/*               to zero if JOBS=='C'. The computation proceeds */
/*               with original or modified data and warning */
/*               flag is set with INFO=4. */
/* ............................................................. */
/* ............................................................. */
/*     Parameters */
/*     ~~~~~~~~~~ */

/*     Local scalars */
/*     ~~~~~~~~~~~~~ */

/*     Local array */
/*     ~~~~~~~~~~~ */

/*     External functions (BLAS and LAPACK) */
/*     ~~~~~~~~~~~~~~~~~ */

/*     External subroutines (BLAS and LAPACK) */
/*     ~~~~~~~~~~~~~~~~~~~~ */
/*     External subroutines */
/*     ~~~~~~~~~~~~~~~~~~~~ */
/*     Intrinsic functions */
/*     ~~~~~~~~~~~~~~~~~~~ */
    /* Parameter adjustments */
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1 * 1;
    x -= x_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    --reig;
    --imeig;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1 * 1;
    z__ -= z_offset;
    --res;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1 * 1;
    v -= v_offset;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1 * 1;
    s -= s_offset;
    --work;
    --iwork;

    /* Function Body */
    one = 1.f;
    zero = 0.f;
/* .......................................................... */

/*    Test the input arguments */
    wntres = lsame_(jobr, "R");
    sccolx = lsame_(jobs, "S") || lsame_(jobs, "C");
    sccoly = lsame_(jobs, "Y");
    wntvec = lsame_(jobz, "V");
    wntvcf = lsame_(jobz, "F");
    wntvcq = lsame_(jobz, "Q");
    wntref = lsame_(jobf, "R");
    wntex = lsame_(jobf, "E");
    wantq = lsame_(jobq, "Q");
    wnttrf = lsame_(jobt, "R");
    minmn = f2cmin(*m,*n);
    *info = 0;
    lquery = *lwork == -1 || *liwork == -1;

    if (! (sccolx || sccoly || lsame_(jobs, "N"))) {
	*info = -1;
    } else if (! (wntvec || wntvcf || wntvcq || lsame_(jobz, "N"))) {
	*info = -2;
    } else if (! (wntres || lsame_(jobr, "N")) || 
	    wntres && lsame_(jobz, "N")) {
	*info = -3;
    } else if (! (wantq || lsame_(jobq, "N"))) {
	*info = -4;
    } else if (! (wnttrf || lsame_(jobt, "N"))) {
	*info = -5;
    } else if (! (wntref || wntex || lsame_(jobf, "N")))
	     {
	*info = -6;
    } else if (! (*whtsvd == 1 || *whtsvd == 2 || *whtsvd == 3 || *whtsvd == 
	    4)) {
	*info = -7;
    } else if (*m < 0) {
	*info = -8;
    } else if (*n < 0 || *n > *m + 1) {
	*info = -9;
    } else if (*ldf < *m) {
	*info = -11;
    } else if (*ldx < minmn) {
	*info = -13;
    } else if (*ldy < minmn) {
	*info = -15;
    } else if (! (*nrnk == -2 || *nrnk == -1 || *nrnk >= 1 && *nrnk <= *n)) {
	*info = -16;
    } else if (*tol < zero || *tol >= one) {
	*info = -17;
    } else if (*ldz < *m) {
	*info = -22;
    } else if ((wntref || wntex) && *ldb < minmn) {
	*info = -25;
    } else if (*ldv < *n - 1) {
	*info = -27;
    } else if (*lds < *n - 1) {
	*info = -29;
    }

    if (wntvec || wntvcf) {
	*(unsigned char *)jobvl = 'V';
    } else {
	*(unsigned char *)jobvl = 'N';
    }
    if (*info == 0) {
/* Compute the minimal and the optimal workspace */
/* requirements. Simulate running the code and */
/* determine minimal and optimal sizes of the */
/* workspace at any moment of the run. */
	if (*n == 0 || *n == 1) {
/* All output except K is void. INFO=1 signals */
/* the void input. In case of a workspace query, */
/* the minimal workspace lengths are returned. */
	    if (lquery) {
		iwork[1] = 1;
		work[1] = 2.f;
		work[2] = 2.f;
	    } else {
		*k = 0;
	    }
	    *info = 1;
	    return 0;
	}
	mlwqr = f2cmax(1,*n);
/* Minimal workspace length for SGEQRF. */
	mlwork = f2cmin(*m,*n) + mlwqr;
	if (lquery) {
	    sgeqrf_(m, n, &f[f_offset], ldf, &work[1], rdummy, &c_n1, &info1);
	    olwqr = (integer) rdummy[0];
	    olwork = f2cmin(*m,*n) + olwqr;
	}
	i__1 = *n - 1;
	sgedmd_(jobs, jobvl, jobr, jobf, whtsvd, &minmn, &i__1, &x[x_offset], 
		ldx, &y[y_offset], ldy, nrnk, tol, k, &reig[1], &imeig[1], &
		z__[z_offset], ldz, &res[1], &b[b_offset], ldb, &v[v_offset], 
		ldv, &s[s_offset], lds, &work[1], &c_n1, &iwork[1], liwork, &
		info1);
	mlwdmd = (integer) work[1];
/* Computing MAX */
	i__1 = mlwork, i__2 = minmn + mlwdmd;
	mlwork = f2cmax(i__1,i__2);
	iminwr = iwork[1];
	if (lquery) {
	    olwdmd = (integer) work[2];
/* Computing MAX */
	    i__1 = olwork, i__2 = minmn + olwdmd;
	    olwork = f2cmax(i__1,i__2);
	}
	if (wntvec || wntvcf) {
	    mlwmqr = f2cmax(1,*n);
/* Computing MAX */
	    i__1 = mlwork, i__2 = minmn + *n - 1 + mlwmqr;
	    mlwork = f2cmax(i__1,i__2);
	    if (lquery) {
		sormqr_("L", "N", m, n, &minmn, &f[f_offset], ldf, &work[1], &
			z__[z_offset], ldz, &work[1], &c_n1, &info1);
		olwmqr = (integer) work[1];
/* Computing MAX */
		i__1 = olwork, i__2 = minmn + *n - 1 + olwmqr;
		olwork = f2cmax(i__1,i__2);
	    }
	}
	if (wantq) {
	    mlwgqr = *n;
/* Computing MAX */
	    i__1 = mlwork, i__2 = minmn + *n - 1 + mlwgqr;
	    mlwork = f2cmax(i__1,i__2);
	    if (lquery) {
		sorgqr_(m, &minmn, &minmn, &f[f_offset], ldf, &work[1], &work[
			1], &c_n1, &info1);
		olwgqr = (integer) work[1];
/* Computing MAX */
		i__1 = olwork, i__2 = minmn + *n - 1 + olwgqr;
		olwork = f2cmax(i__1,i__2);
	    }
	}
	iminwr = f2cmax(1,iminwr);
	mlwork = f2cmax(2,mlwork);
	if (*lwork < mlwork && ! lquery) {
	    *info = -31;
	}
	if (*liwork < iminwr && ! lquery) {
	    *info = -33;
	}
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SGEDMDQ", &i__1);
	return 0;
    } else if (lquery) {
/*     Return minimal and optimal workspace sizes */
	iwork[1] = iminwr;
	work[1] = (real) mlwork;
	work[2] = (real) olwork;
	return 0;
    }
/* ..... */
/*     Initial QR factorization that is used to represent the */
/*     snapshots as elements of lower dimensional subspace. */
/*     For large scale computation with M >>N , at this place */
/*     one can use an out of core QRF. */

    i__1 = *lwork - minmn;
    sgeqrf_(m, n, &f[f_offset], ldf, &work[1], &work[minmn + 1], &i__1, &
	    info1);

/*     Define X and Y as the snapshots representations in the */
/*     orthogonal basis computed in the QR factorization. */
/*     X corresponds to the leading N-1 and Y to the trailing */
/*     N-1 snapshots. */
    i__1 = *n - 1;
    slaset_("L", &minmn, &i__1, &zero, &zero, &x[x_offset], ldx);
    i__1 = *n - 1;
    slacpy_("U", &minmn, &i__1, &f[f_offset], ldf, &x[x_offset], ldx);
    i__1 = *n - 1;
    slacpy_("A", &minmn, &i__1, &f[(f_dim1 << 1) + 1], ldf, &y[y_offset], ldy);
    if (*m >= 3) {
	i__1 = minmn - 2;
	i__2 = *n - 2;
	slaset_("L", &i__1, &i__2, &zero, &zero, &y[y_dim1 + 3], ldy);
    }

/*     Compute the DMD of the projected snapshot pairs (X,Y) */
    i__1 = *n - 1;
    i__2 = *lwork - minmn;
    sgedmd_(jobs, jobvl, jobr, jobf, whtsvd, &minmn, &i__1, &x[x_offset], ldx,
	     &y[y_offset], ldy, nrnk, tol, k, &reig[1], &imeig[1], &z__[
	    z_offset], ldz, &res[1], &b[b_offset], ldb, &v[v_offset], ldv, &s[
	    s_offset], lds, &work[minmn + 1], &i__2, &iwork[1], liwork, &
	    info1);
    if (info1 == 2 || info1 == 3) {
/* Return with error code. */
	*info = info1;
	return 0;
    } else {
	*info = info1;
    }

/*     The Ritz vectors (Koopman modes) can be explicitly */
/*     formed or returned in factored form. */
    if (wntvec) {
/* Compute the eigenvectors explicitly. */
	if (*m > minmn) {
	    i__1 = *m - minmn;
	    slaset_("A", &i__1, k, &zero, &zero, &z__[minmn + 1 + z_dim1], 
		    ldz);
	}
	i__1 = *lwork - (minmn + *n - 1);
	sormqr_("L", "N", m, k, &minmn, &f[f_offset], ldf, &work[1], &z__[
		z_offset], ldz, &work[minmn + *n], &i__1, &info1);
    } else if (wntvcf) {
/*   Return the Ritz vectors (eigenvectors) in factored */
/*   form Z*V, where Z contains orthonormal matrix (the */
/*   product of Q from the initial QR factorization and */
/*   the SVD/POD_basis returned by SGEDMD in X) and the */
/*   second factor (the eigenvectors of the Rayleigh */
/*   quotient) is in the array V, as returned by SGEDMD. */
	slacpy_("A", n, k, &x[x_offset], ldx, &z__[z_offset], ldz);
	if (*m > *n) {
	    i__1 = *m - *n;
	    slaset_("A", &i__1, k, &zero, &zero, &z__[*n + 1 + z_dim1], ldz);
	}
	i__1 = *lwork - (minmn + *n - 1);
	sormqr_("L", "N", m, k, &minmn, &f[f_offset], ldf, &work[1], &z__[
		z_offset], ldz, &work[minmn + *n], &i__1, &info1);
    }

/*     Some optional output variables: */

/*     The upper triangular factor in the initial QR */
/*     factorization is optionally returned in the array Y. */
/*     This is useful if this call to SGEDMDQ is to be */
/*     followed by a streaming DMD that is implemented in a */
