File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgedmdq.f90
!     QR compressed form.
      IF ( WNTTRF ) THEN ! Return the upper triangular R in Y 
         CALL SLASET( 'A', MINMN, N, ZERO,  ZERO, Y, LDY )
         CALL SLACPY( 'U', MINMN, N, F, LDF,      Y, LDY )
      END IF    
!
!     The orthonormal/orthogonal factor in the initial QR 
!     factorization is optionally returned in the array F. 
!     Same as with the triangular factor above, this is 
!     useful in a streaming DMD.
      IF ( WANTQ ) THEN  ! Q overwrites F 
         CALL SORGQR( M, MINMN, MINMN, F, LDF, WORK, &
              WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )  
      END IF
!      
      RETURN
!      
      END SUBROUTINE SGEDMDQ

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgedmdq.c
/*     QR compressed form. */
    if (wnttrf) {
/* Return the upper triangular R in Y */
	slaset_("A", &minmn, n, &zero, &zero, &y[y_offset], ldy);
	slacpy_("U", &minmn, n, &f[f_offset], ldf, &y[y_offset], ldy);
    }

/*     The orthonormal/orthogonal factor in the initial QR */
/*     factorization is optionally returned in the array F. */
/*     Same as with the triangular factor above, this is */
/*     useful in a streaming DMD. */
    if (wantq) {
/* Q overwrites F */
	i__1 = *lwork - (minmn + *n - 1);
	sorgqr_(m, &minmn, &minmn, &f[f_offset], ldf, &work[1], &work[minmn + 
		*n], &i__1, &info1);
    }

    return 0;

}
