File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/slaqp2rk.f
*           only if the residual matrix A(I+1:M,KK+1:N) exists, i.e.
*           when KK < min(M-IOFFSET, N).
*
            DO J = KK + 1, N
               IF( VN1( J ).NE.ZERO ) THEN
*
*                 NOTE: The following lines follow from the analysis in
*                 Lapack Working Note 176.
*
                  TEMP = ONE - ( ABS( A( I, J ) ) / VN1( J ) )**2
                  TEMP = MAX( TEMP, ZERO )
                  TEMP2 = TEMP*( VN1( J ) / VN2( J ) )**2
                  IF( TEMP2 .LE. TOL3Z ) THEN
*
*                    Compute the column 2-norm for the partial
*                    column A(I+1:M,J) by explicitly computing it,
*                    and store it in both partial 2-norm vector VN1
*                    and exact column 2-norm vector VN2.
*
                     VN1( J ) = SNRM2( M-I, A( I+1, J ), 1 )
                     VN2( J ) = VN1( J )
*
                  ELSE
*
*                    Update the column 2-norm for the partial
*                    column A(I+1:M,J) by removing one
*                    element A(I,J) and store it in partial
*                    2-norm vector VN1.
*
                     VN1( J ) = VN1( J )*SQRT( TEMP )
*
                  END IF
               END IF
            END DO
*
         END IF
*
*     End factorization loop
*
      END DO
*
*     If we reached this point, all colunms have been factorized,
*     i.e. no condition was triggered to exit the routine.
*     Set the number of factorized columns.
*
      K = KMAX
*
*     We reached the end of the loop, i.e. all KMAX columns were
*     factorized, we need to set MAXC2NRMK and RELMAXC2NRMK before
*     we return.
*
      IF( K.LT.MINMNFACT ) THEN
*
         JMAXC2NRM = K + ISAMAX( N-K, VN1( K+1 ), 1 )
         MAXC2NRMK = VN1( JMAXC2NRM )
*
         IF( K.EQ.0 ) THEN
            RELMAXC2NRMK = ONE
         ELSE
            RELMAXC2NRMK = MAXC2NRMK / MAXC2NRM
         END IF
*
      ELSE
         MAXC2NRMK = ZERO
         RELMAXC2NRMK = ZERO
      END IF
*
*     We reached the end of the loop, i.e. all KMAX columns were
*     factorized, set TAUs corresponding to the columns that were
*     not factorized to ZERO, i.e. TAU(K+1:MINMNFACT) set to ZERO.
*
      DO J = K + 1, MINMNFACT
         TAU( J ) = ZERO
      END DO
*
      RETURN
*
*     End of SLAQP2RK
*
      END

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/slaqp2rk.c
/*           only if the residual matrix A(I+1:M,KK+1:N) exists, i.e. */
/*           when KK < f2cmin(M-IOFFSET, N). */

	    i__2 = *n;
	    for (j = kk + 1; j <= i__2; ++j) {
		if (vn1[j] != 0.f) {

/*                 NOTE: The following lines follow from the analysis in */
/*                 Lapack Working Note 176. */

/* Computing 2nd power */
		    r__2 = (r__1 = a[i__ + j * a_dim1], abs(r__1)) / vn1[j];
		    temp = 1.f - r__2 * r__2;
		    temp = f2cmax(temp,0.f);
/* Computing 2nd power */
		    r__1 = vn1[j] / vn2[j];
		    temp2 = temp * (r__1 * r__1);
		    if (temp2 <= tol3z) {

/*                    Compute the column 2-norm for the partial */
/*                    column A(I+1:M,J) by explicitly computing it, */
/*                    and store it in both partial 2-norm vector VN1 */
/*                    and exact column 2-norm vector VN2. */

			i__3 = *m - i__;
			vn1[j] = snrm2_(&i__3, &a[i__ + 1 + j * a_dim1], &
				c__1);
			vn2[j] = vn1[j];

		    } else {

/*                    Update the column 2-norm for the partial */
/*                    column A(I+1:M,J) by removing one */
/*                    element A(I,J) and store it in partial */
/*                    2-norm vector VN1. */

			vn1[j] *= sqrt(temp);

		    }
		}
	    }

	}

/*     End factorization loop */

    }

/*     If we reached this point, all colunms have been factorized, */
/*     i.e. no condition was triggered to exit the routine. */
/*     Set the number of factorized columns. */

    *k = *kmax;

/*     We reached the end of the loop, i.e. all KMAX columns were */
/*     factorized, we need to set MAXC2NRMK and RELMAXC2NRMK before */
/*     we return. */

    if (*k < minmnfact) {

	i__1 = *n - *k;
	jmaxc2nrm = *k + isamax_(&i__1, &vn1[*k + 1], &c__1);
	*maxc2nrmk = vn1[jmaxc2nrm];

	if (*k == 0) {
	    *relmaxc2nrmk = 1.f;
	} else {
	    *relmaxc2nrmk = *maxc2nrmk / *maxc2nrm;
	}

    } else {
	*maxc2nrmk = 0.f;
	*relmaxc2nrmk = 0.f;
    }

/*     We reached the end of the loop, i.e. all KMAX columns were */
/*     factorized, set TAUs corresponding to the columns that were */
/*     not factorized to ZERO, i.e. TAU(K+1:MINMNFACT) set to ZERO. */

    i__1 = minmnfact;
    for (j = *k + 1; j <= i__1; ++j) {
	tau[j] = 0.f;
    }

    return 0;

/*     End of SLAQP2RK */

}
