File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/slatrs3.f
*                 If LATRS overestimated the growth, x may be
*                 rescaled to preserve a valid combined scale
*                 factor WORK( J, KK ) > 0.
                  RSCAL = ONE / SCALOC
                  IF( XNRM( KK )*RSCAL .LE. BIGNUM ) THEN
                     XNRM( KK ) = XNRM( KK ) * RSCAL
                     CALL SSCAL( J2-J1, RSCAL, X( J1, RHS ), 1 )
                     SCALOC = ONE
                  ELSE
*                    The system op(A) * x = b is badly scaled and its
*                    solution cannot be represented as (1/scale) * x.
*                    Set x to zero. This approach deviates from LATRS
*                    where a completely meaningless non-zero vector
*                    is returned that is not a solution to op(A) * x = b.
                     SCALE( RHS ) = ZERO
                     DO II = 1, N
                        X( II, KK ) = ZERO
                     END DO
*                    Discard the local scale factors.
                     DO II = 1, NBA
                        WORK( II+KK*LDS ) = ONE
                     END DO
                     SCALOC = ONE
                  END IF
               END IF
               SCALOC = SCALOC * WORK( J+KK*LDS )
               WORK( J+KK*LDS ) = SCALOC
            END DO
*
*           Linear block updates
*
            IF( NOTRAN ) THEN
               IF( UPPER ) THEN
                  IFIRST = J - 1
                  ILAST = 1
                  IINC = -1
               ELSE
                  IFIRST = J + 1
                  ILAST = NBA
                  IINC = 1
               END IF
            ELSE
               IF( UPPER ) THEN
                  IFIRST = J + 1
                  ILAST = NBA
                  IINC = 1
               ELSE
                  IFIRST = J - 1
                  ILAST = 1
                  IINC = -1
               END IF
            END IF
*
            DO I = IFIRST, ILAST, IINC
*              I1: row index of the first column in X( I, K )
*              I2: row index of the first column in X( I+1, K )
*              so the I2 - I1 is the row count of the block X( I, K )
               I1 = (I-1)*NB + 1
               I2 = MIN( I*NB, N ) + 1
*
*              Prepare the linear update to be executed with GEMM.
*              For each column, compute a consistent scaling, a
*              scaling factor to survive the linear update, and
*              rescale the column segments, if necessary. Then
*              the linear update is safely executed.
*
               DO KK = 1, K2-K1
                  RHS = K1 + KK - 1
*                 Compute consistent scaling
                  SCAMIN = MIN( WORK( I+KK*LDS), WORK( J+KK*LDS ) )
*
*                 Compute scaling factor to survive the linear update
*                 simulating consistent scaling.
*
                  BNRM = SLANGE( 'I', I2-I1, 1, X( I1, RHS ), LDX, W )
                  BNRM = BNRM*( SCAMIN / WORK( I+KK*LDS ) )
                  XNRM( KK ) = XNRM( KK )*(SCAMIN / WORK( J+KK*LDS ))
                  ANRM = WORK( AWRK + I+(J-1)*NBA )
                  SCALOC = SLARMM( ANRM, XNRM( KK ), BNRM )
*
*                 Simultaneously apply the robust update factor and the
*                 consistency scaling factor to B( I, KK ) and B( J, KK ).
*
                  SCAL = ( SCAMIN / WORK( I+KK*LDS) )*SCALOC
                  IF( SCAL.NE.ONE ) THEN
                     CALL SSCAL( I2-I1, SCAL, X( I1, RHS ), 1 )
                     WORK( I+KK*LDS ) = SCAMIN*SCALOC
                  END IF
*
                  SCAL = ( SCAMIN / WORK( J+KK*LDS ) )*SCALOC
                  IF( SCAL.NE.ONE ) THEN
                     CALL SSCAL( J2-J1, SCAL, X( J1, RHS ), 1 )
                     WORK( J+KK*LDS ) = SCAMIN*SCALOC
                  END IF
               END DO
*
               IF( NOTRAN ) THEN
*
*                 B( I, K ) := B( I, K ) - A( I, J ) * X( J, K )
*
                  CALL SGEMM( 'N', 'N', I2-I1, K2-K1, J2-J1, -ONE,
     $                        A( I1, J1 ), LDA, X( J1, K1 ), LDX,
     $                        ONE, X( I1, K1 ), LDX )
               ELSE
*
*                 B( I, K ) := B( I, K ) - A( I, J )**T * X( J, K )
*
                  CALL SGEMM( 'T', 'N', I2-I1, K2-K1, J2-J1, -ONE,
     $                        A( J1, I1 ), LDA, X( J1, K1 ), LDX,
     $                        ONE, X( I1, K1 ), LDX )
               END IF
            END DO
         END DO
*
*        Reduce local scaling factors
*
         DO KK = 1, K2-K1
            RHS = K1 + KK - 1
            DO I = 1, NBA
               SCALE( RHS ) = MIN( SCALE( RHS ), WORK( I+KK*LDS ) )
            END DO
         END DO
*
*        Realize consistent scaling
*
         DO KK = 1, K2-K1
            RHS = K1 + KK - 1
            IF( SCALE( RHS ).NE.ONE .AND. SCALE( RHS ).NE. ZERO ) THEN
               DO I = 1, NBA
                  I1 = (I-1)*NB + 1
                  I2 = MIN( I*NB, N ) + 1
                  SCAL = SCALE( RHS ) / WORK( I+KK*LDS )
                  IF( SCAL.NE.ONE )
     $               CALL SSCAL( I2-I1, SCAL, X( I1, RHS ), 1 )
               END DO
            END IF
         END DO
      END DO
      RETURN
*
      WORK( 1 ) = SROUNDUP_LWORK( LWMIN )
*
*     End of SLATRS3
*
      END

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/slatrs3.c
/*                 If LATRS overestimated the growth, x may be */
/*                 rescaled to preserve a valid combined scale */
/*                 factor WORK( J, KK ) > 0. */
		    rscal = 1.f / scaloc;
		    if (xnrm[kk - 1] * rscal <= bignum) {
			xnrm[kk - 1] *= rscal;
			i__5 = j2 - j1;
			sscal_(&i__5, &rscal, &x[j1 + rhs * x_dim1], &c__1);
			scaloc = 1.f;
		    } else {
/*                    The system op(A) * x = b is badly scaled and its */
/*                    solution cannot be represented as (1/scale) * x. */
/*                    Set x to zero. This approach deviates from LATRS */
/*                    where a completely meaningless non-zero vector */
/*                    is returned that is not a solution to op(A) * x = b. */
			scale[rhs] = 0.f;
			i__5 = *n;
			for (ii = 1; ii <= i__5; ++ii) {
			    x[ii + kk * x_dim1] = 0.f;
			}
/*                    Discard the local scale factors. */
			i__5 = nba;
			for (ii = 1; ii <= i__5; ++ii) {
			    work[ii + kk * lds] = 1.f;
			}
			scaloc = 1.f;
		    }
		}
		scaloc *= work[j + kk * lds];
		work[j + kk * lds] = scaloc;
	    }

/*           Linear block updates */

	    if (notran) {
		if (upper) {
		    ifirst = j - 1;
		    ilast = 1;
		    iinc = -1;
		} else {
		    ifirst = j + 1;
		    ilast = nba;
		    iinc = 1;
		}
	    } else {
		if (upper) {
		    ifirst = j + 1;
		    ilast = nba;
		    iinc = 1;
		} else {
		    ifirst = j - 1;
		    ilast = 1;
		    iinc = -1;
		}
	    }

	    i__4 = ilast;
	    i__5 = iinc;
	    for (i__ = ifirst; i__5 < 0 ? i__ >= i__4 : i__ <= i__4; i__ += 
		    i__5) {
/*              I1: row index of the first column in X( I, K ) */
/*              I2: row index of the first column in X( I+1, K ) */
/*              so the I2 - I1 is the row count of the block X( I, K ) */
		i1 = (i__ - 1) * nb + 1;
/* Computing MIN */
		i__6 = i__ * nb;
		i2 = f2cmin(i__6,*n) + 1;

/*              Prepare the linear update to be executed with GEMM. */
/*              For each column, compute a consistent scaling, a */
/*              scaling factor to survive the linear update, and */
/*              rescale the column segments, if necesssary. Then */
/*              the linear update is safely executed. */

		i__6 = k2 - k1;
		for (kk = 1; kk <= i__6; ++kk) {
		    rhs = k1 + kk - 1;
/*                 Compute consistent scaling */
/* Computing MIN */
		    r__1 = work[i__ + kk * lds], r__2 = work[j + kk * lds];
		    scamin = f2cmin(r__1,r__2);

/*                 Compute scaling factor to survive the linear update */
/*                 simulating consistent scaling. */

		    i__7 = i2 - i1;
		    bnrm = slange_("I", &i__7, &c__1, &x[i1 + rhs * x_dim1], 
			    ldx, w);
		    bnrm *= scamin / work[i__ + kk * lds];
		    xnrm[kk - 1] *= scamin / work[j + kk * lds];
		    anrm = work[awrk + i__ + (j - 1) * nba];
		    scaloc = slarmm_(&anrm, &xnrm[kk - 1], &bnrm);

/*                 Simultaneously apply the robust update factor and the */
/*                 consistency scaling factor to B( I, KK ) and B( J, KK ). */

		    scal = scamin / work[i__ + kk * lds] * scaloc;
		    if (scal != 1.f) {
			i__7 = i2 - i1;
			sscal_(&i__7, &scal, &x[i1 + rhs * x_dim1], &c__1);
			work[i__ + kk * lds] = scamin * scaloc;
		    }

		    scal = scamin / work[j + kk * lds] * scaloc;
		    if (scal != 1.f) {
			i__7 = j2 - j1;
			sscal_(&i__7, &scal, &x[j1 + rhs * x_dim1], &c__1);
			work[j + kk * lds] = scamin * scaloc;
		    }
		}

		if (notran) {

/*                 B( I, K ) := B( I, K ) - A( I, J ) * X( J, K ) */

		    i__6 = i2 - i1;
		    i__7 = k2 - k1;
		    i__8 = j2 - j1;
		    sgemm_("N", "N", &i__6, &i__7, &i__8, &c_b35, &a[i1 + j1 *
			     a_dim1], lda, &x[j1 + k1 * x_dim1], ldx, &c_b36, 
			    &x[i1 + k1 * x_dim1], ldx);
		} else {

/*                 B( I, K ) := B( I, K ) - A( I, J )**T * X( J, K ) */

		    i__6 = i2 - i1;
		    i__7 = k2 - k1;
		    i__8 = j2 - j1;
		    sgemm_("T", "N", &i__6, &i__7, &i__8, &c_b35, &a[j1 + i1 *
			     a_dim1], lda, &x[j1 + k1 * x_dim1], ldx, &c_b36, 
			    &x[i1 + k1 * x_dim1], ldx);
		}
	    }
	}

/*        Reduce local scaling factors */

	i__3 = k2 - k1;
	for (kk = 1; kk <= i__3; ++kk) {
	    rhs = k1 + kk - 1;
	    i__2 = nba;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
		r__1 = scale[rhs], r__2 = work[i__ + kk * lds];
		scale[rhs] = f2cmin(r__1,r__2);
	    }
	}

/*        Realize consistent scaling */

	i__3 = k2 - k1;
	for (kk = 1; kk <= i__3; ++kk) {
	    rhs = k1 + kk - 1;
	    if (scale[rhs] != 1.f && scale[rhs] != 0.f) {
		i__2 = nba;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i1 = (i__ - 1) * nb + 1;
/* Computing MIN */
		    i__5 = i__ * nb;
		    i2 = f2cmin(i__5,*n) + 1;
		    scal = scale[rhs] / work[i__ + kk * lds];
		    if (scal != 1.f) {
			i__5 = i2 - i1;
			sscal_(&i__5, &scal, &x[i1 + rhs * x_dim1], &c__1);
		    }
		}
	    }
	}
    }
    return;

/*     End of SLATRS3 */

}
