File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zbbcsd.f
*        Rotate to produce bulges in B11 and B21
*
         IF( MU .LE. NU ) THEN
            CALL DLARTGS( B11D(IMIN), B11E(IMIN), MU,
     $                    RWORK(IV1TCS+IMIN-1), RWORK(IV1TSN+IMIN-1) )
         ELSE
            CALL DLARTGS( B21D(IMIN), B21E(IMIN), NU,
     $                    RWORK(IV1TCS+IMIN-1), RWORK(IV1TSN+IMIN-1) )
         END IF
*
         TEMP = RWORK(IV1TCS+IMIN-1)*B11D(IMIN) +
     $          RWORK(IV1TSN+IMIN-1)*B11E(IMIN)
         B11E(IMIN) = RWORK(IV1TCS+IMIN-1)*B11E(IMIN) -
     $                RWORK(IV1TSN+IMIN-1)*B11D(IMIN)
         B11D(IMIN) = TEMP
         B11BULGE = RWORK(IV1TSN+IMIN-1)*B11D(IMIN+1)
         B11D(IMIN+1) = RWORK(IV1TCS+IMIN-1)*B11D(IMIN+1)
         TEMP = RWORK(IV1TCS+IMIN-1)*B21D(IMIN) +
     $          RWORK(IV1TSN+IMIN-1)*B21E(IMIN)
         B21E(IMIN) = RWORK(IV1TCS+IMIN-1)*B21E(IMIN) -
     $                RWORK(IV1TSN+IMIN-1)*B21D(IMIN)
         B21D(IMIN) = TEMP
         B21BULGE = RWORK(IV1TSN+IMIN-1)*B21D(IMIN+1)
         B21D(IMIN+1) = RWORK(IV1TCS+IMIN-1)*B21D(IMIN+1)
*
*        Compute THETA(IMIN)
*
         THETA( IMIN ) = ATAN2( SQRT( B21D(IMIN)**2+B21BULGE**2 ),
     $                   SQRT( B11D(IMIN)**2+B11BULGE**2 ) )
*
*        Chase the bulges in B11(IMIN+1,IMIN) and B21(IMIN+1,IMIN)
*
         IF( B11D(IMIN)**2+B11BULGE**2 .GT. THRESH**2 ) THEN
            CALL DLARTGP( B11BULGE, B11D(IMIN), RWORK(IU1SN+IMIN-1),
     $                    RWORK(IU1CS+IMIN-1), R )
         ELSE IF( MU .LE. NU ) THEN
            CALL DLARTGS( B11E( IMIN ), B11D( IMIN + 1 ), MU,
     $                    RWORK(IU1CS+IMIN-1), RWORK(IU1SN+IMIN-1) )
         ELSE
            CALL DLARTGS( B12D( IMIN ), B12E( IMIN ), NU,
     $                    RWORK(IU1CS+IMIN-1), RWORK(IU1SN+IMIN-1) )
         END IF
         IF( B21D(IMIN)**2+B21BULGE**2 .GT. THRESH**2 ) THEN
            CALL DLARTGP( B21BULGE, B21D(IMIN), RWORK(IU2SN+IMIN-1),
     $                    RWORK(IU2CS+IMIN-1), R )
         ELSE IF( NU .LT. MU ) THEN
            CALL DLARTGS( B21E( IMIN ), B21D( IMIN + 1 ), NU,
     $                    RWORK(IU2CS+IMIN-1), RWORK(IU2SN+IMIN-1) )
         ELSE
            CALL DLARTGS( B22D(IMIN), B22E(IMIN), MU,
     $                    RWORK(IU2CS+IMIN-1), RWORK(IU2SN+IMIN-1) )
         END IF
         RWORK(IU2CS+IMIN-1) = -RWORK(IU2CS+IMIN-1)
         RWORK(IU2SN+IMIN-1) = -RWORK(IU2SN+IMIN-1)
*
         TEMP = RWORK(IU1CS+IMIN-1)*B11E(IMIN) +
     $          RWORK(IU1SN+IMIN-1)*B11D(IMIN+1)
         B11D(IMIN+1) = RWORK(IU1CS+IMIN-1)*B11D(IMIN+1) -
     $                  RWORK(IU1SN+IMIN-1)*B11E(IMIN)
         B11E(IMIN) = TEMP
         IF( IMAX .GT. IMIN+1 ) THEN
            B11BULGE = RWORK(IU1SN+IMIN-1)*B11E(IMIN+1)
            B11E(IMIN+1) = RWORK(IU1CS+IMIN-1)*B11E(IMIN+1)
         END IF
         TEMP = RWORK(IU1CS+IMIN-1)*B12D(IMIN) +
     $          RWORK(IU1SN+IMIN-1)*B12E(IMIN)
         B12E(IMIN) = RWORK(IU1CS+IMIN-1)*B12E(IMIN) -
     $                RWORK(IU1SN+IMIN-1)*B12D(IMIN)
         B12D(IMIN) = TEMP
         B12BULGE = RWORK(IU1SN+IMIN-1)*B12D(IMIN+1)
         B12D(IMIN+1) = RWORK(IU1CS+IMIN-1)*B12D(IMIN+1)
         TEMP = RWORK(IU2CS+IMIN-1)*B21E(IMIN) +
     $          RWORK(IU2SN+IMIN-1)*B21D(IMIN+1)
         B21D(IMIN+1) = RWORK(IU2CS+IMIN-1)*B21D(IMIN+1) -
     $                  RWORK(IU2SN+IMIN-1)*B21E(IMIN)
         B21E(IMIN) = TEMP
         IF( IMAX .GT. IMIN+1 ) THEN
            B21BULGE = RWORK(IU2SN+IMIN-1)*B21E(IMIN+1)
            B21E(IMIN+1) = RWORK(IU2CS+IMIN-1)*B21E(IMIN+1)
         END IF
         TEMP = RWORK(IU2CS+IMIN-1)*B22D(IMIN) +
     $          RWORK(IU2SN+IMIN-1)*B22E(IMIN)
         B22E(IMIN) = RWORK(IU2CS+IMIN-1)*B22E(IMIN) -
     $                RWORK(IU2SN+IMIN-1)*B22D(IMIN)
         B22D(IMIN) = TEMP
         B22BULGE = RWORK(IU2SN+IMIN-1)*B22D(IMIN+1)
         B22D(IMIN+1) = RWORK(IU2CS+IMIN-1)*B22D(IMIN+1)
*
*        Inner loop: chase bulges from B11(IMIN,IMIN+2),
*        B12(IMIN,IMIN+1), B21(IMIN,IMIN+2), and B22(IMIN,IMIN+1) to
*        bottom-right
*
         DO I = IMIN+1, IMAX-1
*
*           Compute PHI(I-1)
*
            X1 = SIN(THETA(I-1))*B11E(I-1) + COS(THETA(I-1))*B21E(I-1)
            X2 = SIN(THETA(I-1))*B11BULGE + COS(THETA(I-1))*B21BULGE
            Y1 = SIN(THETA(I-1))*B12D(I-1) + COS(THETA(I-1))*B22D(I-1)
            Y2 = SIN(THETA(I-1))*B12BULGE + COS(THETA(I-1))*B22BULGE
*
            PHI(I-1) = ATAN2( SQRT(X1**2+X2**2), SQRT(Y1**2+Y2**2) )
*
*           Determine if there are bulges to chase or if a new direct
*           summand has been reached
*
            RESTART11 = B11E(I-1)**2 + B11BULGE**2 .LE. THRESH**2
            RESTART21 = B21E(I-1)**2 + B21BULGE**2 .LE. THRESH**2
            RESTART12 = B12D(I-1)**2 + B12BULGE**2 .LE. THRESH**2
            RESTART22 = B22D(I-1)**2 + B22BULGE**2 .LE. THRESH**2
*
*           If possible, chase bulges from B11(I-1,I+1), B12(I-1,I),
*           B21(I-1,I+1), and B22(I-1,I). If necessary, restart bulge-
*           chasing by applying the original shift again.
*
            IF( .NOT. RESTART11 .AND. .NOT. RESTART21 ) THEN
               CALL DLARTGP( X2, X1, RWORK(IV1TSN+I-1),
     $                       RWORK(IV1TCS+I-1), R )
            ELSE IF( .NOT. RESTART11 .AND. RESTART21 ) THEN
               CALL DLARTGP( B11BULGE, B11E(I-1), RWORK(IV1TSN+I-1),
     $                       RWORK(IV1TCS+I-1), R )
            ELSE IF( RESTART11 .AND. .NOT. RESTART21 ) THEN
               CALL DLARTGP( B21BULGE, B21E(I-1), RWORK(IV1TSN+I-1),
     $                       RWORK(IV1TCS+I-1), R )
            ELSE IF( MU .LE. NU ) THEN
               CALL DLARTGS( B11D(I), B11E(I), MU, RWORK(IV1TCS+I-1),
     $                       RWORK(IV1TSN+I-1) )
            ELSE
               CALL DLARTGS( B21D(I), B21E(I), NU, RWORK(IV1TCS+I-1),
     $                       RWORK(IV1TSN+I-1) )
            END IF
            RWORK(IV1TCS+I-1) = -RWORK(IV1TCS+I-1)
            RWORK(IV1TSN+I-1) = -RWORK(IV1TSN+I-1)
            IF( .NOT. RESTART12 .AND. .NOT. RESTART22 ) THEN
               CALL DLARTGP( Y2, Y1, RWORK(IV2TSN+I-1-1),
     $                       RWORK(IV2TCS+I-1-1), R )
            ELSE IF( .NOT. RESTART12 .AND. RESTART22 ) THEN
               CALL DLARTGP( B12BULGE, B12D(I-1), RWORK(IV2TSN+I-1-1),
     $                       RWORK(IV2TCS+I-1-1), R )
            ELSE IF( RESTART12 .AND. .NOT. RESTART22 ) THEN
               CALL DLARTGP( B22BULGE, B22D(I-1), RWORK(IV2TSN+I-1-1),
     $                       RWORK(IV2TCS+I-1-1), R )
            ELSE IF( NU .LT. MU ) THEN
               CALL DLARTGS( B12E(I-1), B12D(I), NU,
     $                       RWORK(IV2TCS+I-1-1), RWORK(IV2TSN+I-1-1) )
            ELSE
               CALL DLARTGS( B22E(I-1), B22D(I), MU,
     $                       RWORK(IV2TCS+I-1-1), RWORK(IV2TSN+I-1-1) )
            END IF
*
            TEMP = RWORK(IV1TCS+I-1)*B11D(I) + RWORK(IV1TSN+I-1)*B11E(I)
            B11E(I) = RWORK(IV1TCS+I-1)*B11E(I) -
     $                RWORK(IV1TSN+I-1)*B11D(I)
            B11D(I) = TEMP
            B11BULGE = RWORK(IV1TSN+I-1)*B11D(I+1)
            B11D(I+1) = RWORK(IV1TCS+I-1)*B11D(I+1)
            TEMP = RWORK(IV1TCS+I-1)*B21D(I) + RWORK(IV1TSN+I-1)*B21E(I)
            B21E(I) = RWORK(IV1TCS+I-1)*B21E(I) -
     $                RWORK(IV1TSN+I-1)*B21D(I)
            B21D(I) = TEMP
            B21BULGE = RWORK(IV1TSN+I-1)*B21D(I+1)
            B21D(I+1) = RWORK(IV1TCS+I-1)*B21D(I+1)
            TEMP = RWORK(IV2TCS+I-1-1)*B12E(I-1) +
     $             RWORK(IV2TSN+I-1-1)*B12D(I)
            B12D(I) = RWORK(IV2TCS+I-1-1)*B12D(I) -
     $                RWORK(IV2TSN+I-1-1)*B12E(I-1)
            B12E(I-1) = TEMP
            B12BULGE = RWORK(IV2TSN+I-1-1)*B12E(I)
            B12E(I) = RWORK(IV2TCS+I-1-1)*B12E(I)
            TEMP = RWORK(IV2TCS+I-1-1)*B22E(I-1) +
     $             RWORK(IV2TSN+I-1-1)*B22D(I)
            B22D(I) = RWORK(IV2TCS+I-1-1)*B22D(I) -
     $                RWORK(IV2TSN+I-1-1)*B22E(I-1)
            B22E(I-1) = TEMP
            B22BULGE = RWORK(IV2TSN+I-1-1)*B22E(I)
            B22E(I) = RWORK(IV2TCS+I-1-1)*B22E(I)
*
*           Compute THETA(I)
*
            X1 = COS(PHI(I-1))*B11D(I) + SIN(PHI(I-1))*B12E(I-1)
            X2 = COS(PHI(I-1))*B11BULGE + SIN(PHI(I-1))*B12BULGE
            Y1 = COS(PHI(I-1))*B21D(I) + SIN(PHI(I-1))*B22E(I-1)
            Y2 = COS(PHI(I-1))*B21BULGE + SIN(PHI(I-1))*B22BULGE
*
            THETA(I) = ATAN2( SQRT(Y1**2+Y2**2), SQRT(X1**2+X2**2) )
*
*           Determine if there are bulges to chase or if a new direct
*           summand has been reached
*
            RESTART11 =   B11D(I)**2 + B11BULGE**2 .LE. THRESH**2
            RESTART12 = B12E(I-1)**2 + B12BULGE**2 .LE. THRESH**2
            RESTART21 =   B21D(I)**2 + B21BULGE**2 .LE. THRESH**2
            RESTART22 = B22E(I-1)**2 + B22BULGE**2 .LE. THRESH**2
*
*           If possible, chase bulges from B11(I+1,I), B12(I+1,I-1),

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zbbcsd.c
/*        Rotate to produce bulges in B11 and B21 */

	if (mu <= nu) {
	    dlartgs_(&b11d[imin], &b11e[imin], &mu, &rwork[iv1tcs + imin - 1],
		     &rwork[iv1tsn + imin - 1]);
	} else {
	    dlartgs_(&b21d[imin], &b21e[imin], &nu, &rwork[iv1tcs + imin - 1],
		     &rwork[iv1tsn + imin - 1]);
	}

	temp = rwork[iv1tcs + imin - 1] * b11d[imin] + rwork[iv1tsn + imin - 
		1] * b11e[imin];
	b11e[imin] = rwork[iv1tcs + imin - 1] * b11e[imin] - rwork[iv1tsn + 
		imin - 1] * b11d[imin];
	b11d[imin] = temp;
	b11bulge = rwork[iv1tsn + imin - 1] * b11d[imin + 1];
	b11d[imin + 1] = rwork[iv1tcs + imin - 1] * b11d[imin + 1];
	temp = rwork[iv1tcs + imin - 1] * b21d[imin] + rwork[iv1tsn + imin - 
		1] * b21e[imin];
	b21e[imin] = rwork[iv1tcs + imin - 1] * b21e[imin] - rwork[iv1tsn + 
		imin - 1] * b21d[imin];
	b21d[imin] = temp;
	b21bulge = rwork[iv1tsn + imin - 1] * b21d[imin + 1];
	b21d[imin + 1] = rwork[iv1tcs + imin - 1] * b21d[imin + 1];

/*        Compute THETA(IMIN) */

/* Computing 2nd power */
	d__1 = b21d[imin];
/* Computing 2nd power */
	d__2 = b21bulge;
/* Computing 2nd power */
	d__3 = b11d[imin];
/* Computing 2nd power */
	d__4 = b11bulge;
	theta[imin] = atan2(sqrt(d__1 * d__1 + d__2 * d__2), sqrt(d__3 * d__3 
		+ d__4 * d__4));

/*        Chase the bulges in B11(IMIN+1,IMIN) and B21(IMIN+1,IMIN) */

/* Computing 2nd power */
	d__1 = b11d[imin];
/* Computing 2nd power */
	d__2 = b11bulge;
/* Computing 2nd power */
	d__3 = thresh;
	if (d__1 * d__1 + d__2 * d__2 > d__3 * d__3) {
	    dlartgp_(&b11bulge, &b11d[imin], &rwork[iu1sn + imin - 1], &rwork[
		    iu1cs + imin - 1], &r__);
	} else if (mu <= nu) {
	    dlartgs_(&b11e[imin], &b11d[imin + 1], &mu, &rwork[iu1cs + imin - 
		    1], &rwork[iu1sn + imin - 1]);
	} else {
	    dlartgs_(&b12d[imin], &b12e[imin], &nu, &rwork[iu1cs + imin - 1], 
		    &rwork[iu1sn + imin - 1]);
	}
/* Computing 2nd power */
	d__1 = b21d[imin];
/* Computing 2nd power */
	d__2 = b21bulge;
/* Computing 2nd power */
	d__3 = thresh;
	if (d__1 * d__1 + d__2 * d__2 > d__3 * d__3) {
	    dlartgp_(&b21bulge, &b21d[imin], &rwork[iu2sn + imin - 1], &rwork[
		    iu2cs + imin - 1], &r__);
	} else if (nu < mu) {
	    dlartgs_(&b21e[imin], &b21d[imin + 1], &nu, &rwork[iu2cs + imin - 
		    1], &rwork[iu2sn + imin - 1]);
	} else {
	    dlartgs_(&b22d[imin], &b22e[imin], &mu, &rwork[iu2cs + imin - 1], 
		    &rwork[iu2sn + imin - 1]);
	}
	rwork[iu2cs + imin - 1] = -rwork[iu2cs + imin - 1];
	rwork[iu2sn + imin - 1] = -rwork[iu2sn + imin - 1];

	temp = rwork[iu1cs + imin - 1] * b11e[imin] + rwork[iu1sn + imin - 1] 
		* b11d[imin + 1];
	b11d[imin + 1] = rwork[iu1cs + imin - 1] * b11d[imin + 1] - rwork[
		iu1sn + imin - 1] * b11e[imin];
	b11e[imin] = temp;
	if (imax > imin + 1) {
	    b11bulge = rwork[iu1sn + imin - 1] * b11e[imin + 1];
	    b11e[imin + 1] = rwork[iu1cs + imin - 1] * b11e[imin + 1];
	}
	temp = rwork[iu1cs + imin - 1] * b12d[imin] + rwork[iu1sn + imin - 1] 
		* b12e[imin];
	b12e[imin] = rwork[iu1cs + imin - 1] * b12e[imin] - rwork[iu1sn + 
		imin - 1] * b12d[imin];
	b12d[imin] = temp;
	b12bulge = rwork[iu1sn + imin - 1] * b12d[imin + 1];
	b12d[imin + 1] = rwork[iu1cs + imin - 1] * b12d[imin + 1];
	temp = rwork[iu2cs + imin - 1] * b21e[imin] + rwork[iu2sn + imin - 1] 
		* b21d[imin + 1];
	b21d[imin + 1] = rwork[iu2cs + imin - 1] * b21d[imin + 1] - rwork[
		iu2sn + imin - 1] * b21e[imin];
	b21e[imin] = temp;
	if (imax > imin + 1) {
	    b21bulge = rwork[iu2sn + imin - 1] * b21e[imin + 1];
	    b21e[imin + 1] = rwork[iu2cs + imin - 1] * b21e[imin + 1];
	}
	temp = rwork[iu2cs + imin - 1] * b22d[imin] + rwork[iu2sn + imin - 1] 
		* b22e[imin];
	b22e[imin] = rwork[iu2cs + imin - 1] * b22e[imin] - rwork[iu2sn + 
		imin - 1] * b22d[imin];
	b22d[imin] = temp;
	b22bulge = rwork[iu2sn + imin - 1] * b22d[imin + 1];
	b22d[imin + 1] = rwork[iu2cs + imin - 1] * b22d[imin + 1];

/*        Inner loop: chase bulges from B11(IMIN,IMIN+2), */
/*        B12(IMIN,IMIN+1), B21(IMIN,IMIN+2), and B22(IMIN,IMIN+1) to */
/*        bottom-right */

	i__1 = imax - 1;
	for (i__ = imin + 1; i__ <= i__1; ++i__) {

/*           Compute PHI(I-1) */

	    x1 = sin(theta[i__ - 1]) * b11e[i__ - 1] + cos(theta[i__ - 1]) * 
		    b21e[i__ - 1];
	    x2 = sin(theta[i__ - 1]) * b11bulge + cos(theta[i__ - 1]) * 
		    b21bulge;
	    y1 = sin(theta[i__ - 1]) * b12d[i__ - 1] + cos(theta[i__ - 1]) * 
		    b22d[i__ - 1];
	    y2 = sin(theta[i__ - 1]) * b12bulge + cos(theta[i__ - 1]) * 
		    b22bulge;

/* Computing 2nd power */
	    d__1 = x1;
/* Computing 2nd power */
	    d__2 = x2;
/* Computing 2nd power */
	    d__3 = y1;
/* Computing 2nd power */
	    d__4 = y2;
	    phi[i__ - 1] = atan2(sqrt(d__1 * d__1 + d__2 * d__2), sqrt(d__3 * 
		    d__3 + d__4 * d__4));

/*           Determine if there are bulges to chase or if a new direct */
/*           summand has been reached */

/* Computing 2nd power */
	    d__1 = b11e[i__ - 1];
/* Computing 2nd power */
	    d__2 = b11bulge;
/* Computing 2nd power */
	    d__3 = thresh;
	    restart11 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
/* Computing 2nd power */
	    d__1 = b21e[i__ - 1];
/* Computing 2nd power */
	    d__2 = b21bulge;
/* Computing 2nd power */
	    d__3 = thresh;
	    restart21 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
/* Computing 2nd power */
	    d__1 = b12d[i__ - 1];
/* Computing 2nd power */
	    d__2 = b12bulge;
/* Computing 2nd power */
	    d__3 = thresh;
	    restart12 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
/* Computing 2nd power */
	    d__1 = b22d[i__ - 1];
/* Computing 2nd power */
	    d__2 = b22bulge;
/* Computing 2nd power */
	    d__3 = thresh;
	    restart22 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;

/*           If possible, chase bulges from B11(I-1,I+1), B12(I-1,I), */
/*           B21(I-1,I+1), and B22(I-1,I). If necessary, restart bulge- */
/*           chasing by applying the original shift again. */

	    if (! restart11 && ! restart21) {
		dlartgp_(&x2, &x1, &rwork[iv1tsn + i__ - 1], &rwork[iv1tcs + 
			i__ - 1], &r__);
	    } else if (! restart11 && restart21) {
		dlartgp_(&b11bulge, &b11e[i__ - 1], &rwork[iv1tsn + i__ - 1], 
			&rwork[iv1tcs + i__ - 1], &r__);
	    } else if (restart11 && ! restart21) {
		dlartgp_(&b21bulge, &b21e[i__ - 1], &rwork[iv1tsn + i__ - 1], 
			&rwork[iv1tcs + i__ - 1], &r__);
	    } else if (mu <= nu) {
		dlartgs_(&b11d[i__], &b11e[i__], &mu, &rwork[iv1tcs + i__ - 1]
			, &rwork[iv1tsn + i__ - 1]);
	    } else {
		dlartgs_(&b21d[i__], &b21e[i__], &nu, &rwork[iv1tcs + i__ - 1]
			, &rwork[iv1tsn + i__ - 1]);
	    }
	    rwork[iv1tcs + i__ - 1] = -rwork[iv1tcs + i__ - 1];
	    rwork[iv1tsn + i__ - 1] = -rwork[iv1tsn + i__ - 1];
	    if (! restart12 && ! restart22) {
		dlartgp_(&y2, &y1, &rwork[iv2tsn + i__ - 2], &rwork[iv2tcs + 
			i__ - 2], &r__);
	    } else if (! restart12 && restart22) {
		dlartgp_(&b12bulge, &b12d[i__ - 1], &rwork[iv2tsn + i__ - 2], 
			&rwork[iv2tcs + i__ - 2], &r__);
	    } else if (restart12 && ! restart22) {
		dlartgp_(&b22bulge, &b22d[i__ - 1], &rwork[iv2tsn + i__ - 2], 
			&rwork[iv2tcs + i__ - 2], &r__);
	    } else if (nu < mu) {
		dlartgs_(&b12e[i__ - 1], &b12d[i__], &nu, &rwork[iv2tcs + i__ 
			- 2], &rwork[iv2tsn + i__ - 2]);
	    } else {
		dlartgs_(&b22e[i__ - 1], &b22d[i__], &mu, &rwork[iv2tcs + i__ 
			- 2], &rwork[iv2tsn + i__ - 2]);
	    }

	    temp = rwork[iv1tcs + i__ - 1] * b11d[i__] + rwork[iv1tsn + i__ - 
		    1] * b11e[i__];
	    b11e[i__] = rwork[iv1tcs + i__ - 1] * b11e[i__] - rwork[iv1tsn + 
		    i__ - 1] * b11d[i__];
	    b11d[i__] = temp;
	    b11bulge = rwork[iv1tsn + i__ - 1] * b11d[i__ + 1];
	    b11d[i__ + 1] = rwork[iv1tcs + i__ - 1] * b11d[i__ + 1];
	    temp = rwork[iv1tcs + i__ - 1] * b21d[i__] + rwork[iv1tsn + i__ - 
		    1] * b21e[i__];
	    b21e[i__] = rwork[iv1tcs + i__ - 1] * b21e[i__] - rwork[iv1tsn + 
		    i__ - 1] * b21d[i__];
	    b21d[i__] = temp;
	    b21bulge = rwork[iv1tsn + i__ - 1] * b21d[i__ + 1];
	    b21d[i__ + 1] = rwork[iv1tcs + i__ - 1] * b21d[i__ + 1];
	    temp = rwork[iv2tcs + i__ - 2] * b12e[i__ - 1] + rwork[iv2tsn + 
		    i__ - 2] * b12d[i__];
	    b12d[i__] = rwork[iv2tcs + i__ - 2] * b12d[i__] - rwork[iv2tsn + 
		    i__ - 2] * b12e[i__ - 1];
	    b12e[i__ - 1] = temp;
	    b12bulge = rwork[iv2tsn + i__ - 2] * b12e[i__];
	    b12e[i__] = rwork[iv2tcs + i__ - 2] * b12e[i__];
	    temp = rwork[iv2tcs + i__ - 2] * b22e[i__ - 1] + rwork[iv2tsn + 
		    i__ - 2] * b22d[i__];
	    b22d[i__] = rwork[iv2tcs + i__ - 2] * b22d[i__] - rwork[iv2tsn + 
		    i__ - 2] * b22e[i__ - 1];
	    b22e[i__ - 1] = temp;
	    b22bulge = rwork[iv2tsn + i__ - 2] * b22e[i__];
	    b22e[i__] = rwork[iv2tcs + i__ - 2] * b22e[i__];

/*           Compute THETA(I) */

	    x1 = cos(phi[i__ - 1]) * b11d[i__] + sin(phi[i__ - 1]) * b12e[i__ 
		    - 1];
	    x2 = cos(phi[i__ - 1]) * b11bulge + sin(phi[i__ - 1]) * b12bulge;
	    y1 = cos(phi[i__ - 1]) * b21d[i__] + sin(phi[i__ - 1]) * b22e[i__ 
		    - 1];
	    y2 = cos(phi[i__ - 1]) * b21bulge + sin(phi[i__ - 1]) * b22bulge;

/* Computing 2nd power */
	    d__1 = y1;
/* Computing 2nd power */
	    d__2 = y2;
/* Computing 2nd power */
	    d__3 = x1;
/* Computing 2nd power */
	    d__4 = x2;
	    theta[i__] = atan2(sqrt(d__1 * d__1 + d__2 * d__2), sqrt(d__3 * 
		    d__3 + d__4 * d__4));

/*           Determine if there are bulges to chase or if a new direct */
/*           summand has been reached */

/* Computing 2nd power */
	    d__1 = b11d[i__];
/* Computing 2nd power */
	    d__2 = b11bulge;
/* Computing 2nd power */
	    d__3 = thresh;
	    restart11 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
/* Computing 2nd power */
	    d__1 = b12e[i__ - 1];
/* Computing 2nd power */
	    d__2 = b12bulge;
/* Computing 2nd power */
	    d__3 = thresh;
	    restart12 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
/* Computing 2nd power */
	    d__1 = b21d[i__];
/* Computing 2nd power */
	    d__2 = b21bulge;
/* Computing 2nd power */
	    d__3 = thresh;
	    restart21 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
/* Computing 2nd power */
	    d__1 = b22e[i__ - 1];
/* Computing 2nd power */
	    d__2 = b22bulge;
/* Computing 2nd power */
	    d__3 = thresh;
	    restart22 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;

/*           If possible, chase bulges from B11(I+1,I), B12(I+1,I-1), */
