File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zgesvdq.f
*        maintenance and modifications of the code.]]
*
*        .. minimal workspace length for ZGEQP3 of an M x N matrix
         LWQP3 = N+1
*        .. minimal workspace length for ZUNMQR to build left singular vectors
         IF ( WNTUS .OR. WNTUR ) THEN
             LWUNQ  = MAX( N  , 1 )
         ELSE IF ( WNTUA ) THEN
             LWUNQ = MAX( M , 1 )
         END IF
*        .. minimal workspace length for ZPOCON of an N x N matrix
         LWCON = 2 * N
*        .. ZGESVD of an N x N matrix
         LWSVD = MAX( 3 * N, 1 )
         IF ( LQUERY ) THEN
             CALL ZGEQP3( M, N, A, LDA, IWORK, CDUMMY, CDUMMY, -1,
     $            RDUMMY, IERR )
             LWRK_ZGEQP3 = INT( CDUMMY(1) )
             IF ( WNTUS .OR. WNTUR ) THEN
                 CALL ZUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQR = INT( CDUMMY(1) )
             ELSE IF ( WNTUA ) THEN
                 CALL ZUNMQR( 'L', 'N', M, M, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQR = INT( CDUMMY(1) )
             ELSE
                 LWRK_ZUNMQR = 0
             END IF
         END IF
         MINWRK = 2
         OPTWRK = 2
         IF ( .NOT. (LSVEC .OR. RSVEC ) ) THEN
*            .. minimal and optimal sizes of the complex workspace if
*            only the singular values are requested
             IF ( CONDA ) THEN
                MINWRK = MAX( N+LWQP3, LWCON, LWSVD )
             ELSE
                MINWRK = MAX( N+LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 CALL ZGESVD( 'N', 'N', N, N, A, LDA, S, U, LDU,
     $                V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 LWRK_ZGESVD = INT( CDUMMY(1) )
                 IF ( CONDA ) THEN
                    OPTWRK = MAX( N+LWRK_ZGEQP3, N+LWCON, LWRK_ZGESVD )
                 ELSE
                    OPTWRK = MAX( N+LWRK_ZGEQP3, LWRK_ZGESVD )
                 END IF
             END IF
         ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the left singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD, LWUNQ )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD, LWUNQ )
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL ZGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                ELSE
                   CALL ZGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                END IF
                LWRK_ZGESVD = INT( CDUMMY(1) )
                IF ( CONDA ) THEN
                    OPTWRK = N + MAX( LWRK_ZGEQP3, LWCON, LWRK_ZGESVD,
     $                               LWRK_ZUNMQR )
                ELSE
                    OPTWRK = N + MAX( LWRK_ZGEQP3, LWRK_ZGESVD,
     $                               LWRK_ZUNMQR )
                END IF
             END IF
         ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the right singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 IF ( RTRANS ) THEN
                     CALL ZGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU,
     $                    V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 ELSE
                     CALL ZGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU,
     $                    V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 END IF
                 LWRK_ZGESVD = INT( CDUMMY(1) )
                 IF ( CONDA ) THEN
                     OPTWRK = N + MAX( LWRK_ZGEQP3, LWCON, LWRK_ZGESVD )
                 ELSE
                     OPTWRK = N + MAX( LWRK_ZGEQP3, LWRK_ZGESVD )
                 END IF
             END IF
         ELSE
*            .. minimal and optimal sizes of the complex workspace if the
*            full SVD is requested
             IF ( RTRANS ) THEN
                 MINWRK = MAX( LWQP3, LWSVD, LWUNQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN
*                   .. minimal workspace length for N x N/2 ZGEQRF
                    LWQRF  = MAX( N/2, 1 )
*                   .. minimal workspace length for N/2 x N/2 ZGESVD
                    LWSVD2 = MAX( 3 * (N/2), 1 )
                    LWUNQ2 = MAX( N, 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWQRF, N/2+LWSVD2,
     $                        N/2+LWUNQ2, LWUNQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             ELSE
                 MINWRK = MAX( LWQP3, LWSVD, LWUNQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN
*                   .. minimal workspace length for N/2 x N ZGELQF
                    LWLQF  = MAX( N/2, 1 )
                    LWSVD2 = MAX( 3 * (N/2), 1 )
                    LWUNLQ = MAX( N , 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWLQF, N/2+LWSVD2,
     $                        N/2+LWUNLQ, LWUNQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL ZGESVD( 'O', 'A', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                   LWRK_ZGESVD = INT( CDUMMY(1) )
                   OPTWRK = MAX(LWRK_ZGEQP3,LWRK_ZGESVD,LWRK_ZUNMQR)
                   IF ( CONDA ) OPTWRK = MAX( OPTWRK, LWCON )
                   OPTWRK = N + OPTWRK
                   IF ( WNTVA ) THEN
                       CALL ZGEQRF(N,N/2,U,LDU,CDUMMY,CDUMMY,-1,IERR)
                       LWRK_ZGEQRF = INT( CDUMMY(1) )
                       CALL ZGESVD( 'S', 'O', N/2,N/2, V,LDV, S, U,LDU,
     $                      V, LDV, CDUMMY, -1, RDUMMY, IERR )
                       LWRK_ZGESVD2 = INT( CDUMMY(1) )
                       CALL ZUNMQR( 'R', 'C', N, N, N/2, U, LDU, CDUMMY,
     $                      V, LDV, CDUMMY, -1, IERR )
                       LWRK_ZUNMQR2 = INT( CDUMMY(1) )
                       OPTWRK2 = MAX( LWRK_ZGEQP3, N/2+LWRK_ZGEQRF,
     $                           N/2+LWRK_ZGESVD2, N/2+LWRK_ZUNMQR2 )
                       IF ( CONDA ) OPTWRK2 = MAX( OPTWRK2, LWCON )
                       OPTWRK2 = N + OPTWRK2
                       OPTWRK = MAX( OPTWRK, OPTWRK2 )
                   END IF
                ELSE
                   CALL ZGESVD( 'S', 'O', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                   LWRK_ZGESVD = INT( CDUMMY(1) )
                   OPTWRK = MAX(LWRK_ZGEQP3,LWRK_ZGESVD,LWRK_ZUNMQR)
                   IF ( CONDA ) OPTWRK = MAX( OPTWRK, LWCON )
                   OPTWRK = N + OPTWRK
                   IF ( WNTVA ) THEN
                      CALL ZGELQF(N/2,N,U,LDU,CDUMMY,CDUMMY,-1,IERR)
                      LWRK_ZGELQF = INT( CDUMMY(1) )
                      CALL ZGESVD( 'S','O', N/2,N/2, V, LDV, S, U, LDU,
     $                     V, LDV, CDUMMY, -1, RDUMMY, IERR )
                      LWRK_ZGESVD2 = INT( CDUMMY(1) )
                      CALL ZUNMLQ( 'R', 'N', N, N, N/2, U, LDU, CDUMMY,
     $                     V, LDV, CDUMMY,-1,IERR )
                      LWRK_ZUNMLQ = INT( CDUMMY(1) )
                      OPTWRK2 = MAX( LWRK_ZGEQP3, N/2+LWRK_ZGELQF,
     $                           N/2+LWRK_ZGESVD2, N/2+LWRK_ZUNMLQ )
                       IF ( CONDA ) OPTWRK2 = MAX( OPTWRK2, LWCON )
                       OPTWRK2 = N + OPTWRK2
                       OPTWRK = MAX( OPTWRK, OPTWRK2 )
                   END IF
                END IF
             END IF
         END IF
*
         MINWRK = MAX( 2, MINWRK )
         OPTWRK = MAX( 2, OPTWRK )
         IF ( LCWORK .LT. MINWRK .AND. (.NOT.LQUERY) ) INFO = -19
*
      END IF
*
      IF (INFO .EQ. 0 .AND. LRWORK .LT. RMINWRK .AND. .NOT. LQUERY) THEN
         INFO = -21
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGESVDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
*
*     Return optimal workspace
*
          IWORK(1) = IMINWRK
          CWORK(1) = OPTWRK
          CWORK(2) = MINWRK
          RWORK(1) = RMINWRK
          RETURN
      END IF
*
*     Quick return if the matrix is void.
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) ) THEN
*     .. all output is void.
         RETURN
      END IF
*
      BIG = DLAMCH('O')
      ASCALED = .FALSE.
      IF ( ROWPRM ) THEN
*           .. reordering the rows in decreasing sequence in the
*           ell-infinity norm - this enhances numerical robustness in
*           the case of differently scaled rows.
            DO 1904 p = 1, M
*               RWORK(p) = ABS( A(p,IZAMAX(N,A(p,1),LDA)) )
*               [[ZLANGE will return NaN if an entry of the p-th row is Nan]]
                RWORK(p) = ZLANGE( 'M', 1, N, A(p,1), LDA, RDUMMY )
*               .. check for NaN's and Inf's
                IF ( ( RWORK(p) .NE. RWORK(p) ) .OR.
     $               ( (RWORK(p)*ZERO) .NE. ZERO ) ) THEN
                    INFO = -8
                    CALL XERBLA( 'ZGESVDQ', -INFO )
                    RETURN
                END IF
 1904       CONTINUE
            DO 1952 p = 1, M - 1
            q = IDAMAX( M-p+1, RWORK(p), 1 ) + p - 1
            IWORK(N+p) = q
            IF ( p .NE. q ) THEN
               RTMP     = RWORK(p)
               RWORK(p) = RWORK(q)
               RWORK(q) = RTMP
            END IF
 1952       CONTINUE
*
            IF ( RWORK(1) .EQ. ZERO ) THEN
*              Quick return: A is the M x N zero matrix.
               NUMRANK = 0
               CALL DLASET( 'G', N, 1, ZERO, ZERO, S, N )
               IF ( WNTUS ) CALL ZLASET('G', M, N, CZERO, CONE, U, LDU)
               IF ( WNTUA ) CALL ZLASET('G', M, M, CZERO, CONE, U, LDU)
               IF ( WNTVA ) CALL ZLASET('G', N, N, CZERO, CONE, V, LDV)
               IF ( WNTUF ) THEN
                   CALL ZLASET( 'G', N, 1, CZERO, CZERO, CWORK, N )
                   CALL ZLASET( 'G', M, N, CZERO, CONE, U, LDU )
               END IF
               DO 5001 p = 1, N
                   IWORK(p) = p
 5001          CONTINUE
               IF ( ROWPRM ) THEN
                   DO 5002 p = N + 1, N + M - 1
                       IWORK(p) = p - N
 5002              CONTINUE
               END IF
               IF ( CONDA ) RWORK(1) = -1
               RWORK(2) = -1
               RETURN
            END IF
*
            IF ( RWORK(1) .GT. BIG / SQRT(DBLE(M)) ) THEN
*               .. to prevent overflow in the QR factorization, scale the
*               matrix by 1/sqrt(M) if too large entry detected
                CALL ZLASCL('G',0,0,SQRT(DBLE(M)),ONE, M,N, A,LDA, IERR)
                ASCALED = .TRUE.
            END IF
            CALL ZLASWP( N, A, LDA, 1, M-1, IWORK(N+1), 1 )
      END IF
*
*    .. At this stage, preemptive scaling is done only to avoid column
*    norms overflows during the QR factorization. The SVD procedure should
*    have its own scaling to save the singular values from overflows and
*    underflows. That depends on the SVD procedure.
*
      IF ( .NOT.ROWPRM ) THEN
          RTMP = ZLANGE( 'M', M, N, A, LDA, RWORK )
          IF ( ( RTMP .NE. RTMP ) .OR.
     $         ( (RTMP*ZERO) .NE. ZERO ) ) THEN
               INFO = -8
               CALL XERBLA( 'ZGESVDQ', -INFO )
               RETURN
          END IF
          IF ( RTMP .GT. BIG / SQRT(DBLE(M)) ) THEN
*             .. to prevent overflow in the QR factorization, scale the
*             matrix by 1/sqrt(M) if too large entry detected
              CALL ZLASCL('G',0,0, SQRT(DBLE(M)),ONE, M,N, A,LDA, IERR)
              ASCALED = .TRUE.
          END IF
      END IF
*
*     .. QR factorization with column pivoting
*
*     A * P = Q * [ R ]
*                 [ 0 ]
*
      DO 1963 p = 1, N
*        .. all columns are free columns
         IWORK(p) = 0
 1963 CONTINUE
      CALL ZGEQP3( M, N, A, LDA, IWORK, CWORK, CWORK(N+1), LCWORK-N,
     $     RWORK, IERR )
*
*    If the user requested accuracy level allows truncation in the
*    computed upper triangular factor, the matrix R is examined and,
*    if possible, replaced with its leading upper trapezoidal part.
*
      EPSLN = DLAMCH('E')
      SFMIN = DLAMCH('S')
*     SMALL = SFMIN / EPSLN
      NR = N
*
      IF ( ACCLA ) THEN
*
*        Standard absolute error bound suffices. All sigma_i with
*        sigma_i < N*EPS*||A||_F are flushed to zero. This is an
*        aggressive enforcement of lower numerical rank by introducing a

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zgesvdq.c
/*        maintenance and modifications of the code.]] */

	lwqp3 = *n + 1;
	if (wntus || wntur) {
	    lwunq = f2cmax(*n,1);
	} else if (wntua) {
	    lwunq = f2cmax(*m,1);
	}
	lwcon = *n << 1;
/* Computing MAX */
	i__1 = *n * 3;
	lwsvd = f2cmax(i__1,1);
	if (lquery) {
	    zgeqp3_(m, n, &a[a_offset], lda, &iwork[1], cdummy, cdummy, &c_n1,
		     rdummy, &ierr);
	    lwrk_zgeqp3__ = (integer) cdummy[0].r;
	    if (wntus || wntur) {
		zunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[
			u_offset], ldu, cdummy, &c_n1, &ierr);
		lwrk_zunmqr__ = (integer) cdummy[0].r;
	    } else if (wntua) {
		zunmqr_("L", "N", m, m, n, &a[a_offset], lda, cdummy, &u[
			u_offset], ldu, cdummy, &c_n1, &ierr);
		lwrk_zunmqr__ = (integer) cdummy[0].r;
	    } else {
		lwrk_zunmqr__ = 0;
	    }
	}
	minwrk = 2;
	optwrk = 2;
	if (! (lsvec || rsvec)) {
/*            only the singular values are requested */
	    if (conda) {
/* Computing MAX */
		i__1 = *n + lwqp3, i__1 = f2cmax(i__1,lwcon);
		minwrk = f2cmax(i__1,lwsvd);
	    } else {
/* Computing MAX */
		i__1 = *n + lwqp3;
		minwrk = f2cmax(i__1,lwsvd);
	    }
	    if (lquery) {
		zgesvd_("N", "N", n, n, &a[a_offset], lda, &s[1], &u[u_offset]
			, ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			ierr);
		lwrk_zgesvd__ = (integer) cdummy[0].r;
		if (conda) {
/* Computing MAX */
		    i__1 = *n + lwrk_zgeqp3__, i__2 = *n + lwcon, i__1 = f2cmax(
			    i__1,i__2);
		    optwrk = f2cmax(i__1,lwrk_zgesvd__);
		} else {
/* Computing MAX */
		    i__1 = *n + lwrk_zgeqp3__;
		    optwrk = f2cmax(i__1,lwrk_zgesvd__);
		}
	    }
	} else if (lsvec && ! rsvec) {
/*            singular values and the left singular vectors are requested */
	    if (conda) {
/* Computing MAX */
		i__1 = f2cmax(lwqp3,lwcon), i__1 = f2cmax(i__1,lwsvd);
		minwrk = *n + f2cmax(i__1,lwunq);
	    } else {
/* Computing MAX */
		i__1 = f2cmax(lwqp3,lwsvd);
		minwrk = *n + f2cmax(i__1,lwunq);
	    }
	    if (lquery) {
		if (rtrans) {
		    zgesvd_("N", "O", n, n, &a[a_offset], lda, &s[1], &u[
			    u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, 
			    rdummy, &ierr);
		} else {
		    zgesvd_("O", "N", n, n, &a[a_offset], lda, &s[1], &u[
			    u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, 
			    rdummy, &ierr);
		}
		lwrk_zgesvd__ = (integer) cdummy[0].r;
		if (conda) {
/* Computing MAX */
		    i__1 = f2cmax(lwrk_zgeqp3__,lwcon), i__1 = f2cmax(i__1,
			    lwrk_zgesvd__);
		    optwrk = *n + f2cmax(i__1,lwrk_zunmqr__);
		} else {
/* Computing MAX */
		    i__1 = f2cmax(lwrk_zgeqp3__,lwrk_zgesvd__);
		    optwrk = *n + f2cmax(i__1,lwrk_zunmqr__);
		}
	    }
	} else if (rsvec && ! lsvec) {
/*            singular values and the right singular vectors are requested */
	    if (conda) {
/* Computing MAX */
		i__1 = f2cmax(lwqp3,lwcon);
		minwrk = *n + f2cmax(i__1,lwsvd);
	    } else {
		minwrk = *n + f2cmax(lwqp3,lwsvd);
	    }
	    if (lquery) {
		if (rtrans) {
		    zgesvd_("O", "N", n, n, &a[a_offset], lda, &s[1], &u[
			    u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, 
			    rdummy, &ierr);
		} else {
		    zgesvd_("N", "O", n, n, &a[a_offset], lda, &s[1], &u[
			    u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, 
			    rdummy, &ierr);
		}
		lwrk_zgesvd__ = (integer) cdummy[0].r;
		if (conda) {
/* Computing MAX */
		    i__1 = f2cmax(lwrk_zgeqp3__,lwcon);
		    optwrk = *n + f2cmax(i__1,lwrk_zgesvd__);
		} else {
		    optwrk = *n + f2cmax(lwrk_zgeqp3__,lwrk_zgesvd__);
		}
	    }
	} else {
/*            full SVD is requested */
	    if (rtrans) {
/* Computing MAX */
		i__1 = f2cmax(lwqp3,lwsvd);
		minwrk = f2cmax(i__1,lwunq);
		if (conda) {
		    minwrk = f2cmax(minwrk,lwcon);
		}
		minwrk += *n;
		if (wntva) {
/* Computing MAX */
		    i__1 = *n / 2;
		    lwqrf = f2cmax(i__1,1);
/* Computing MAX */
		    i__1 = *n / 2 * 3;
		    lwsvd2 = f2cmax(i__1,1);
		    lwunq2 = f2cmax(*n,1);
/* Computing MAX */
		    i__1 = lwqp3, i__2 = *n / 2 + lwqrf, i__1 = f2cmax(i__1,i__2)
			    , i__2 = *n / 2 + lwsvd2, i__1 = f2cmax(i__1,i__2), 
			    i__2 = *n / 2 + lwunq2, i__1 = f2cmax(i__1,i__2);
		    minwrk2 = f2cmax(i__1,lwunq);
		    if (conda) {
			minwrk2 = f2cmax(minwrk2,lwcon);
		    }
		    minwrk2 = *n + minwrk2;
		    minwrk = f2cmax(minwrk,minwrk2);
		}
	    } else {
/* Computing MAX */
		i__1 = f2cmax(lwqp3,lwsvd);
		minwrk = f2cmax(i__1,lwunq);
		if (conda) {
		    minwrk = f2cmax(minwrk,lwcon);
		}
		minwrk += *n;
		if (wntva) {
/* Computing MAX */
		    i__1 = *n / 2;
		    lwlqf = f2cmax(i__1,1);
/* Computing MAX */
		    i__1 = *n / 2 * 3;
		    lwsvd2 = f2cmax(i__1,1);
		    lwunlq = f2cmax(*n,1);
/* Computing MAX */
		    i__1 = lwqp3, i__2 = *n / 2 + lwlqf, i__1 = f2cmax(i__1,i__2)
			    , i__2 = *n / 2 + lwsvd2, i__1 = f2cmax(i__1,i__2), 
			    i__2 = *n / 2 + lwunlq, i__1 = f2cmax(i__1,i__2);
		    minwrk2 = f2cmax(i__1,lwunq);
		    if (conda) {
			minwrk2 = f2cmax(minwrk2,lwcon);
		    }
		    minwrk2 = *n + minwrk2;
		    minwrk = f2cmax(minwrk,minwrk2);
		}
	    }
	    if (lquery) {
		if (rtrans) {
		    zgesvd_("O", "A", n, n, &a[a_offset], lda, &s[1], &u[
			    u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, 
			    rdummy, &ierr);
		    lwrk_zgesvd__ = (integer) cdummy[0].r;
/* Computing MAX */
		    i__1 = f2cmax(lwrk_zgeqp3__,lwrk_zgesvd__);
		    optwrk = f2cmax(i__1,lwrk_zunmqr__);
		    if (conda) {
			optwrk = f2cmax(optwrk,lwcon);
		    }
		    optwrk = *n + optwrk;
		    if (wntva) {
			i__1 = *n / 2;
			zgeqrf_(n, &i__1, &u[u_offset], ldu, cdummy, cdummy, &
				c_n1, &ierr);
			lwrk_zgeqrf__ = (integer) cdummy[0].r;
			i__1 = *n / 2;
			i__2 = *n / 2;
			zgesvd_("S", "O", &i__1, &i__2, &v[v_offset], ldv, &s[
				1], &u[u_offset], ldu, &v[v_offset], ldv, 
				cdummy, &c_n1, rdummy, &ierr);
			lwrk_zgesvd2__ = (integer) cdummy[0].r;
			i__1 = *n / 2;
			zunmqr_("R", "C", n, n, &i__1, &u[u_offset], ldu, 
				cdummy, &v[v_offset], ldv, cdummy, &c_n1, &
				ierr);
			lwrk_zunmqr2__ = (integer) cdummy[0].r;
/* Computing MAX */
			i__1 = lwrk_zgeqp3__, i__2 = *n / 2 + lwrk_zgeqrf__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n / 2 + 
				lwrk_zgesvd2__, i__1 = f2cmax(i__1,i__2), i__2 = 
				*n / 2 + lwrk_zunmqr2__;
			optwrk2 = f2cmax(i__1,i__2);
			if (conda) {
			    optwrk2 = f2cmax(optwrk2,lwcon);
			}
			optwrk2 = *n + optwrk2;
			optwrk = f2cmax(optwrk,optwrk2);
		    }
		} else {
		    zgesvd_("S", "O", n, n, &a[a_offset], lda, &s[1], &u[
			    u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, 
			    rdummy, &ierr);
		    lwrk_zgesvd__ = (integer) cdummy[0].r;
/* Computing MAX */
		    i__1 = f2cmax(lwrk_zgeqp3__,lwrk_zgesvd__);
		    optwrk = f2cmax(i__1,lwrk_zunmqr__);
		    if (conda) {
			optwrk = f2cmax(optwrk,lwcon);
		    }
		    optwrk = *n + optwrk;
		    if (wntva) {
			i__1 = *n / 2;
			zgelqf_(&i__1, n, &u[u_offset], ldu, cdummy, cdummy, &
				c_n1, &ierr);
			lwrk_zgelqf__ = (integer) cdummy[0].r;
			i__1 = *n / 2;
			i__2 = *n / 2;
			zgesvd_("S", "O", &i__1, &i__2, &v[v_offset], ldv, &s[
				1], &u[u_offset], ldu, &v[v_offset], ldv, 
				cdummy, &c_n1, rdummy, &ierr);
			lwrk_zgesvd2__ = (integer) cdummy[0].r;
			i__1 = *n / 2;
			zunmlq_("R", "N", n, n, &i__1, &u[u_offset], ldu, 
				cdummy, &v[v_offset], ldv, cdummy, &c_n1, &
				ierr);
			lwrk_zunmlq__ = (integer) cdummy[0].r;
/* Computing MAX */
			i__1 = lwrk_zgeqp3__, i__2 = *n / 2 + lwrk_zgelqf__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n / 2 + 
				lwrk_zgesvd2__, i__1 = f2cmax(i__1,i__2), i__2 = 
				*n / 2 + lwrk_zunmlq__;
			optwrk2 = f2cmax(i__1,i__2);
			if (conda) {
			    optwrk2 = f2cmax(optwrk2,lwcon);
			}
			optwrk2 = *n + optwrk2;
			optwrk = f2cmax(optwrk,optwrk2);
		    }
		}
	    }
	}

	minwrk = f2cmax(2,minwrk);
	optwrk = f2cmax(2,optwrk);
	if (*lcwork < minwrk && ! lquery) {
	    *info = -19;
	}

    }

    if (*info == 0 && *lrwork < rminwrk && ! lquery) {
	*info = -21;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("ZGESVDQ", &i__1, (ftnlen)7);
	return;
    } else if (lquery) {

/*     Return optimal workspace */

	iwork[1] = iminwrk;
	cwork[1].r = (doublereal) optwrk, cwork[1].i = 0.;
	cwork[2].r = (doublereal) minwrk, cwork[2].i = 0.;
	rwork[1] = (doublereal) rminwrk;
	return;
    }

/*     Quick return if the matrix is void. */

    if (*m == 0 || *n == 0) {
	return;
    }

    big = dlamch_("O");
    ascaled = FALSE_;
    if (rowprm) {
/*           ell-infinity norm - this enhances numerical robustness in */
/*           the case of differently scaled rows. */
	i__1 = *m;
	for (p = 1; p <= i__1; ++p) {
/*               RWORK(p) = ABS( A(p,IZAMAX(N,A(p,1),LDA)) ) */
/*               [[ZLANGE will return NaN if an entry of the p-th row is Nan]] */
	    rwork[p] = zlange_("M", &c__1, n, &a[p + a_dim1], lda, rdummy);
	    if (rwork[p] != rwork[p] || rwork[p] * 0. != 0.) {
		*info = -8;
		i__2 = -(*info);
		xerbla_("ZGESVDQ", &i__2, (ftnlen)7);
		return;
	    }
/* L1904: */
	}
	i__1 = *m - 1;
	for (p = 1; p <= i__1; ++p) {
	    i__2 = *m - p + 1;
	    q = idamax_(&i__2, &rwork[p], &c__1) + p - 1;
	    iwork[*n + p] = q;
	    if (p != q) {
		rtmp = rwork[p];
		rwork[p] = rwork[q];
		rwork[q] = rtmp;
	    }
/* L1952: */
	}

	if (rwork[1] == 0.) {
/*              Quick return: A is the M x N zero matrix. */
	    *numrank = 0;
	    dlaset_("G", n, &c__1, &c_b74, &c_b74, &s[1], n);
	    if (wntus) {
		zlaset_("G", m, n, &c_b1, &c_b2, &u[u_offset], ldu)
			;
	    }
	    if (wntua) {
		zlaset_("G", m, m, &c_b1, &c_b2, &u[u_offset], ldu)
			;
	    }
	    if (wntva) {
		zlaset_("G", n, n, &c_b1, &c_b2, &v[v_offset], ldv)
			;
	    }
	    if (wntuf) {
		zlaset_("G", n, &c__1, &c_b1, &c_b1, &cwork[1], n);
		zlaset_("G", m, n, &c_b1, &c_b2, &u[u_offset], ldu)
			;
	    }
	    i__1 = *n;
	    for (p = 1; p <= i__1; ++p) {
		iwork[p] = p;
/* L5001: */
	    }
	    if (rowprm) {
		i__1 = *n + *m - 1;
		for (p = *n + 1; p <= i__1; ++p) {
		    iwork[p] = p - *n;
/* L5002: */
		}
	    }
	    if (conda) {
		rwork[1] = -1.;
	    }
	    rwork[2] = -1.;
	    return;
	}

	if (rwork[1] > big / sqrt((doublereal) (*m))) {
/*               matrix by 1/sqrt(M) if too large entry detected */
	    d__1 = sqrt((doublereal) (*m));
	    zlascl_("G", &c__0, &c__0, &d__1, &c_b87, m, n, &a[a_offset], lda,
		     &ierr);
	    ascaled = TRUE_;
	}
	i__1 = *m - 1;
	zlaswp_(n, &a[a_offset], lda, &c__1, &i__1, &iwork[*n + 1], &c__1);
    }

/*    norms overflows during the QR factorization. The SVD procedure should */
/*    have its own scaling to save the singular values from overflows and */
/*    underflows. That depends on the SVD procedure. */

    if (! rowprm) {
	rtmp = zlange_("M", m, n, &a[a_offset], lda, &rwork[1]);
	if (rtmp != rtmp || rtmp * 0. != 0.) {
	    *info = -8;
	    i__1 = -(*info);
	    xerbla_("ZGESVDQ", &i__1, (ftnlen)7);
	    return;
	}
	if (rtmp > big / sqrt((doublereal) (*m))) {
/*             matrix by 1/sqrt(M) if too large entry detected */
	    d__1 = sqrt((doublereal) (*m));
	    zlascl_("G", &c__0, &c__0, &d__1, &c_b87, m, n, &a[a_offset], lda,
		     &ierr);
	    ascaled = TRUE_;
	}
    }


/*     A * P = Q * [ R ] */
/*                 [ 0 ] */

    i__1 = *n;
    for (p = 1; p <= i__1; ++p) {
	iwork[p] = 0;
/* L1963: */
    }
    i__1 = *lcwork - *n;
    zgeqp3_(m, n, &a[a_offset], lda, &iwork[1], &cwork[1], &cwork[*n + 1], &
	    i__1, &rwork[1], &ierr);

/*    If the user requested accuracy level allows truncation in the */
/*    computed upper triangular factor, the matrix R is examined and, */
/*    if possible, replaced with its leading upper trapezoidal part. */

    epsln = dlamch_("E");
    sfmin = dlamch_("S");
/*     SMALL = SFMIN / EPSLN */
    nr = *n;

    if (accla) {

/*        Standard absolute error bound suffices. All sigma_i with */
/*        sigma_i < N*EPS*||A||_F are flushed to zero. This is an */
/*        aggressive enforcement of lower numerical rank by introducing a */
