File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zhetrd_hb2st.F
*     main bulge chasing loop
*
      DO 100 THGRID = 1, THGRNB
          STT  = (THGRID-1)*THGRSIZ+1
          THED = MIN( (STT + THGRSIZ -1), (N-1))
          DO 110 I = STT, N-1
              ED = MIN( I, THED )
              IF( STT.GT.ED ) EXIT
              DO 120 M = 1, STEPERCOL
                  ST = STT
                  DO 130 SWEEPID = ST, ED
                      DO 140 K = 1, GRSIZ
                          MYID  = (I-SWEEPID)*(STEPERCOL*GRSIZ)
     $                           + (M-1)*GRSIZ + K
                          IF ( MYID.EQ.1 ) THEN
                              TTYPE = 1
                          ELSE
                              TTYPE = MOD( MYID, 2 ) + 2
                          ENDIF

                          IF( TTYPE.EQ.2 ) THEN
                              COLPT      = (MYID/2)*KD + SWEEPID
                              STIND      = COLPT-KD+1
                              EDIND      = MIN(COLPT,N)
                              BLKLASTIND = COLPT
                          ELSE
                              COLPT      = ((MYID+1)/2)*KD + SWEEPID
                              STIND      = COLPT-KD+1
                              EDIND      = MIN(COLPT,N)
                              IF( ( STIND.GE.EDIND-1 ).AND.
     $                            ( EDIND.EQ.N ) ) THEN
                                  BLKLASTIND = N
                              ELSE
                                  BLKLASTIND = 0
                              ENDIF
                          ENDIF
*
*                         Call the kernel
*
#if defined(_OPENMP) &&  _OPENMP >= 201307

                          IF( TTYPE.NE.1 ) THEN
!$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1))
!$OMP$     DEPEND(in:WORK(MYID-1))
!$OMP$     DEPEND(out:WORK(MYID))
                              TID      = OMP_GET_THREAD_NUM()
                              CALL ZHB2ST_KERNELS( UPLO, WANTQ, TTYPE,
     $                             STIND, EDIND, SWEEPID, N, KD, IB,
     $                             WORK ( INDA ), LDA,
     $                             HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                             WORK( INDW + TID*KD ) )
!$OMP END TASK
                          ELSE
!$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1))
!$OMP$     DEPEND(out:WORK(MYID))
                              TID      = OMP_GET_THREAD_NUM()
                              CALL ZHB2ST_KERNELS( UPLO, WANTQ, TTYPE,
     $                             STIND, EDIND, SWEEPID, N, KD, IB,
     $                             WORK ( INDA ), LDA,
     $                             HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                             WORK( INDW + TID*KD ) )
!$OMP END TASK
                          ENDIF
#else
                          CALL ZHB2ST_KERNELS( UPLO, WANTQ, TTYPE,
     $                         STIND, EDIND, SWEEPID, N, KD, IB,
     $                         WORK ( INDA ), LDA,
     $                         HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                         WORK( INDW ) )
#endif
                          IF ( BLKLASTIND.GE.(N-1) ) THEN
                              STT = STT + 1
                              EXIT
                          ENDIF
  140                 CONTINUE
  130             CONTINUE
  120         CONTINUE
  110     CONTINUE
  100 CONTINUE
*
#if defined(_OPENMP)
!$OMP END MASTER
!$OMP END PARALLEL
#endif
*
*     Copy the diagonal from A to D. Note that D is REAL thus only
*     the Real part is needed, the imaginary part should be zero.
*
      DO 150 I = 1, N
          D( I ) = DBLE( WORK( DPOS+(I-1)*LDA ) )
  150 CONTINUE
*
*     Copy the off diagonal from A to E. Note that E is REAL thus only
*     the Real part is needed, the imaginary part should be zero.
*
      IF( UPPER ) THEN
          DO 160 I = 1, N-1
             E( I ) = DBLE( WORK( OFDPOS+I*LDA ) )
  160     CONTINUE
      ELSE
          DO 170 I = 1, N-1
             E( I ) = DBLE( WORK( OFDPOS+(I-1)*LDA ) )
  170     CONTINUE
      ENDIF
*
      WORK( 1 ) = LWMIN
      RETURN
*
*     End of ZHETRD_HB2ST
*
      END

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zhetrd_hb2st.c
/*     main bulge chasing loop */

    i__1 = thgrnb;
    for (thgrid = 1; thgrid <= i__1; ++thgrid) {
	stt = (thgrid - 1) * thgrsiz + 1;
/* Computing MIN */
	i__2 = stt + thgrsiz - 1, i__3 = *n - 1;
	thed = f2cmin(i__2,i__3);
	i__2 = *n - 1;
	for (i__ = stt; i__ <= i__2; ++i__) {
	    ed = f2cmin(i__,thed);
	    if (stt > ed) {
		myexit_();
	    }
	    i__3 = stepercol;
	    for (m = 1; m <= i__3; ++m) {
		st = stt;
		i__4 = ed;
		for (sweepid = st; sweepid <= i__4; ++sweepid) {
		    i__5 = grsiz;
		    for (k = 1; k <= i__5; ++k) {
			myid = (i__ - sweepid) * (stepercol * grsiz) + (m - 1)
				 * grsiz + k;
			if (myid == 1) {
			    ttype = 1;
			} else {
			    ttype = myid % 2 + 2;
			}
			if (ttype == 2) {
			    colpt = myid / 2 * *kd + sweepid;
			    stind = colpt - *kd + 1;
			    edind = f2cmin(colpt,*n);
			    blklastind = colpt;
			} else {
			    colpt = (myid + 1) / 2 * *kd + sweepid;
			    stind = colpt - *kd + 1;
			    edind = f2cmin(colpt,*n);
			    if (stind >= edind - 1 && edind == *n) {
				blklastind = *n;
			    } else {
				blklastind = 0;
			    }
			}

/*                         Call the kernel */

			zhb2st_kernels_(uplo, &wantq, &ttype, &stind, &edind,
				 &sweepid, n, kd, &ib, &work[inda], &lda, &
				hous[indv], &hous[indtau], &ldv, &work[indw + 
				tid * *kd]);
			if (blklastind >= *n - 1) {
			    ++stt;
			    myexit_();
			}
/* L140: */
		    }
/* L130: */
		}
/* L120: */
	    }
/* L110: */
	}
/* L100: */
    }


/*     Copy the diagonal from A to D. Note that D is REAL thus only */
/*     the Real part is needed, the imaginary part should be zero. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = dpos + (i__ - 1) * lda;
	d__[i__] = work[i__2].r;
/* L150: */
    }

/*     Copy the off diagonal from A to E. Note that E is REAL thus only */
/*     the Real part is needed, the imaginary part should be zero. */

    if (upper) {
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = ofdpos + i__ * lda;
	    e[i__] = work[i__2].r;
/* L160: */
	}
    } else {
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = ofdpos + (i__ - 1) * lda;
	    e[i__] = work[i__2].r;
/* L170: */
	}
    }

    hous[1].r = (doublereal) lhmin, hous[1].i = 0.;
    work[1].r = (doublereal) lwmin, work[1].i = 0.;
    return;

/*     End of ZHETRD_HB2ST */

}
