File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ztprfb.f
*        Let  W =  [ I V ] ( I is K-by-K, V is K-by-M )
*
*        Form  H C  or  H**H C  where  C = [ A ]  (K-by-N)
*                                          [ B ]  (M-by-N)
*
*        H = I - W**H T W          or  H**H = I - W**H T**H W
*
*        A = A -     T (A + V B)  or  A = A -     T**H (A + V B)
*        B = B - V**H T (A + V B)  or  B = B - V**H T**H (A + V B)
*
* ---------------------------------------------------------------------------
*
         MP = MIN( M-L+1, M )
         KP = MIN( L+1, K )
*
         DO J = 1, N
            DO I = 1, L
               WORK( I, J ) = B( M-L+I, J )
            END DO
         END DO
         CALL ZTRMM( 'L', 'L', 'N', 'N', L, N, ONE, V( 1, MP ), LDV,
     $               WORK, LDB )
         CALL ZGEMM( 'N', 'N', L, N, M-L, ONE, V, LDV,B, LDB,
     $               ONE, WORK, LDWORK )
         CALL ZGEMM( 'N', 'N', K-L, N, M, ONE, V( KP, 1 ), LDV,
     $               B, LDB, ZERO, WORK( KP, 1 ), LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL ZTRMM( 'L', 'U', TRANS, 'N', K, N, ONE, T, LDT,
     $               WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL ZGEMM( 'C', 'N', M-L, N, K, -ONE, V, LDV, WORK, LDWORK,
     $               ONE, B, LDB )
         CALL ZGEMM( 'C', 'N', L, N, K-L, -ONE, V( KP, MP ), LDV,
     $               WORK( KP, 1 ), LDWORK, ONE, B( MP, 1 ), LDB )
         CALL ZTRMM( 'L', 'L', 'C', 'N', L, N, ONE, V( 1, MP ), LDV,
     $               WORK, LDWORK )
         DO J = 1, N
            DO I = 1, L
               B( M-L+I, J ) = B( M-L+I, J ) - WORK( I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( ROW .AND. FORWARD .AND. RIGHT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ I V ] ( I is K-by-K, V is K-by-N )
*
*        Form  C H  or  C H**H  where  C = [ A B ] (A is M-by-K, B is M-by-N)
*
*        H = I - W**H T W            or  H**H = I - W**H T**H W
*
*        A = A - (A + B V**H) T      or  A = A - (A + B V**H) T**H
*        B = B - (A + B V**H) T V    or  B = B - (A + B V**H) T**H V
*
* ---------------------------------------------------------------------------
*
         NP = MIN( N-L+1, N )
         KP = MIN( L+1, K )
*
         DO J = 1, L
            DO I = 1, M
               WORK( I, J ) = B( I, N-L+J )
            END DO
         END DO
         CALL ZTRMM( 'R', 'L', 'C', 'N', M, L, ONE, V( 1, NP ), LDV,
     $               WORK, LDWORK )
         CALL ZGEMM( 'N', 'C', M, L, N-L, ONE, B, LDB, V, LDV,
     $               ONE, WORK, LDWORK )
         CALL ZGEMM( 'N', 'C', M, K-L, N, ONE, B, LDB,
     $               V( KP, 1 ), LDV, ZERO, WORK( 1, KP ), LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL ZTRMM( 'R', 'U', TRANS, 'N', M, K, ONE, T, LDT,
     $               WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL ZGEMM( 'N', 'N', M, N-L, K, -ONE, WORK, LDWORK,
     $               V, LDV, ONE, B, LDB )
         CALL ZGEMM( 'N', 'N', M, L, K-L, -ONE, WORK( 1, KP ), LDWORK,
     $               V( KP, NP ), LDV, ONE, B( 1, NP ), LDB )
         CALL ZTRMM( 'R', 'L', 'N', 'N', M, L, ONE, V( 1, NP ), LDV,
     $               WORK, LDWORK )
         DO J = 1, L
            DO I = 1, M
               B( I, N-L+J ) = B( I, N-L+J ) - WORK( I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( ROW .AND. BACKWARD .AND. LEFT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ V I ] ( I is K-by-K, V is K-by-M )
*
*        Form  H C  or  H**H C  where  C = [ B ]  (M-by-N)
*                                          [ A ]  (K-by-N)
*
*        H = I - W**H T W          or  H**H = I - W**H T**H W
*
*        A = A -     T (A + V B)  or  A = A -     T**H (A + V B)
*        B = B - V**H T (A + V B)  or  B = B - V**H T**H (A + V B)
*
* ---------------------------------------------------------------------------
*
         MP = MIN( L+1, M )
         KP = MIN( K-L+1, K )
*
         DO J = 1, N
            DO I = 1, L
               WORK( K-L+I, J ) = B( I, J )
            END DO
         END DO
         CALL ZTRMM( 'L', 'U', 'N', 'N', L, N, ONE, V( KP, 1 ), LDV,
     $               WORK( KP, 1 ), LDWORK )
         CALL ZGEMM( 'N', 'N', L, N, M-L, ONE, V( KP, MP ), LDV,
     $               B( MP, 1 ), LDB, ONE, WORK( KP, 1 ), LDWORK )
         CALL ZGEMM( 'N', 'N', K-L, N, M, ONE, V, LDV, B, LDB,
     $               ZERO, WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL ZTRMM( 'L', 'L ', TRANS, 'N', K, N, ONE, T, LDT,
     $               WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL ZGEMM( 'C', 'N', M-L, N, K, -ONE, V( 1, MP ), LDV,
     $               WORK, LDWORK, ONE, B( MP, 1 ), LDB )
         CALL ZGEMM( 'C', 'N', L, N, K-L, -ONE, V, LDV,
     $               WORK, LDWORK, ONE, B, LDB )
         CALL ZTRMM( 'L', 'U', 'C', 'N', L, N, ONE, V( KP, 1 ), LDV,
     $               WORK( KP, 1 ), LDWORK )
         DO J = 1, N
            DO I = 1, L
               B( I, J ) = B( I, J ) - WORK( K-L+I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( ROW .AND. BACKWARD .AND. RIGHT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ V I ] ( I is K-by-K, V is K-by-N )
*
*        Form  C H  or  C H**H  where  C = [ B A ] (A is M-by-K, B is M-by-N)
*
*        H = I - W**H T W            or  H**H = I - W**H T**H W
*
*        A = A - (A + B V**H) T      or  A = A - (A + B V**H) T**H
*        B = B - (A + B V**H) T V    or  B = B - (A + B V**H) T**H V
*
* ---------------------------------------------------------------------------
*
         NP = MIN( L+1, N )
         KP = MIN( K-L+1, K )
*
         DO J = 1, L
            DO I = 1, M
               WORK( I, K-L+J ) = B( I, J )
            END DO
         END DO
         CALL ZTRMM( 'R', 'U', 'C', 'N', M, L, ONE, V( KP, 1 ), LDV,
     $               WORK( 1, KP ), LDWORK )
         CALL ZGEMM( 'N', 'C', M, L, N-L, ONE, B( 1, NP ), LDB,
     $               V( KP, NP ), LDV, ONE, WORK( 1, KP ), LDWORK )
         CALL ZGEMM( 'N', 'C', M, K-L, N, ONE, B, LDB, V, LDV,
     $               ZERO, WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL ZTRMM( 'R', 'L', TRANS, 'N', M, K, ONE, T, LDT,
     $               WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL ZGEMM( 'N', 'N', M, N-L, K, -ONE, WORK, LDWORK,
     $               V( 1, NP ), LDV, ONE, B( 1, NP ), LDB )
         CALL ZGEMM( 'N', 'N', M, L, K-L , -ONE, WORK, LDWORK,
     $               V, LDV, ONE, B, LDB )
         CALL ZTRMM( 'R', 'U', 'N', 'N', M, L, ONE, V( KP, 1 ), LDV,
     $               WORK( 1, KP ), LDWORK )
         DO J = 1, L
            DO I = 1, M
               B( I, J ) = B( I, J ) - WORK( I, K-L+J )
            END DO
         END DO
*
      END IF
*
      RETURN
*
*     End of ZTPRFB
*
      END

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ztprfb.c
/*        Let  W =  [ I V ] ( I is K-by-K, V is K-by-M ) */

/*        Form  H C  or  H**H C  where  C = [ A ]  (K-by-N) */
/*                                          [ B ]  (M-by-N) */

/*        H = I - W**H T W          or  H**H = I - W**H T**H W */

/*        A = A -     T (A + V B)  or  A = A -     T**H (A + V B) */
/*        B = B - V**H T (A + V B)  or  B = B - V**H T**H (A + V B) */

/* --------------------------------------------------------------------------- */

/* Computing MIN */
	i__1 = *m - *l + 1;
	mp = f2cmin(i__1,*m);
/* Computing MIN */
	i__1 = *l + 1;
	kp = f2cmin(i__1,*k);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = *m - *l + i__ + j * b_dim1;
		work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
	    }
	}
	ztrmm_("L", "L", "N", "N", l, n, &c_b14, &v[mp * v_dim1 + 1], ldv, &
		work[work_offset], ldb);
	i__1 = *m - *l;
	zgemm_("N", "N", l, n, &i__1, &c_b14, &v[v_offset], ldv, &b[b_offset],
		 ldb, &c_b14, &work[work_offset], ldwork);
	i__1 = *k - *l;
	zgemm_("N", "N", &i__1, n, m, &c_b14, &v[kp + v_dim1], ldv, &b[
		b_offset], ldb, &c_b22, &work[kp + work_dim1], ldwork);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + j * work_dim1;
		i__5 = i__ + j * a_dim1;
		z__1.r = work[i__4].r + a[i__5].r, z__1.i = work[i__4].i + a[
			i__5].i;
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    }
	}

	ztrmm_("L", "U", trans, "N", k, n, &c_b14, &t[t_offset], ldt, &work[
		work_offset], ldwork);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * a_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = a[i__4].r - work[i__5].r, z__1.i = a[i__4].i - work[
			i__5].i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    }
	}

	i__1 = *m - *l;
	zgemm_("C", "N", &i__1, n, k, &c_b29, &v[v_offset], ldv, &work[
		work_offset], ldwork, &c_b14, &b[b_offset], ldb);
	i__1 = *k - *l;
	zgemm_("C", "N", l, n, &i__1, &c_b29, &v[kp + mp * v_dim1], ldv, &
		work[kp + work_dim1], ldwork, &c_b14, &b[mp + b_dim1], ldb);
	ztrmm_("L", "L", "C", "N", l, n, &c_b14, &v[mp * v_dim1 + 1], ldv, &
		work[work_offset], ldwork);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = *m - *l + i__ + j * b_dim1;
		i__4 = *m - *l + i__ + j * b_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = b[i__4].r - work[i__5].r, z__1.i = b[i__4].i - work[
			i__5].i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	    }
	}

/* --------------------------------------------------------------------------- */

    } else if (row && forward && right) {

/* --------------------------------------------------------------------------- */

/*        Let  W =  [ I V ] ( I is K-by-K, V is K-by-N ) */

/*        Form  C H  or  C H**H  where  C = [ A B ] (A is M-by-K, B is M-by-N) */

/*        H = I - W**H T W            or  H**H = I - W**H T**H W */

/*        A = A - (A + B V**H) T      or  A = A - (A + B V**H) T**H */
/*        B = B - (A + B V**H) T V    or  B = B - (A + B V**H) T**H V */

/* --------------------------------------------------------------------------- */

/* Computing MIN */
	i__1 = *n - *l + 1;
	np = f2cmin(i__1,*n);
/* Computing MIN */
	i__1 = *l + 1;
	kp = f2cmin(i__1,*k);

	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + (*n - *l + j) * b_dim1;
		work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
	    }
	}
	ztrmm_("R", "L", "C", "N", m, l, &c_b14, &v[np * v_dim1 + 1], ldv, &
		work[work_offset], ldwork);
	i__1 = *n - *l;
	zgemm_("N", "C", m, l, &i__1, &c_b14, &b[b_offset], ldb, &v[v_offset],
		 ldv, &c_b14, &work[work_offset], ldwork);
	i__1 = *k - *l;
	zgemm_("N", "C", m, &i__1, n, &c_b14, &b[b_offset], ldb, &v[kp + 
		v_dim1], ldv, &c_b22, &work[kp * work_dim1 + 1], ldwork);

	i__1 = *k;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + j * work_dim1;
		i__5 = i__ + j * a_dim1;
		z__1.r = work[i__4].r + a[i__5].r, z__1.i = work[i__4].i + a[
			i__5].i;
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    }
	}

	ztrmm_("R", "U", trans, "N", m, k, &c_b14, &t[t_offset], ldt, &work[
		work_offset], ldwork);

	i__1 = *k;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * a_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = a[i__4].r - work[i__5].r, z__1.i = a[i__4].i - work[
			i__5].i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    }
	}

	i__1 = *n - *l;
	zgemm_("N", "N", m, &i__1, k, &c_b29, &work[work_offset], ldwork, &v[
		v_offset], ldv, &c_b14, &b[b_offset], ldb);
	i__1 = *k - *l;
	zgemm_("N", "N", m, l, &i__1, &c_b29, &work[kp * work_dim1 + 1], 
		ldwork, &v[kp + np * v_dim1], ldv, &c_b14, &b[np * b_dim1 + 1]
		, ldb);
	ztrmm_("R", "L", "N", "N", m, l, &c_b14, &v[np * v_dim1 + 1], ldv, &
		work[work_offset], ldwork);
	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (*n - *l + j) * b_dim1;
		i__4 = i__ + (*n - *l + j) * b_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = b[i__4].r - work[i__5].r, z__1.i = b[i__4].i - work[
			i__5].i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	    }
	}

/* --------------------------------------------------------------------------- */

    } else if (row && backward && left) {

/* --------------------------------------------------------------------------- */

/*        Let  W =  [ V I ] ( I is K-by-K, V is K-by-M ) */

/*        Form  H C  or  H**H C  where  C = [ B ]  (M-by-N) */
/*                                          [ A ]  (K-by-N) */

/*        H = I - W**H T W          or  H**H = I - W**H T**H W */

/*        A = A -     T (A + V B)  or  A = A -     T**H (A + V B) */
/*        B = B - V**H T (A + V B)  or  B = B - V**H T**H (A + V B) */

/* --------------------------------------------------------------------------- */

/* Computing MIN */
	i__1 = *l + 1;
	mp = f2cmin(i__1,*m);
/* Computing MIN */
	i__1 = *k - *l + 1;
	kp = f2cmin(i__1,*k);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = *k - *l + i__ + j * work_dim1;
		i__4 = i__ + j * b_dim1;
		work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
	    }
	}
	ztrmm_("L", "U", "N", "N", l, n, &c_b14, &v[kp + v_dim1], ldv, &work[
		kp + work_dim1], ldwork);
	i__1 = *m - *l;
	zgemm_("N", "N", l, n, &i__1, &c_b14, &v[kp + mp * v_dim1], ldv, &b[
		mp + b_dim1], ldb, &c_b14, &work[kp + work_dim1], ldwork);
	i__1 = *k - *l;
	zgemm_("N", "N", &i__1, n, m, &c_b14, &v[v_offset], ldv, &b[b_offset],
		 ldb, &c_b22, &work[work_offset], ldwork);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + j * work_dim1;
		i__5 = i__ + j * a_dim1;
		z__1.r = work[i__4].r + a[i__5].r, z__1.i = work[i__4].i + a[
			i__5].i;
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    }
	}

	ztrmm_("L", "L ", trans, "N", k, n, &c_b14, &t[t_offset], ldt, &work[
		work_offset], ldwork);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * a_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = a[i__4].r - work[i__5].r, z__1.i = a[i__4].i - work[
			i__5].i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    }
	}

	i__1 = *m - *l;
	zgemm_("C", "N", &i__1, n, k, &c_b29, &v[mp * v_dim1 + 1], ldv, &work[
		work_offset], ldwork, &c_b14, &b[mp + b_dim1], ldb);
	i__1 = *k - *l;
	zgemm_("C", "N", l, n, &i__1, &c_b29, &v[v_offset], ldv, &work[
		work_offset], ldwork, &c_b14, &b[b_offset], ldb);
	ztrmm_("L", "U", "C", "N", l, n, &c_b14, &v[kp + v_dim1], ldv, &work[
		kp + work_dim1], ldwork);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *l;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * b_dim1;
		i__4 = i__ + j * b_dim1;
		i__5 = *k - *l + i__ + j * work_dim1;
		z__1.r = b[i__4].r - work[i__5].r, z__1.i = b[i__4].i - work[
			i__5].i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	    }
	}

/* --------------------------------------------------------------------------- */

    } else if (row && backward && right) {

/* --------------------------------------------------------------------------- */

/*        Let  W =  [ V I ] ( I is K-by-K, V is K-by-N ) */

/*        Form  C H  or  C H**H  where  C = [ B A ] (A is M-by-K, B is M-by-N) */

/*        H = I - W**H T W            or  H**H = I - W**H T**H W */

/*        A = A - (A + B V**H) T      or  A = A - (A + B V**H) T**H */
/*        B = B - (A + B V**H) T V    or  B = B - (A + B V**H) T**H V */

/* --------------------------------------------------------------------------- */

/* Computing MIN */
	i__1 = *l + 1;
	np = f2cmin(i__1,*n);
/* Computing MIN */
	i__1 = *k - *l + 1;
	kp = f2cmin(i__1,*k);

	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (*k - *l + j) * work_dim1;
		i__4 = i__ + j * b_dim1;
		work[i__3].r = b[i__4].r, work[i__3].i = b[i__4].i;
	    }
	}
	ztrmm_("R", "U", "C", "N", m, l, &c_b14, &v[kp + v_dim1], ldv, &work[
		kp * work_dim1 + 1], ldwork);
	i__1 = *n - *l;
	zgemm_("N", "C", m, l, &i__1, &c_b14, &b[np * b_dim1 + 1], ldb, &v[kp 
		+ np * v_dim1], ldv, &c_b14, &work[kp * work_dim1 + 1], 
		ldwork);
	i__1 = *k - *l;
	zgemm_("N", "C", m, &i__1, n, &c_b14, &b[b_offset], ldb, &v[v_offset],
		 ldv, &c_b22, &work[work_offset], ldwork);

	i__1 = *k;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * work_dim1;
		i__4 = i__ + j * work_dim1;
		i__5 = i__ + j * a_dim1;
		z__1.r = work[i__4].r + a[i__5].r, z__1.i = work[i__4].i + a[
			i__5].i;
		work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    }
	}

	ztrmm_("R", "L", trans, "N", m, k, &c_b14, &t[t_offset], ldt, &work[
		work_offset], ldwork);

	i__1 = *k;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * a_dim1;
		i__5 = i__ + j * work_dim1;
		z__1.r = a[i__4].r - work[i__5].r, z__1.i = a[i__4].i - work[
			i__5].i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    }
	}

	i__1 = *n - *l;
	zgemm_("N", "N", m, &i__1, k, &c_b29, &work[work_offset], ldwork, &v[
		np * v_dim1 + 1], ldv, &c_b14, &b[np * b_dim1 + 1], ldb);
	i__1 = *k - *l;
	zgemm_("N", "N", m, l, &i__1, &c_b29, &work[work_offset], ldwork, &v[
		v_offset], ldv, &c_b14, &b[b_offset], ldb);
	ztrmm_("R", "U", "N", "N", m, l, &c_b14, &v[kp + v_dim1], ldv, &work[
		kp * work_dim1 + 1], ldwork);
	i__1 = *l;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * b_dim1;
		i__4 = i__ + j * b_dim1;
		i__5 = i__ + (*k - *l + j) * work_dim1;
		z__1.r = b[i__4].r - work[i__5].r, z__1.i = b[i__4].i - work[
			i__5].i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	    }
	}

    }

    return;

/*     End of ZTPRFB */

}
