File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zunbdb.f
*        Reduce columns 1, ..., Q of X11, X12, X21, and X22
*
         DO I = 1, Q
*
            IF( I .EQ. 1 ) THEN
               CALL ZSCAL( P-I+1, DCMPLX( Z1, 0.0D0 ), X11(I,I), 1 )
            ELSE
               CALL ZSCAL( P-I+1, DCMPLX( Z1*COS(PHI(I-1)), 0.0D0 ),
     $                     X11(I,I), 1 )
               CALL ZAXPY( P-I+1, DCMPLX( -Z1*Z3*Z4*SIN(PHI(I-1)),
     $                     0.0D0 ), X12(I,I-1), 1, X11(I,I), 1 )
            END IF
            IF( I .EQ. 1 ) THEN
               CALL ZSCAL( M-P-I+1, DCMPLX( Z2, 0.0D0 ), X21(I,I), 1 )
            ELSE
               CALL ZSCAL( M-P-I+1, DCMPLX( Z2*COS(PHI(I-1)), 0.0D0 ),
     $                     X21(I,I), 1 )
               CALL ZAXPY( M-P-I+1, DCMPLX( -Z2*Z3*Z4*SIN(PHI(I-1)),
     $                     0.0D0 ), X22(I,I-1), 1, X21(I,I), 1 )
            END IF
*
            THETA(I) = ATAN2( DZNRM2( M-P-I+1, X21(I,I), 1 ),
     $                 DZNRM2( P-I+1, X11(I,I), 1 ) )
*
            IF( P .GT. I ) THEN
               CALL ZLARFGP( P-I+1, X11(I,I), X11(I+1,I), 1, TAUP1(I) )
            ELSE IF ( P .EQ. I ) THEN
               CALL ZLARFGP( P-I+1, X11(I,I), X11(I,I), 1, TAUP1(I) )
            END IF
            X11(I,I) = ONE
            IF ( M-P .GT. I ) THEN
               CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I+1,I), 1,
     $                       TAUP2(I) )
            ELSE IF ( M-P .EQ. I ) THEN
               CALL ZLARFGP( M-P-I+1, X21(I,I), X21(I,I), 1,
     $                       TAUP2(I) )
            END IF
            X21(I,I) = ONE
*
            IF ( Q .GT. I ) THEN
               CALL ZLARF( 'L', P-I+1, Q-I, X11(I,I), 1,
     $                     DCONJG(TAUP1(I)), X11(I,I+1), LDX11, WORK )
               CALL ZLARF( 'L', M-P-I+1, Q-I, X21(I,I), 1,
     $                     DCONJG(TAUP2(I)), X21(I,I+1), LDX21, WORK )
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL ZLARF( 'L', P-I+1, M-Q-I+1, X11(I,I), 1,
     $                     DCONJG(TAUP1(I)), X12(I,I), LDX12, WORK )
               CALL ZLARF( 'L', M-P-I+1, M-Q-I+1, X21(I,I), 1,
     $                     DCONJG(TAUP2(I)), X22(I,I), LDX22, WORK )
            END IF
*
            IF( I .LT. Q ) THEN
               CALL ZSCAL( Q-I, DCMPLX( -Z1*Z3*SIN(THETA(I)), 0.0D0 ),
     $                     X11(I,I+1), LDX11 )
               CALL ZAXPY( Q-I, DCMPLX( Z2*Z3*COS(THETA(I)), 0.0D0 ),
     $                     X21(I,I+1), LDX21, X11(I,I+1), LDX11 )
            END IF
            CALL ZSCAL( M-Q-I+1, DCMPLX( -Z1*Z4*SIN(THETA(I)), 0.0D0 ),
     $                  X12(I,I), LDX12 )
            CALL ZAXPY( M-Q-I+1, DCMPLX( Z2*Z4*COS(THETA(I)), 0.0D0 ),
     $                  X22(I,I), LDX22, X12(I,I), LDX12 )
*
            IF( I .LT. Q )
     $         PHI(I) = ATAN2( DZNRM2( Q-I, X11(I,I+1), LDX11 ),
     $                  DZNRM2( M-Q-I+1, X12(I,I), LDX12 ) )
*
            IF( I .LT. Q ) THEN
               CALL ZLACGV( Q-I, X11(I,I+1), LDX11 )
               IF ( I .EQ. Q-1 ) THEN
                  CALL ZLARFGP( Q-I, X11(I,I+1), X11(I,I+1), LDX11,
     $                          TAUQ1(I) )
               ELSE
                  CALL ZLARFGP( Q-I, X11(I,I+1), X11(I,I+2), LDX11,
     $                          TAUQ1(I) )
               END IF
               X11(I,I+1) = ONE
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL ZLACGV( M-Q-I+1, X12(I,I), LDX12 )
               IF ( M-Q .EQ. I ) THEN
                  CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I,I), LDX12,
     $                          TAUQ2(I) )
               ELSE
                  CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I,I+1), LDX12,
     $                          TAUQ2(I) )
               END IF
            END IF
            X12(I,I) = ONE
*
            IF( I .LT. Q ) THEN
               CALL ZLARF( 'R', P-I, Q-I, X11(I,I+1), LDX11, TAUQ1(I),
     $                     X11(I+1,I+1), LDX11, WORK )
               CALL ZLARF( 'R', M-P-I, Q-I, X11(I,I+1), LDX11, TAUQ1(I),
     $                     X21(I+1,I+1), LDX21, WORK )
            END IF
            IF ( P .GT. I ) THEN
               CALL ZLARF( 'R', P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I),
     $                     X12(I+1,I), LDX12, WORK )
            END IF
            IF ( M-P .GT. I ) THEN
               CALL ZLARF( 'R', M-P-I, M-Q-I+1, X12(I,I), LDX12,
     $                     TAUQ2(I), X22(I+1,I), LDX22, WORK )
            END IF
*
            IF( I .LT. Q )
     $         CALL ZLACGV( Q-I, X11(I,I+1), LDX11 )
            CALL ZLACGV( M-Q-I+1, X12(I,I), LDX12 )
*
         END DO
*
*        Reduce columns Q + 1, ..., P of X12, X22
*
         DO I = Q + 1, P
*
            CALL ZSCAL( M-Q-I+1, DCMPLX( -Z1*Z4, 0.0D0 ), X12(I,I),
     $                  LDX12 )
            CALL ZLACGV( M-Q-I+1, X12(I,I), LDX12 )
            IF ( I .GE. M-Q ) THEN
               CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I,I), LDX12,
     $                       TAUQ2(I) )
            ELSE
               CALL ZLARFGP( M-Q-I+1, X12(I,I), X12(I,I+1), LDX12,
     $                       TAUQ2(I) )
            END IF
            X12(I,I) = ONE
*
            IF ( P .GT. I ) THEN
               CALL ZLARF( 'R', P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I),
     $                     X12(I+1,I), LDX12, WORK )
            END IF
            IF( M-P-Q .GE. 1 )
     $         CALL ZLARF( 'R', M-P-Q, M-Q-I+1, X12(I,I), LDX12,
     $                     TAUQ2(I), X22(Q+1,I), LDX22, WORK )
*
            CALL ZLACGV( M-Q-I+1, X12(I,I), LDX12 )
*
         END DO
*
*        Reduce columns P + 1, ..., M - Q of X12, X22
*
         DO I = 1, M - P - Q
*
            CALL ZSCAL( M-P-Q-I+1, DCMPLX( Z2*Z4, 0.0D0 ),
     $                  X22(Q+I,P+I), LDX22 )
            CALL ZLACGV( M-P-Q-I+1, X22(Q+I,P+I), LDX22 )
            CALL ZLARFGP( M-P-Q-I+1, X22(Q+I,P+I), X22(Q+I,P+I+1),
     $                    LDX22, TAUQ2(P+I) )
            X22(Q+I,P+I) = ONE
            CALL ZLARF( 'R', M-P-Q-I, M-P-Q-I+1, X22(Q+I,P+I), LDX22,
     $                  TAUQ2(P+I), X22(Q+I+1,P+I), LDX22, WORK )
*
            CALL ZLACGV( M-P-Q-I+1, X22(Q+I,P+I), LDX22 )
*
         END DO
*
      ELSE
*

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zunbdb.c
/*        Reduce columns 1, ..., Q of X11, X12, X21, and X22 */

	i__1 = *q;
	for (i__ = 1; i__ <= i__1; ++i__) {

	    if (i__ == 1) {
		i__2 = *p - i__ + 1;
		z__1.r = z1, z__1.i = 0.;
		zscal_(&i__2, &z__1, &x11[i__ + i__ * x11_dim1], &c__1);
	    } else {
		i__2 = *p - i__ + 1;
		d__1 = z1 * cos(phi[i__ - 1]);
		z__1.r = d__1, z__1.i = 0.;
		zscal_(&i__2, &z__1, &x11[i__ + i__ * x11_dim1], &c__1);
		i__2 = *p - i__ + 1;
		d__1 = -z1 * z3 * z4 * sin(phi[i__ - 1]);
		z__1.r = d__1, z__1.i = 0.;
		zaxpy_(&i__2, &z__1, &x12[i__ + (i__ - 1) * x12_dim1], &c__1, 
			&x11[i__ + i__ * x11_dim1], &c__1);
	    }
	    if (i__ == 1) {
		i__2 = *m - *p - i__ + 1;
		z__1.r = z2, z__1.i = 0.;
		zscal_(&i__2, &z__1, &x21[i__ + i__ * x21_dim1], &c__1);
	    } else {
		i__2 = *m - *p - i__ + 1;
		d__1 = z2 * cos(phi[i__ - 1]);
		z__1.r = d__1, z__1.i = 0.;
		zscal_(&i__2, &z__1, &x21[i__ + i__ * x21_dim1], &c__1);
		i__2 = *m - *p - i__ + 1;
		d__1 = -z2 * z3 * z4 * sin(phi[i__ - 1]);
		z__1.r = d__1, z__1.i = 0.;
		zaxpy_(&i__2, &z__1, &x22[i__ + (i__ - 1) * x22_dim1], &c__1, 
			&x21[i__ + i__ * x21_dim1], &c__1);
	    }

	    i__2 = *m - *p - i__ + 1;
	    i__3 = *p - i__ + 1;
	    theta[i__] = atan2(dznrm2_(&i__2, &x21[i__ + i__ * x21_dim1], &
		    c__1), dznrm2_(&i__3, &x11[i__ + i__ * x11_dim1], &c__1));

	    if (*p > i__) {
		i__2 = *p - i__ + 1;
		zlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + 1 + 
			i__ * x11_dim1], &c__1, &taup1[i__]);
	    } else if (*p == i__) {
		i__2 = *p - i__ + 1;
		zlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + i__ * 
			x11_dim1], &c__1, &taup1[i__]);
	    }
	    i__2 = i__ + i__ * x11_dim1;
	    x11[i__2].r = 1., x11[i__2].i = 0.;
	    if (*m - *p > i__) {
		i__2 = *m - *p - i__ + 1;
		zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + 1 + 
			i__ * x21_dim1], &c__1, &taup2[i__]);
	    } else if (*m - *p == i__) {
		i__2 = *m - *p - i__ + 1;
		zlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + i__ * 
			x21_dim1], &c__1, &taup2[i__]);
	    }
	    i__2 = i__ + i__ * x21_dim1;
	    x21[i__2].r = 1., x21[i__2].i = 0.;

	    if (*q > i__) {
		i__2 = *p - i__ + 1;
		i__3 = *q - i__;
		d_cnjg(&z__1, &taup1[i__]);
		zlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, &
			z__1, &x11[i__ + (i__ + 1) * x11_dim1], ldx11, &work[
			1]);
		i__2 = *m - *p - i__ + 1;
		i__3 = *q - i__;
		d_cnjg(&z__1, &taup2[i__]);
		zlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &
			z__1, &x21[i__ + (i__ + 1) * x21_dim1], ldx21, &work[
			1]);
	    }
	    if (*m - *q + 1 > i__) {
		i__2 = *p - i__ + 1;
		i__3 = *m - *q - i__ + 1;
		d_cnjg(&z__1, &taup1[i__]);
		zlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, &
			z__1, &x12[i__ + i__ * x12_dim1], ldx12, &work[1]);
		i__2 = *m - *p - i__ + 1;
		i__3 = *m - *q - i__ + 1;
		d_cnjg(&z__1, &taup2[i__]);
		zlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, &
			z__1, &x22[i__ + i__ * x22_dim1], ldx22, &work[1]);
	    }

	    if (i__ < *q) {
		i__2 = *q - i__;
		d__1 = -z1 * z3 * sin(theta[i__]);
		z__1.r = d__1, z__1.i = 0.;
		zscal_(&i__2, &z__1, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
		i__2 = *q - i__;
		d__1 = z2 * z3 * cos(theta[i__]);
		z__1.r = d__1, z__1.i = 0.;
		zaxpy_(&i__2, &z__1, &x21[i__ + (i__ + 1) * x21_dim1], ldx21, 
			&x11[i__ + (i__ + 1) * x11_dim1], ldx11);
	    }
	    i__2 = *m - *q - i__ + 1;
	    d__1 = -z1 * z4 * sin(theta[i__]);
	    z__1.r = d__1, z__1.i = 0.;
	    zscal_(&i__2, &z__1, &x12[i__ + i__ * x12_dim1], ldx12);
	    i__2 = *m - *q - i__ + 1;
	    d__1 = z2 * z4 * cos(theta[i__]);
	    z__1.r = d__1, z__1.i = 0.;
	    zaxpy_(&i__2, &z__1, &x22[i__ + i__ * x22_dim1], ldx22, &x12[i__ 
		    + i__ * x12_dim1], ldx12);

	    if (i__ < *q) {
		i__2 = *q - i__;
		i__3 = *m - *q - i__ + 1;
		phi[i__] = atan2(dznrm2_(&i__2, &x11[i__ + (i__ + 1) * 
			x11_dim1], ldx11), dznrm2_(&i__3, &x12[i__ + i__ * 
			x12_dim1], ldx12));
	    }

	    if (i__ < *q) {
		i__2 = *q - i__;
		zlacgv_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
		if (i__ == *q - 1) {
		    i__2 = *q - i__;
		    zlarfgp_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], &x11[
			    i__ + (i__ + 1) * x11_dim1], ldx11, &tauq1[i__]);
		} else {
		    i__2 = *q - i__;
		    zlarfgp_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], &x11[
			    i__ + (i__ + 2) * x11_dim1], ldx11, &tauq1[i__]);
		}
		i__2 = i__ + (i__ + 1) * x11_dim1;
		x11[i__2].r = 1., x11[i__2].i = 0.;
	    }
	    if (*m - *q + 1 > i__) {
		i__2 = *m - *q - i__ + 1;
		zlacgv_(&i__2, &x12[i__ + i__ * x12_dim1], ldx12);
		if (*m - *q == i__) {
		    i__2 = *m - *q - i__ + 1;
		    zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + 
			    i__ * x12_dim1], ldx12, &tauq2[i__]);
		} else {
		    i__2 = *m - *q - i__ + 1;
		    zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + (
			    i__ + 1) * x12_dim1], ldx12, &tauq2[i__]);
		}
	    }
	    i__2 = i__ + i__ * x12_dim1;
	    x12[i__2].r = 1., x12[i__2].i = 0.;

	    if (i__ < *q) {
		i__2 = *p - i__;
		i__3 = *q - i__;
		zlarf_("R", &i__2, &i__3, &x11[i__ + (i__ + 1) * x11_dim1], 
			ldx11, &tauq1[i__], &x11[i__ + 1 + (i__ + 1) * 
			x11_dim1], ldx11, &work[1]);
		i__2 = *m - *p - i__;
		i__3 = *q - i__;
		zlarf_("R", &i__2, &i__3, &x11[i__ + (i__ + 1) * x11_dim1], 
			ldx11, &tauq1[i__], &x21[i__ + 1 + (i__ + 1) * 
			x21_dim1], ldx21, &work[1]);
	    }
	    if (*p > i__) {
		i__2 = *p - i__;
		i__3 = *m - *q - i__ + 1;
		zlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x12[i__ + 1 + i__ * x12_dim1], ldx12, &
			work[1]);
	    }
	    if (*m - *p > i__) {
		i__2 = *m - *p - i__;
		i__3 = *m - *q - i__ + 1;
		zlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x22[i__ + 1 + i__ * x22_dim1], ldx22, &
			work[1]);
	    }

	    if (i__ < *q) {
		i__2 = *q - i__;
		zlacgv_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
	    }
	    i__2 = *m - *q - i__ + 1;
	    zlacgv_(&i__2, &x12[i__ + i__ * x12_dim1], ldx12);

	}

/*        Reduce columns Q + 1, ..., P of X12, X22 */

	i__1 = *p;
	for (i__ = *q + 1; i__ <= i__1; ++i__) {

	    i__2 = *m - *q - i__ + 1;
	    d__1 = -z1 * z4;
	    z__1.r = d__1, z__1.i = 0.;
	    zscal_(&i__2, &z__1, &x12[i__ + i__ * x12_dim1], ldx12);
	    i__2 = *m - *q - i__ + 1;
	    zlacgv_(&i__2, &x12[i__ + i__ * x12_dim1], ldx12);
	    if (i__ >= *m - *q) {
		i__2 = *m - *q - i__ + 1;
		zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + i__ * 
			x12_dim1], ldx12, &tauq2[i__]);
	    } else {
		i__2 = *m - *q - i__ + 1;
		zlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + (i__ + 
			1) * x12_dim1], ldx12, &tauq2[i__]);
	    }
	    i__2 = i__ + i__ * x12_dim1;
	    x12[i__2].r = 1., x12[i__2].i = 0.;

	    if (*p > i__) {
		i__2 = *p - i__;
		i__3 = *m - *q - i__ + 1;
		zlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x12[i__ + 1 + i__ * x12_dim1], ldx12, &
			work[1]);
	    }
	    if (*m - *p - *q >= 1) {
		i__2 = *m - *p - *q;
		i__3 = *m - *q - i__ + 1;
		zlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, &
			tauq2[i__], &x22[*q + 1 + i__ * x22_dim1], ldx22, &
			work[1]);
	    }

	    i__2 = *m - *q - i__ + 1;
	    zlacgv_(&i__2, &x12[i__ + i__ * x12_dim1], ldx12);

	}

/*        Reduce columns P + 1, ..., M - Q of X12, X22 */

	i__1 = *m - *p - *q;
	for (i__ = 1; i__ <= i__1; ++i__) {

	    i__2 = *m - *p - *q - i__ + 1;
	    d__1 = z2 * z4;
	    z__1.r = d__1, z__1.i = 0.;
	    zscal_(&i__2, &z__1, &x22[*q + i__ + (*p + i__) * x22_dim1], 
		    ldx22);
	    i__2 = *m - *p - *q - i__ + 1;
	    zlacgv_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], ldx22);
	    i__2 = *m - *p - *q - i__ + 1;
	    zlarfgp_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], &x22[*q + 
		    i__ + (*p + i__ + 1) * x22_dim1], ldx22, &tauq2[*p + i__])
		    ;
	    i__2 = *q + i__ + (*p + i__) * x22_dim1;
	    x22[i__2].r = 1., x22[i__2].i = 0.;
	    i__2 = *m - *p - *q - i__;
	    i__3 = *m - *p - *q - i__ + 1;
	    zlarf_("R", &i__2, &i__3, &x22[*q + i__ + (*p + i__) * x22_dim1], 
		    ldx22, &tauq2[*p + i__], &x22[*q + i__ + 1 + (*p + i__) * 
		    x22_dim1], ldx22, &work[1]);

	    i__2 = *m - *p - *q - i__ + 1;
	    zlacgv_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], ldx22);

	}

    } else {
