File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zuncsd.f
*        Complex workspace
*
         ITAUP1 = 2
         ITAUP2 = ITAUP1 + MAX( 1, P )
         ITAUQ1 = ITAUP2 + MAX( 1, M - P )
         ITAUQ2 = ITAUQ1 + MAX( 1, Q )
         IORGQR = ITAUQ2 + MAX( 1, M - Q )
         CALL ZUNGQR( M-Q, M-Q, M-Q, U1, MAX(1,M-Q), U1, WORK, -1,
     $                CHILDINFO )
         LORGQRWORKOPT = INT( WORK(1) )
         LORGQRWORKMIN = MAX( 1, M - Q )
         IORGLQ = ITAUQ2 + MAX( 1, M - Q )
         CALL ZUNGLQ( M-Q, M-Q, M-Q, U1, MAX(1,M-Q), U1, WORK, -1,
     $                CHILDINFO )
         LORGLQWORKOPT = INT( WORK(1) )
         LORGLQWORKMIN = MAX( 1, M - Q )
         IORBDB = ITAUQ2 + MAX( 1, M - Q )
         CALL ZUNBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12,
     $                X21, LDX21, X22, LDX22, THETA, THETA, U1, U2,
     $                V1T, V2T, WORK, -1, CHILDINFO )
         LORBDBWORKOPT = INT( WORK(1) )
         LORBDBWORKMIN = LORBDBWORKOPT
         LWORKOPT = MAX( IORGQR + LORGQRWORKOPT, IORGLQ + LORGLQWORKOPT,
     $              IORBDB + LORBDBWORKOPT ) - 1
         LWORKMIN = MAX( IORGQR + LORGQRWORKMIN, IORGLQ + LORGLQWORKMIN,
     $              IORBDB + LORBDBWORKMIN ) - 1
         WORK(1) = MAX(LWORKOPT,LWORKMIN)
*
         IF( LWORK .LT. LWORKMIN
     $       .AND. .NOT. ( LQUERY .OR. LRQUERY ) ) THEN
            INFO = -22
         ELSE IF( LRWORK .LT. LRWORKMIN
     $            .AND. .NOT. ( LQUERY .OR. LRQUERY ) ) THEN
            INFO = -24
         ELSE
            LORGQRWORK = LWORK - IORGQR + 1
            LORGLQWORK = LWORK - IORGLQ + 1
            LORBDBWORK = LWORK - IORBDB + 1
            LBBCSDWORK = LRWORK - IBBCSD + 1
         END IF
      END IF
*
*     Abort if any illegal arguments
*
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'ZUNCSD', -INFO )
         RETURN
      ELSE IF( LQUERY .OR. LRQUERY ) THEN
         RETURN
      END IF
*
*     Transform to bidiagonal block form
*
      CALL ZUNBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12, X21,
     $             LDX21, X22, LDX22, THETA, RWORK(IPHI), WORK(ITAUP1),
     $             WORK(ITAUP2), WORK(ITAUQ1), WORK(ITAUQ2),
     $             WORK(IORBDB), LORBDBWORK, CHILDINFO )
*
*     Accumulate Householder reflectors
*
      IF( COLMAJOR ) THEN
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL ZLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL ZUNGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQRWORK, INFO)
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL ZLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL ZUNGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQRWORK, INFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL ZLACPY( 'U', Q-1, Q-1, X11(1,2), LDX11, V1T(2,2),
     $                   LDV1T )
            V1T(1, 1) = ONE
            DO J = 2, Q
               V1T(1,J) = ZERO
               V1T(J,1) = ZERO
            END DO
            CALL ZUNGLQ( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQWORK, INFO )
         END IF
         IF( WANTV2T .AND. M-Q .GT. 0 ) THEN
            CALL ZLACPY( 'U', P, M-Q, X12, LDX12, V2T, LDV2T )
            IF( M-P .GT. Q) THEN
               CALL ZLACPY( 'U', M-P-Q, M-P-Q, X22(Q+1,P+1), LDX22,
     $                      V2T(P+1,P+1), LDV2T )
            END IF
            IF( M .GT. Q ) THEN
               CALL ZUNGLQ( M-Q, M-Q, M-Q, V2T, LDV2T, WORK(ITAUQ2),
     $                      WORK(IORGLQ), LORGLQWORK, INFO )
            END IF
         END IF
      ELSE
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL ZLACPY( 'U', Q, P, X11, LDX11, U1, LDU1 )
            CALL ZUNGLQ( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGLQ),
     $                   LORGLQWORK, INFO)
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL ZLACPY( 'U', Q, M-P, X21, LDX21, U2, LDU2 )
            CALL ZUNGLQ( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGLQ), LORGLQWORK, INFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL ZLACPY( 'L', Q-1, Q-1, X11(2,1), LDX11, V1T(2,2),
     $                   LDV1T )
            V1T(1, 1) = ONE
            DO J = 2, Q
               V1T(1,J) = ZERO
               V1T(J,1) = ZERO
            END DO
            CALL ZUNGQR( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGQR), LORGQRWORK, INFO )
         END IF
         IF( WANTV2T .AND. M-Q .GT. 0 ) THEN
            P1 = MIN( P+1, M )
            Q1 = MIN( Q+1, M )
            CALL ZLACPY( 'L', M-Q, P, X12, LDX12, V2T, LDV2T )
            IF( M .GT. P+Q ) THEN
               CALL ZLACPY( 'L', M-P-Q, M-P-Q, X22(P1,Q1), LDX22,
     $                      V2T(P+1,P+1), LDV2T )
            END IF
            CALL ZUNGQR( M-Q, M-Q, M-Q, V2T, LDV2T, WORK(ITAUQ2),
     $                   WORK(IORGQR), LORGQRWORK, INFO )
         END IF
      END IF
*
*     Compute the CSD of the matrix in bidiagonal-block form
*
      CALL ZBBCSD( JOBU1, JOBU2, JOBV1T, JOBV2T, TRANS, M, P, Q, THETA,
     $             RWORK(IPHI), U1, LDU1, U2, LDU2, V1T, LDV1T, V2T,
     $             LDV2T, RWORK(IB11D), RWORK(IB11E), RWORK(IB12D),
     $             RWORK(IB12E), RWORK(IB21D), RWORK(IB21E),
     $             RWORK(IB22D), RWORK(IB22E), RWORK(IBBCSD),
     $             LBBCSDWORK, INFO )
*
*     Permute rows and columns to place identity submatrices in top-
*     left corner of (1,1)-block and/or bottom-right corner of (1,2)-
*     block and/or bottom-right corner of (2,1)-block and/or top-left
*     corner of (2,2)-block
*
      IF( Q .GT. 0 .AND. WANTU2 ) THEN
         DO I = 1, Q
            IWORK(I) = M - P - Q + I
         END DO
         DO I = Q + 1, M - P
            IWORK(I) = I - Q
         END DO
         IF( COLMAJOR ) THEN
            CALL ZLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
         ELSE
            CALL ZLAPMR( .FALSE., M-P, M-P, U2, LDU2, IWORK )
         END IF
      END IF
      IF( M .GT. 0 .AND. WANTV2T ) THEN
         DO I = 1, P
            IWORK(I) = M - P - Q + I
         END DO
         DO I = P + 1, M - Q
            IWORK(I) = I - P
         END DO
         IF( .NOT. COLMAJOR ) THEN
            CALL ZLAPMT( .FALSE., M-Q, M-Q, V2T, LDV2T, IWORK )
         ELSE
            CALL ZLAPMR( .FALSE., M-Q, M-Q, V2T, LDV2T, IWORK )
         END IF
      END IF
*
      RETURN
*
*     End ZUNCSD
*
      END

File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zuncsd.c
/*        Complex workspace */

	itaup1 = 2;
	itaup2 = itaup1 + f2cmax(1,*p);
/* Computing MAX */
	i__1 = 1, i__2 = *m - *p;
	itauq1 = itaup2 + f2cmax(i__1,i__2);
	itauq2 = itauq1 + f2cmax(1,*q);
/* Computing MAX */
	i__1 = 1, i__2 = *m - *q;
	iorgqr = itauq2 + f2cmax(i__1,i__2);
	i__1 = *m - *q;
	i__2 = *m - *q;
	i__3 = *m - *q;
/* Computing MAX */
	i__5 = 1, i__6 = *m - *q;
	i__4 = f2cmax(i__5,i__6);
	zungqr_(&i__1, &i__2, &i__3, &u1[u1_offset], &i__4, &u1[u1_offset], &
		work[1], &c_n1, &childinfo);
	lorgqrworkopt = (integer) work[1].r;
/* Computing MAX */
	i__1 = 1, i__2 = *m - *q;
	lorgqrworkmin = f2cmax(i__1,i__2);
/* Computing MAX */
	i__1 = 1, i__2 = *m - *q;
	iorglq = itauq2 + f2cmax(i__1,i__2);
	i__1 = *m - *q;
	i__2 = *m - *q;
	i__3 = *m - *q;
/* Computing MAX */
	i__5 = 1, i__6 = *m - *q;
	i__4 = f2cmax(i__5,i__6);
	zunglq_(&i__1, &i__2, &i__3, &u1[u1_offset], &i__4, &u1[u1_offset], &
		work[1], &c_n1, &childinfo);
	lorglqworkopt = (integer) work[1].r;
/* Computing MAX */
	i__1 = 1, i__2 = *m - *q;
	lorglqworkmin = f2cmax(i__1,i__2);
/* Computing MAX */
	i__1 = 1, i__2 = *m - *q;
	iorbdb = itauq2 + f2cmax(i__1,i__2);
	zunbdb_(trans, signs, m, p, q, &x11[x11_offset], ldx11, &x12[
		x12_offset], ldx12, &x21[x21_offset], ldx21, &x22[x22_offset],
		 ldx22, &theta[1], &theta[1], &u1[u1_offset], &u2[u2_offset], 
		&v1t[v1t_offset], &v2t[v2t_offset], &work[1], &c_n1, &
		childinfo);
	lorbdbworkopt = (integer) work[1].r;
	lorbdbworkmin = lorbdbworkopt;
/* Computing MAX */
	i__1 = iorgqr + lorgqrworkopt, i__2 = iorglq + lorglqworkopt, i__1 = 
		f2cmax(i__1,i__2), i__2 = iorbdb + lorbdbworkopt;
	lworkopt = f2cmax(i__1,i__2) - 1;
/* Computing MAX */
	i__1 = iorgqr + lorgqrworkmin, i__2 = iorglq + lorglqworkmin, i__1 = 
		f2cmax(i__1,i__2), i__2 = iorbdb + lorbdbworkmin;
	lworkmin = f2cmax(i__1,i__2) - 1;
	i__1 = f2cmax(lworkopt,lworkmin);
	work[1].r = (doublereal) i__1, work[1].i = 0.;

	if (*lwork < lworkmin && ! (lquery || lrquery)) {
	    *info = -22;
	} else if (*lrwork < lrworkmin && ! (lquery || lrquery)) {
	    *info = -24;
	} else {
	    lorgqrwork = *lwork - iorgqr + 1;
	    lorglqwork = *lwork - iorglq + 1;
	    lorbdbwork = *lwork - iorbdb + 1;
	    lbbcsdwork = *lrwork - ibbcsd + 1;
	}
    }

/*     Abort if any illegal arguments */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("ZUNCSD", &i__1, (ftnlen)6);
	return;
    } else if (lquery || lrquery) {
	return;
    }

/*     Transform to bidiagonal block form */

    zunbdb_(trans, signs, m, p, q, &x11[x11_offset], ldx11, &x12[x12_offset], 
	    ldx12, &x21[x21_offset], ldx21, &x22[x22_offset], ldx22, &theta[1]
	    , &rwork[iphi], &work[itaup1], &work[itaup2], &work[itauq1], &
	    work[itauq2], &work[iorbdb], &lorbdbwork, &childinfo);

/*     Accumulate Householder reflectors */

    if (colmajor) {
	if (wantu1 && *p > 0) {
	    zlacpy_("L", p, q, &x11[x11_offset], ldx11, &u1[u1_offset], ldu1);
	    zungqr_(p, p, q, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorgqr], &lorgqrwork, info);
	}
	if (wantu2 && *m - *p > 0) {
	    i__1 = *m - *p;
	    zlacpy_("L", &i__1, q, &x21[x21_offset], ldx21, &u2[u2_offset], 
		    ldu2);
	    i__1 = *m - *p;
	    i__2 = *m - *p;
	    zungqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &work[itaup2], &
		    work[iorgqr], &lorgqrwork, info);
	}
	if (wantv1t && *q > 0) {
	    i__1 = *q - 1;
	    i__2 = *q - 1;
	    zlacpy_("U", &i__1, &i__2, &x11[(x11_dim1 << 1) + 1], ldx11, &v1t[
		    (v1t_dim1 << 1) + 2], ldv1t);
	    i__1 = v1t_dim1 + 1;
	    v1t[i__1].r = 1., v1t[i__1].i = 0.;
	    i__1 = *q;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j * v1t_dim1 + 1;
		v1t[i__2].r = 0., v1t[i__2].i = 0.;
		i__2 = j + v1t_dim1;
		v1t[i__2].r = 0., v1t[i__2].i = 0.;
	    }
	    i__1 = *q - 1;
	    i__2 = *q - 1;
	    i__3 = *q - 1;
	    zunglq_(&i__1, &i__2, &i__3, &v1t[(v1t_dim1 << 1) + 2], ldv1t, &
		    work[itauq1], &work[iorglq], &lorglqwork, info);
	}
	if (wantv2t && *m - *q > 0) {
	    i__1 = *m - *q;
	    zlacpy_("U", p, &i__1, &x12[x12_offset], ldx12, &v2t[v2t_offset], 
		    ldv2t);
	    if (*m - *p > *q) {
		i__1 = *m - *p - *q;
		i__2 = *m - *p - *q;
		zlacpy_("U", &i__1, &i__2, &x22[*q + 1 + (*p + 1) * x22_dim1],
			 ldx22, &v2t[*p + 1 + (*p + 1) * v2t_dim1], ldv2t);
	    }
	    if (*m > *q) {
		i__1 = *m - *q;
		i__2 = *m - *q;
		i__3 = *m - *q;
		zunglq_(&i__1, &i__2, &i__3, &v2t[v2t_offset], ldv2t, &work[
			itauq2], &work[iorglq], &lorglqwork, info);
	    }
	}
    } else {
	if (wantu1 && *p > 0) {
	    zlacpy_("U", q, p, &x11[x11_offset], ldx11, &u1[u1_offset], ldu1);
	    zunglq_(p, p, q, &u1[u1_offset], ldu1, &work[itaup1], &work[
		    iorglq], &lorglqwork, info);
	}
	if (wantu2 && *m - *p > 0) {
	    i__1 = *m - *p;
	    zlacpy_("U", q, &i__1, &x21[x21_offset], ldx21, &u2[u2_offset], 
		    ldu2);
	    i__1 = *m - *p;
	    i__2 = *m - *p;
	    zunglq_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &work[itaup2], &
		    work[iorglq], &lorglqwork, info);
	}
	if (wantv1t && *q > 0) {
	    i__1 = *q - 1;
	    i__2 = *q - 1;
	    zlacpy_("L", &i__1, &i__2, &x11[x11_dim1 + 2], ldx11, &v1t[(
		    v1t_dim1 << 1) + 2], ldv1t);
	    i__1 = v1t_dim1 + 1;
	    v1t[i__1].r = 1., v1t[i__1].i = 0.;
	    i__1 = *q;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j * v1t_dim1 + 1;
		v1t[i__2].r = 0., v1t[i__2].i = 0.;
		i__2 = j + v1t_dim1;
		v1t[i__2].r = 0., v1t[i__2].i = 0.;
	    }
	    i__1 = *q - 1;
	    i__2 = *q - 1;
	    i__3 = *q - 1;
	    zungqr_(&i__1, &i__2, &i__3, &v1t[(v1t_dim1 << 1) + 2], ldv1t, &
		    work[itauq1], &work[iorgqr], &lorgqrwork, info);
	}
	if (wantv2t && *m - *q > 0) {
/* Computing MIN */
	    i__1 = *p + 1;
	    p1 = f2cmin(i__1,*m);
/* Computing MIN */
	    i__1 = *q + 1;
	    q1 = f2cmin(i__1,*m);
	    i__1 = *m - *q;
	    zlacpy_("L", &i__1, p, &x12[x12_offset], ldx12, &v2t[v2t_offset], 
		    ldv2t);
	    if (*m > *p + *q) {
		i__1 = *m - *p - *q;
		i__2 = *m - *p - *q;
		zlacpy_("L", &i__1, &i__2, &x22[p1 + q1 * x22_dim1], ldx22, &
			v2t[*p + 1 + (*p + 1) * v2t_dim1], ldv2t);
	    }
	    i__1 = *m - *q;
	    i__2 = *m - *q;
	    i__3 = *m - *q;
	    zungqr_(&i__1, &i__2, &i__3, &v2t[v2t_offset], ldv2t, &work[
		    itauq2], &work[iorgqr], &lorgqrwork, info);
	}
    }

/*     Compute the CSD of the matrix in bidiagonal-block form */

    zbbcsd_(jobu1, jobu2, jobv1t, jobv2t, trans, m, p, q, &theta[1], &rwork[
	    iphi], &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1t[
	    v1t_offset], ldv1t, &v2t[v2t_offset], ldv2t, &rwork[ib11d], &
	    rwork[ib11e], &rwork[ib12d], &rwork[ib12e], &rwork[ib21d], &rwork[
	    ib21e], &rwork[ib22d], &rwork[ib22e], &rwork[ibbcsd], &lbbcsdwork,
	     info);

/*     Permute rows and columns to place identity submatrices in top- */
/*     left corner of (1,1)-block and/or bottom-right corner of (1,2)- */
/*     block and/or bottom-right corner of (2,1)-block and/or top-left */
/*     corner of (2,2)-block */

    if (*q > 0 && wantu2) {
	i__1 = *q;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iwork[i__] = *m - *p - *q + i__;
	}
	i__1 = *m - *p;
	for (i__ = *q + 1; i__ <= i__1; ++i__) {
	    iwork[i__] = i__ - *q;
	}
	if (colmajor) {
	    i__1 = *m - *p;
	    i__2 = *m - *p;
	    zlapmt_(&c_false, &i__1, &i__2, &u2[u2_offset], ldu2, &iwork[1]);
	} else {
	    i__1 = *m - *p;
	    i__2 = *m - *p;
	    zlapmr_(&c_false, &i__1, &i__2, &u2[u2_offset], ldu2, &iwork[1]);
	}
    }
    if (*m > 0 && wantv2t) {
	i__1 = *p;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iwork[i__] = *m - *p - *q + i__;
	}
	i__1 = *m - *q;
	for (i__ = *p + 1; i__ <= i__1; ++i__) {
	    iwork[i__] = i__ - *p;
	}
	if (! colmajor) {
	    i__1 = *m - *q;
	    i__2 = *m - *q;
	    zlapmt_(&c_false, &i__1, &i__2, &v2t[v2t_offset], ldv2t, &iwork[1]
		    );
	} else {
	    i__1 = *m - *q;
	    i__2 = *m - *q;
	    zlapmr_(&c_false, &i__1, &i__2, &v2t[v2t_offset], ldv2t, &iwork[1]
		    );
	}
    }

    return;

/*     End ZUNCSD */

}
